// UI.xt — 玄铁声明式 UI 框架 v1.1
// FlexBox 布局引擎 + 基础控件集 + 响应式状态管理
// 依赖: lib/渲染 (raylib-based)
//
// 用法:
//   引 "UI" 予 UI
//   引 "渲染" 予 R
//
//   // 创建响应式状态
//   设 状态 = UI.造状态({"计数":0, "标题":"Hello"})
//
//   // 构建界面
//   设 界面 = UI.列([UI.文本(UI.态取(状态, "标题")), UI.按钮("+1")])
//
//   // 应用框架（自动渲染循环）
//   UI.应用(状态, 函(s) { 返 UI.列([...]) }, {"宽":800, "高":600})

引 "渲染" 予 R

// ============================================================
// 常量
// ============================================================
公 常 横向 = "横向"
公 常 纵向 = "纵向"
公 常 对齐始 = "始"
公 常 对齐中 = "中"
公 常 对齐末 = "末"
公 常 对齐间 = "间"
公 常 对齐均 = "均"
公 常 对齐均等 = "均等"
公 常 叉始 = "叉始"
公 常 叉中 = "叉中"
公 常 叉末 = "叉末"
公 常 叉撑 = "叉撑"

// ============================================================
// 辅助: 四边距
// ============================================================
公 函 四边(上, 右, 下, 左) {
    设 边 = {}
    边["上"] = 上 ; 边["右"] = 右 ; 边["下"] = 下 ; 边["左"] = 左
    返 边
}
公 函 全边(值) {
    返 四边(值, 值, 值, 值)
}

// ============================================================
// 色板
// ============================================================
公 函 色(r, g, b, a) {
    若 a == 空 { a = 255 }
    设 c = {} ; c["r"] = r ; c["g"] = g ; c["b"] = b ; c["a"] = a
    返 c
}

公 常 色彩 = {}
色彩["白"] = 色(255, 255, 255, 255)
色彩["黑"] = 色(0, 0, 0, 255)
色彩["红"] = 色(255, 80, 80, 255)
色彩["绿"] = 色(80, 220, 80, 255)
色彩["蓝"] = 色(80, 120, 255, 255)
色彩["黄"] = 色(255, 220, 60, 255)
色彩["灰"] = 色(140, 140, 140, 255)
色彩["深灰"] = 色(50, 50, 50, 255)
色彩["浅灰"] = 色(220, 220, 220, 255)
色彩["透明"] = 色(0, 0, 0, 0)
色彩["主题"] = 色(70, 130, 220, 255)
色彩["强调"] = 色(255, 140, 40, 255)

// ============================================================
// 核心: 控件节点工厂
// ============================================================
函 造节点(类型) {
    设 n = {}
    n["_类型"] = 类型
    n["_子"] = []
    n["_宽"] = 0 ; n["_高"] = 0
    n["_弹"] = 0 ; n["_缩"] = 1
    n["_主轴对齐"] = 对齐始
    n["_叉轴对齐"] = 叉撑
    n["_间距"] = 0
    n["_内边距"] = 全边(0)
    n["_外边距"] = 全边(0)
    n["_布x"] = 0 ; n["_布y"] = 0 ; n["_布w"] = 0 ; n["_布h"] = 0
    n["_文本"] = ""
    n["_字号"] = 16
    n["_字色"] = 色彩["白"]
    n["_景色"] = 色彩["透明"]
    n["_圆角"] = 0
    n["_边框色"] = 色彩["透明"]
    n["_边框宽"] = 0
    n["_悬景色"] = 色彩["透明"]
    n["_按下色"] = 色彩["透明"]
    n["_点击"] = 空
    n["_悬浮"] = 假
    n["_可视"] = 真
    返 n
}

// ============================================================
// 控件构造函数
// ============================================================
公 函 行(子列表, 选项) {
    设 节点 = 造节点("行")
    节点["_子"] = 子列表
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

公 函 列(子列表, 选项) {
    设 节点 = 造节点("列")
    节点["_子"] = 子列表
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

公 函 叠(子列表, 选项) {
    设 节点 = 造节点("叠")
    节点["_子"] = 子列表
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

公 函 文本(内容, 选项) {
    设 节点 = 造节点("文本")
    节点["_文本"] = 内容
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

公 函 矩形(选项) {
    设 节点 = 造节点("矩形")
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

公 函 按钮(标签, 选项) {
    设 节点 = 造节点("按钮")
    节点["_文本"] = 标签
    节点["_景色"] = 色彩["主题"]
    节点["_圆角"] = 4
    节点["_内边距"] = 全边(8)
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

公 函 空白(选项) {
    设 节点 = 造节点("空白")
    节点["_弹"] = 1
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

公 函 弹性(弹值, 选项) {
    设 节点 = 造节点("空白")
    节点["_弹"] = 弹值
    若 选项 != 空 { 合选项(节点, 选项) }
    返 节点
}

// ============================================================
// 辅助: 合并选项
// ============================================================
函 合选项(节点, 选项) {
    若 选项.含?("宽") { 节点["_宽"] = 选项["宽"] }
    若 选项.含?("高") { 节点["_高"] = 选项["高"] }
    若 选项.含?("弹性") { 节点["_弹"] = 选项["弹性"] }
    若 选项.含?("主轴对齐") { 节点["_主轴对齐"] = 选项["主轴对齐"] }
    若 选项.含?("叉轴对齐") { 节点["_叉轴对齐"] = 选项["叉轴对齐"] }
    若 选项.含?("间距") { 节点["_间距"] = 选项["间距"] }
    若 选项.含?("内边距") { 节点["_内边距"] = 选项["内边距"] }
    若 选项.含?("外边距") { 节点["_外边距"] = 选项["外边距"] }
    若 选项.含?("字号") { 节点["_字号"] = 选项["字号"] }
    若 选项.含?("字色") { 节点["_字色"] = 选项["字色"] }
    若 选项.含?("颜色") { 节点["_字色"] = 选项["颜色"] }
    若 选项.含?("景色") { 节点["_景色"] = 选项["景色"] }
    若 选项.含?("圆角") { 节点["_圆角"] = 选项["圆角"] }
    若 选项.含?("边框色") { 节点["_边框色"] = 选项["边框色"] }
    若 选项.含?("边框宽") { 节点["_边框宽"] = 选项["边框宽"] }
    若 选项.含?("悬景色") { 节点["_悬景色"] = 选项["悬景色"] }
    若 选项.含?("按下色") { 节点["_按下色"] = 选项["按下色"] }
    若 选项.含?("点击") { 节点["_点击"] = 选项["点击"] }
    若 选项.含?("可视") { 节点["_可视"] = 选项["可视"] }
}

// ============================================================
// 布局: 测量叶节点固有尺寸
// ============================================================
函 量固有(节点) {
    设 类型 = 节点["_类型"]
    若 类型 == "文本" {
        设 文本宽 = 节点["_文本"].字节数 * 节点["_字号"] * 3
        若 文本宽 < 节点["_字号"] * 2 { 文本宽 = 节点["_字号"] * 2 }
        设 文本高 = 节点["_字号"] * 7 / 5
        返 [文本宽, 文本高]
    }
    若 类型 == "矩形" 或 类型 == "按钮" {
        设 bw = 节点["_宽"] ; 设 bh = 节点["_高"]
        若 类型 == "按钮" {
            若 bw == 0 {
                bw = 节点["_文本"].字节数 * 节点["_字号"] * 3 + 节点["_内边距"]["左"] + 节点["_内边距"]["右"] + 节点["_字号"]
            }
            若 bh == 0 {
                bh = 节点["_字号"] * 7 / 5 + 节点["_内边距"]["上"] + 节点["_内边距"]["下"] + 节点["_字号"] / 2
            }
        }
        返 [bw, bh]
    }
    返 [节点["_宽"], 节点["_高"]]
}

// ============================================================
// FlexBox 布局引擎
// ============================================================
公 函 计算布局(节点, x, y, 可用宽, 可用高) {
    若 非 节点["_可视"] { 返 空 }

    设 边距 = 节点["_外边距"]
    设 mx = 边距["左"] ; 设 my = 边距["上"]
    节点["_布x"] = x + mx
    节点["_布y"] = y + my

    设 内容宽 = 可用宽 - 边距["左"] - 边距["右"]
    设 内容高 = 可用高 - 边距["上"] - 边距["下"]

    若 节点["_子"].长度 == 0 {
        设 固有 = 量固有(节点)
        节点["_布w"] = 固有[0] ; 节点["_布h"] = 固有[1]
        若 节点["_宽"] > 0 { 节点["_布w"] = 节点["_宽"] }
        若 节点["_高"] > 0 { 节点["_布h"] = 节点["_高"] }
        返 空
    }

    设 内距 = 节点["_内边距"]
    设 px = 内距["左"] ; 设 py = 内距["上"]
    设 子可用宽 = 内容宽 - 内距["左"] - 内距["右"]
    设 子可用高 = 内容高 - 内距["上"] - 内距["下"]
    若 子可用宽 < 0 { 子可用宽 = 0 }
    若 子可用高 < 0 { 子可用高 = 0 }

    设 类型 = 节点["_类型"]
    若 类型 == "叠" {
        布叠(节点, px, py, 子可用宽, 子可用高)
    } 否 若 类型 == "行" {
        布主轴(节点, px, py, 子可用宽, 子可用高, 真)
    } 否 {
        布主轴(节点, px, py, 子可用宽, 子可用高, 假)
    }
}

函 布主轴(节点, 始X, 始Y, 可用宽, 可用高, 是横向) {
    设 子列表 = 节点["_子"]
    设 间距 = 节点["_间距"]
    设 总弹 = 0 ; 设 定长总和 = 0 ; 设 可见子 = []

    遍历 子 于 子列表 {
        若 非 子["_可视"] { 续 }
        可见子.追加(子)
        设 子边距 = 子["_外边距"]
        设 固有 = 量固有(子)
        若 是横向 {
            设 子首选 = 固有[0]
            若 子["_宽"] > 0 { 子首选 = 子["_宽"] }
            定长总和 = 定长总和 + 子首选 + 子边距["左"] + 子边距["右"]
        } 否 {
            设 子首选 = 固有[1]
            若 子["_高"] > 0 { 子首选 = 子["_高"] }
            定长总和 = 定长总和 + 子首选 + 子边距["上"] + 子边距["下"]
        }
        总弹 = 总弹 + 子["_弹"]
    }

    若 可见子.长度 == 0 {
        设 内距 = 节点["_内边距"]
        节点["_布w"] = 可用宽 + 内距["左"] + 内距["右"]
        节点["_布h"] = 可用高 + 内距["上"] + 内距["下"]
        若 节点["_宽"] > 0 { 节点["_布w"] = 节点["_宽"] }
        若 节点["_高"] > 0 { 节点["_布h"] = 节点["_高"] }
        返 空
    }

    设 间距总和 = 间距 * (可见子.长度 - 1)
    定长总和 = 定长总和 + 间距总和

    设 主轴空间 = 0
    若 是横向 { 主轴空间 = 可用宽 } 否 { 主轴空间 = 可用高 }
    设 剩余空间 = 主轴空间 - 定长总和
    若 剩余空间 < 0 { 剩余空间 = 0 }

    设 对齐偏移 = 0 ; 设 间隙额外 = 0
    设 对齐方式 = 节点["_主轴对齐"]

    若 对齐方式 == 对齐中 { 对齐偏移 = 剩余空间 / 2 }
    抑 对齐方式 == 对齐末 { 对齐偏移 = 剩余空间 }
    抑 对齐方式 == 对齐间 {
        若 可见子.长度 > 1 { 间隙额外 = 剩余空间 / (可见子.长度 - 1) }
    }
    抑 对齐方式 == 对齐均 {
        间隙额外 = 剩余空间 / 可见子.长度
        对齐偏移 = 间隙额外 / 2
    }
    抑 对齐方式 == 对齐均等 {
        设 段数 = 可见子.长度 + 1
        间隙额外 = 剩余空间 / 段数
        对齐偏移 = 间隙额外
    }

    设 叉空间 = 0
    若 是横向 { 叉空间 = 可用高 } 否 { 叉空间 = 可用宽 }

    设 主轴位置 = 0
    若 是横向 { 主轴位置 = 始X + 对齐偏移 } 否 { 主轴位置 = 始Y + 对齐偏移 }

    设 主轴总长 = 0 ; 设 叉轴最大 = 0

    遍历 子 于 可见子 {
        设 子边 = 子["_外边距"]
        设 子外边距主前 = 子边["左"] ; 设 子外边距主后 = 子边["右"]
        设 子外边距叉前 = 子边["上"] ; 设 子外边距叉后 = 子边["下"]
        若 非 是横向 {
            子外边距主前 = 子边["上"] ; 子外边距主后 = 子边["下"]
            子外边距叉前 = 子边["左"] ; 子外边距叉后 = 子边["右"]
        }

        主轴位置 = 主轴位置 + 子外边距主前

        设 子固有 = 量固有(子)
        设 子主轴尺寸 = 0
        若 是横向 {
            子主轴尺寸 = 子固有[0]
            若 子["_宽"] > 0 { 子主轴尺寸 = 子["_宽"] }
        } 否 {
            子主轴尺寸 = 子固有[1]
            若 子["_高"] > 0 { 子主轴尺寸 = 子["_高"] }
        }

        若 总弹 > 0 且 子["_弹"] > 0 {
            设 弹空间 = (剩余空间 * 子["_弹"]) / 总弹
            子主轴尺寸 = 子主轴尺寸 + 弹空间
        }

        设 子叉轴尺寸 = 0
        若 是横向 {
            子叉轴尺寸 = 子固有[1]
            若 子["_高"] > 0 { 子叉轴尺寸 = 子["_高"] }
        } 否 {
            子叉轴尺寸 = 子固有[0]
            若 子["_宽"] > 0 { 子叉轴尺寸 = 子["_宽"] }
        }
        若 子["_叉轴对齐"] == 叉撑 或 节点["_叉轴对齐"] == 叉撑 {
            设 撑后 = 叉空间 - 子外边距叉前 - 子外边距叉后
            若 撑后 > 子叉轴尺寸 { 子叉轴尺寸 = 撑后 }
            若 子叉轴尺寸 < 0 { 子叉轴尺寸 = 0 }
        }

        设 叉位置 = 0
        设 叉对齐 = 子["_叉轴对齐"]
        若 叉对齐 == 叉撑 { 叉对齐 = 节点["_叉轴对齐"] }
        若 叉对齐 == 叉中 { 叉位置 = (叉空间 - 子叉轴尺寸) / 2 }
        抑 叉对齐 == 叉末 { 叉位置 = 叉空间 - 子叉轴尺寸 }
        叉位置 = 叉位置 + 子外边距叉前

        若 是横向 {
            计算布局(子, 节点["_布x"] + 始X + 主轴位置, 节点["_布y"] + 始Y + 叉位置, 子主轴尺寸, 子叉轴尺寸)
            主轴总长 = 主轴总长 + 子外边距主前 + 子主轴尺寸 + 子外边距主后
            设 叉总 = 子外边距叉前 + 子叉轴尺寸 + 子外边距叉后
            若 叉总 > 叉轴最大 { 叉轴最大 = 叉总 }
        } 否 {
            计算布局(子, 节点["_布x"] + 始X + 叉位置, 节点["_布y"] + 始Y + 主轴位置, 子叉轴尺寸, 子主轴尺寸)
            主轴总长 = 主轴总长 + 子外边距主前 + 子主轴尺寸 + 子外边距主后
            设 叉总 = 子外边距叉前 + 子叉轴尺寸 + 子外边距叉后
            若 叉总 > 叉轴最大 { 叉轴最大 = 叉总 }
        }

        主轴位置 = 主轴位置 + 子主轴尺寸 + 子外边距主后 + 间距 + 间隙额外
    }

    主轴总长 = 主轴总长 + 间距总和
    设 内距 = 节点["_内边距"]

    若 是横向 {
        节点["_布w"] = 主轴总长 + 内距["左"] + 内距["右"]
        节点["_布h"] = 叉轴最大 + 内距["上"] + 内距["下"]
        若 节点["_宽"] > 0 { 节点["_布w"] = 节点["_宽"] }
        若 节点["_高"] > 0 { 节点["_布h"] = 节点["_高"] }
    } 否 {
        节点["_布w"] = 叉轴最大 + 内距["左"] + 内距["右"]
        节点["_布h"] = 主轴总长 + 内距["上"] + 内距["下"]
        若 节点["_宽"] > 0 { 节点["_布w"] = 节点["_宽"] }
        若 节点["_高"] > 0 { 节点["_布h"] = 节点["_高"] }
    }
}

函 布叠(节点, px, py, 可用宽, 可用高) {
    遍历 子 于 节点["_子"] {
        若 非 子["_可视"] { 续 }
        设 子宽 = 可用宽 ; 设 子高 = 可用高
        若 子["_宽"] > 0 { 子宽 = 子["_宽"] }
        若 子["_高"] > 0 { 子高 = 子["_高"] }
        计算布局(子, 节点["_布x"] + px, 节点["_布y"] + py, 子宽, 子高)
    }
    设 内距 = 节点["_内边距"]
    节点["_布w"] = 可用宽 + 内距["左"] + 内距["右"]
    节点["_布h"] = 可用高 + 内距["上"] + 内距["下"]
    若 节点["_宽"] > 0 { 节点["_布w"] = 节点["_宽"] }
    若 节点["_高"] > 0 { 节点["_布h"] = 节点["_高"] }
}

// ============================================================
// 渲染
// ============================================================
公 函 渲染(节点) {
    若 非 节点["_可视"] { 返 空 }

    设 x = 节点["_布x"] ; 设 y = 节点["_布y"]
    设 w = 节点["_布w"] ; 设 h = 节点["_布h"]
    设 景 = 节点["_景色"]

    若 景["a"] > 0 {
        R.绘矩形(x, y, w, h, 景["r"], 景["g"], 景["b"], 景["a"])
    }

    设 框色 = 节点["_边框色"] ; 设 框宽 = 节点["_边框宽"]
    若 框宽 > 0 且 框色["a"] > 0 {
        R.绘矩形线(x, y, w, h, 框色["r"], 框色["g"], 框色["b"], 框色["a"])
    }

    设 类型 = 节点["_类型"]
    设 字色 = 节点["_字色"]

    若 类型 == "文本" {
        R.绘文字(节点["_文本"], x, y, 节点["_字号"], 字色["r"], 字色["g"], 字色["b"], 字色["a"])
    }
    抑 类型 == "按钮" {
        设 bg = 景
        若 节点["_悬浮"] 且 节点["_悬景色"]["a"] > 0 { bg = 节点["_悬景色"] }
        R.绘矩形(x, y, w, h, bg["r"], bg["g"], bg["b"], bg["a"])
        设 内距 = 节点["_内边距"]
        设 文本宽 = 节点["_文本"].字节数 * 节点["_字号"] * 3
        设 tx = x + (w - 文本宽) / 2 + 内距["左"]
        设 ty = y + 内距["上"]
        R.绘文字(节点["_文本"], tx, ty, 节点["_字号"], 字色["r"], 字色["g"], 字色["b"], 字色["a"])
    }
    抑 类型 == "矩形" {
        R.绘矩形(x, y, w, h, 字色["r"], 字色["g"], 字色["b"], 字色["a"])
    }
    抑 类型 == "行" 或 类型 == "列" 或 类型 == "叠" {
        遍历 子 于 节点["_子"] { 渲染(子) }
    }
}

// ============================================================
// 输入事件
// ============================================================
公 函 处理悬浮(节点, 鼠x, 鼠y) {
    若 非 节点["_可视"] { 返 假 }
    设 在内部 = 鼠x >= 节点["_布x"] 且 鼠x < 节点["_布x"] + 节点["_布w"]
                且 鼠y >= 节点["_布y"] 且 鼠y < 节点["_布y"] + 节点["_布h"]
    节点["_悬浮"] = 在内部
    若 节点["_子"].长度 > 0 {
        遍历 子 于 节点["_子"] { 处理悬浮(子, 鼠x, 鼠y) }
    }
    返 在内部
}

公 函 处理点击(节点, 鼠x, 鼠y) {
    若 非 节点["_可视"] { 返 空 }
    设 在内部 = 鼠x >= 节点["_布x"] 且 鼠x < 节点["_布x"] + 节点["_布w"]
                且 鼠y >= 节点["_布y"] 且 鼠y < 节点["_布y"] + 节点["_布h"]
    若 非 在内部 { 返 空 }

    设 k = 节点["_子"].长度 - 1
    当 k >= 0 {
        设 结果 = 处理点击(节点["_子"][k], 鼠x, 鼠y)
        若 结果 != 空 { 返 结果 }
        k = k - 1
    }

    若 节点["_点击"] != 空 { 节点["_点击"]() ; 返 节点 }
    返 空
}

// ============================================================
// 响应式状态系统 — View = f(State)
// ============================================================
// 全局渲染上下文栈（支持嵌套组件）
设 _渲染栈 = []

// 创建响应式状态容器
公 函 造状态(初始数据) {
    设 容器 = {}
    容器["_值"] = 初始数据
    容器["_监听"] = {}
    容器["_脏"] = 假
    容器["_依赖"] = {}
    返 容器
}

// 读取状态（渲染期内自动追踪依赖）
公 函 态取(状态, 键) {
    若 状态 == 空 { 返 空 }
    若 _渲染栈.长度 > 0 {
        设 上下文 = _渲染栈[_渲染栈.长度 - 1]
        上下文["_依赖"][键] = 真
    }
    若 状态["_值"].含?(键) { 返 状态["_值"][键] }
    返 空
}

// 设置状态（变化时通知订阅者）
公 函 态设(状态, 键, 新值) {
    若 状态 == 空 { 返 空 }
    设 旧值 = 空
    若 状态["_值"].含?(键) { 旧值 = 状态["_值"][键] }
    若 旧值 == 新值 { 返 空 }
    状态["_值"][键] = 新值
    若 状态["_监听"].含?(键) {
        遍历 cb 于 状态["_监听"][键] {
            若 cb != 空 { cb() }
        }
    }
    状态["_脏"] = 真
}

// 订阅状态变化
公 函 态观(状态, 键, 回调) {
    若 状态 == 空 { 返 空 }
    若 非 状态["_监听"].含?(键) { 状态["_监听"][键] = [] }
    状态["_监听"][键].追加(回调)
}

// 批量设置
公 函 态设批(状态, 变更表) {
    若 状态 == 空 { 返 空 }
    遍历 键 于 变更表 { 态设(状态, 键, 变更表[键]) }
}

// 状态快照（不追踪依赖）
公 函 态快照(状态) {
    若 状态 == 空 { 返 {} }
    返 状态["_值"]
}

// 检查是否脏
公 函 态脏?(状态) {
    若 状态 == 空 { 返 假 }
    返 状态["_脏"]
}

// 标记脏
公 函 标脏(状态) {
    若 状态 == 空 { 返 空 }
    状态["_脏"] = 真
}

// 获取依赖键列表
公 函 态依赖(状态) {
    若 状态 == 空 { 返 [] }
    设 键列表 = []
    遍历 键 于 状态["_依赖"] { 键列表.追加(键) }
    返 键列表
}

// 清除所有订阅
公 函 态清除(状态) {
    若 状态 == 空 { 返 空 }
    状态["_监听"] = {} ; 状态["_依赖"] = {} ; 状态["_脏"] = 假
}

// 进入渲染上下文
函 _进上下文(状态) {
    设 上下文 = {}
    上下文["_依赖"] = {}
    _渲染栈.追加(上下文)
    状态["_依赖"] = {}
    状态["_脏"] = 假
    返 上下文
}

// 退出渲染上下文
函 _退上下文() {
    若 _渲染栈.长度 > 0 {
        设 新栈 = []
        设 i = 0
        当 i < _渲染栈.长度 - 1 {
            新栈.追加(_渲染栈[i])
            i = i + 1
        }
        _渲染栈 = 新栈
    }
}

// 应用框架：状态变化时自动重绘
// 构建函(状态) → 返回控件树根节点
// 选项: {"宽":800, "高":600, "标题":"App"}
公 函 应用(状态, 构建函, 选项) {
    若 状态 == 空 或 构建函 == 空 { 返 空 }

    设 宽 = 800 ; 设 高 = 600 ; 设 标题 = "XuanTie App"
    若 选项 != 空 {
        若 选项.含?("宽") { 宽 = 选项["宽"] }
        若 选项.含?("高") { 高 = 选项["高"] }
        若 选项.含?("标题") { 标题 = 选项["标题"] }
    }

    R.初始化窗口(宽, 高, 标题)

    当 非 R.窗口应关闭() {
        设 鼠x = R.鼠X() ; 设 鼠y = R.鼠Y()
        设 左键 = R.鼠刚按?(0)

        _进上下文(状态)
        设 根节点 = 构建函(状态)
        _退上下文()

        R.开始绘图()
        R.清背景(40, 40, 50, 255)

        计算布局(根节点, 0, 0, 宽, 高)
        处理悬浮(根节点, 鼠x, 鼠y)
        若 左键 { 处理点击(根节点, 鼠x, 鼠y) }
        渲染(根节点)

        R.结束绘图()
    }

    R.关闭窗口()
}

// 手动刷新（嵌入自定义渲染循环）
公 函 刷新(状态, 构建函, x, y, 宽, 高) {
    若 状态 == 空 { 返 空 }

    _进上下文(状态)
    设 根节点 = 构建函(状态)
    _退上下文()

    计算布局(根节点, x, y, 宽, 高)

    设 鼠x = R.鼠X() ; 设 鼠y = R.鼠Y()
    处理悬浮(根节点, 鼠x, 鼠y)
    若 R.鼠刚按?(0) { 处理点击(根节点, 鼠x, 鼠y) }

    渲染(根节点)
    返 根节点
}
