// lexer_prototype.xt
// 玄铁词法分析器自举原型 (v0.13.1)

型 标记 {
    设 类型
    设 字面量

    函 造(类型, 字面量) {
        此.类型 = 类型
        此.字面量 = 字面量
    }
}

型 词法分析器 {
    设 输入字符数组 = []
    设 位置 = 0
    设 读取位置 = 0
    设 当前字符 = ""

    函 造(源代码) {
        // 将输入字符串转换为字符数组以处理多字节字符 (自举暂行方案)
        遍历 字符 于 源代码 {
            此.输入字符数组.追加(字符)
        }
        此.读字符()
    }

    函 读字符() {
        若 此.读取位置 >= 此.输入字符数组.长度 {
            此.当前字符 = "终止" // 代表 EOF
        } 否 {
            此.当前字符 = 此.输入字符数组[此.读取位置]
        }
        此.位置 = 此.读取位置
        此.读取位置 = 此.读取位置 + 1
    }

    函 跳过空白() {
        当 此.当前字符 == " " 或 此.当前字符 == "\t" 或 此.当前字符 == "\n" 或 此.当前字符 == "\r" {
            此.读字符()
        }
    }

    函 是字母(c) {
        // 简单判断：中文或下划线或英文
        // 由于玄铁目前标准库尚无 'isLetter'，暂用逻辑判断常用范围
        若 c == "_" { 返 真 }
        // 粗略判断是否为中文字符 (利用字符串比较)
        返 c >= "a" 且 c <= "z" 或 c >= "A" 且 c <= "Z" 或 c >= "一"
    }

    函 是数字(c) {
        返 c >= "0" 且 c <= "9"
    }

    函 读标识符() {
        设 起始位置 = 此.位置
        当 此.是字母(此.当前字符) 或 此.是数字(此.当前字符) {
            此.读字符()
        }
        // 处理 v0.13.1 的 ? 结尾习惯
        若 此.当前字符 == "?" {
            此.读字符()
        }
        
        返 此.拼接字符(起始位置, 此.位置)
    }

    函 拼接字符(始, 终) {
        设 s = ""
        设 i = 始
        当 i < 终 {
            s = s & 此.输入字符数组[i]
            i = i + 1
        }
        返 s
    }

    函 读数字() {
        设 起始 = 此.位置
        当 此.是数字(此.当前字符) {
            此.读字符()
        }
        返 此.拼接字符(起始, 此.位置)
    }

    函 下一个标记() {
        此.跳过空白()

        设 tok = 空
        
        匹配 此.当前字符 {
            "=" -> { tok = 造 标记("等于", "=") }
            "+" -> { tok = 造 标记("加", "+") }
            "-" -> { tok = 造 标记("减", "-") }
            "*" -> { tok = 造 标记("乘", "*") }
            "/" -> { tok = 造 标记("除", "/") }
            "(" -> { tok = 造 标记("左圆括号", "(") }
            ")" -> { tok = 造 标记("右圆括号", ")") }
            "{" -> { tok = 造 标记("左花括号", "{") }
            "}" -> { tok = 造 标记("右花括号", "}") }
            "终止" -> { tok = 造 标记("结束", "") }
            _ -> {
                若 此.是字母(此.当前字符) {
                    设 字面量 = 此.读标识符()
                    // 简单模拟关键字查找
                    设 类型 = "标识符"
                    若 字面量 == "设" { 类型 = "变量声明" }
                    抑 字面量 == "函" { 类型 = "函数声明" }
                    
                    // 注意：读标识符 已经移动了指针，所以直接返回
                    返 造 标记(类型, 字面量)
                } 抑 此.是数字(此.当前字符) {
                    // 注意：读数字 已经移动了指针
                    返 造 标记("数字", 此.读数字())
                } 否 {
                    tok = 造 标记("非法", 此.当前字符)
                }
            }
        }

        此.读字符()
        返 tok
    }
}

// --- 测试原型 ---
示("--- 玄铁 Lexer 原型测试 ---")
设 代码 = "函 累加(n) { 设 和 = 0; 和 = 和 + n }"
设 词法 = 造 词法分析器(代码)

循 {
    设 标记项 = 词法.下一个标记()
    示("类型: " & 标记项.类型 & ", 字面量: [" & 标记项.字面量 & "]")
    若 标记项.类型 == "结束" { 断 }
}
