// parser_prototype.xt
// 玄铁语法解析器自举原型 (v0.13.5)

// --- 词法部分 ---
型 标记 {
    设 类型
    设 字面量
    设 行
    设 列

    函 造(类型, 字面量, 行, 列) { 
        此.类型 = 类型
        此.字面量 = 字面量 
        此.行 = 行
        此.列 = 列
    }
}

型 词法分析器 {
    设 字符列表
    设 位置
    设 读取位置
    设 当前字符
    设 当前行
    设 当前列

    函 造(代码) { 
        此.字符列表 = []
        遍历 c 于 代码 { 此.字符列表.追加(c) }
        此.位置 = 0
        此.读取位置 = 0
        此.当前行 = 1
        此.当前列 = 0
        此.读字符() 
    }

    函 读字符() {
        若 此.读取位置 >= 此.字符列表.长度 { 
            此.当前字符 = "终止" 
        } 否 { 
            此.当前字符 = 此.字符列表[此.读取位置]
        }
        
        若 此.当前字符 == "\n" {
            此.当前行 = 此.当前行 + 1
            此.当前列 = 0
        } 否 {
            此.当前列 = 此.当前列 + 1
        }

        此.位置 = 此.读取位置
        此.读取位置 = 此.读取位置 + 1
    }

    函 窥视字符() {
        若 此.读取位置 >= 此.字符列表.长度 { 
            返 "终止" 
        }
        返 此.字符列表[此.读取位置]
    }

    函 跳过空白() {
        当 此.当前字符 == " " 或 此.当前字符 == "\t" 或 此.当前字符 == "\n" 或 此.当前字符 == "\r" { 
            此.读字符() 
        }
    }

    函 是数字(c) { 
        若 c == "终止" { 返 假 }
        返 c >= "0" 且 c <= "9" 
    }
    
    函 是字母(c) { 
        若 c == "终止" { 返 假 }
        返 c >= "a" 且 c <= "z" 或 c >= "A" 且 c <= "Z" 或 c >= "一" 或 c == "_" 
    }

    函 读数字() {
        设 起始 = 此.位置
        当 此.是数字(此.当前字符) { 此.读字符() }
        返 此.拼接字符(起始, 此.位置)
    }

    函 读标识符() {
        设 起始 = 此.位置
        当 此.是字母(此.当前字符) 或 此.是数字(此.当前字符) { 此.读字符() }
        若 此.当前字符 == "?" { 此.读字符() }
        返 此.拼接字符(起始, 此.位置)
    }

    函 读字符串() {
        此.读字符()
        设 起始 = 此.位置
        当 此.当前字符 != "\"" 且 此.当前字符 != "终止" {
            此.读字符()
        }
        设 内容 = 此.拼接字符(起始, 此.位置)
        此.读字符()
        返 内容
    }

    函 拼接字符(始, 终) {
        设 s = ""
        设 i = 始
        当 i < 终 {
            s = s & 此.字符列表[i]
            i = i + 1
        }
        返 s
    }

    函 下一个标记() {
        此.跳过空白()
        
        设 c = 此.当前字符
        设 行 = 此.当前行
        设 列 = 此.当前列
        设 tok = 空

        匹配 c {
            "=" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("相等", "==", 行, 列)
                } 否 {
                    tok = 造 标记("等于", "=", 行, 列)
                }
            }
            "!" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("不等", "!=", 行, 列)
                } 否 {
                    tok = 造 标记("非法", "!", 行, 列)
                }
            }
            "+" -> { tok = 造 标记("加", "+", 行, 列) }
            "-" -> { tok = 造 标记("减", "-", 行, 列) }
            "*" -> { tok = 造 标记("乘", "*", 行, 列) }
            "/" -> { tok = 造 标记("除", "/", 行, 列) }
            "<" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("小于等于", "<=", 行, 列)
                } 否 {
                    tok = 造 标记("小于", "<", 行, 列)
                }
            }
            ">" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("大于等于", ">=", 行, 列)
                } 否 {
                    tok = 造 标记("大于", ">", 行, 列)
                }
            }
            "(" -> { tok = 造 标记("左圆括号", "(", 行, 列) }
            ")" -> { tok = 造 标记("右圆括号", ")", 行, 列) }
            "{" -> { tok = 造 标记("左花括号", "{", 行, 列) }
            "}" -> { tok = 造 标记("右花括号", "}", 行, 列) }
            "\"" -> { 返 造 标记("字符串", 此.读字符串(), 行, 列) }
            "终止" -> { tok = 造 标记("结束", "", 行, 列) }
            _ -> {
                若 此.是数字(c) {
                    返 造 标记("数字", 此.读数字(), 行, 列)
                } 抑 此.是字母(c) {
                    设 字面量 = 此.读标识符()
                    设 类型 = "标识符"
                    匹配 字面量 {
                        "设" -> { 类型 = "变量声明" }
                        "若" -> { 类型 = "如果" }
                        "否" -> { 类型 = "否则" }
                        "当" -> { 类型 = "当循环" }
                        "真" -> { 类型 = "布尔真" }
                        "假" -> { 类型 = "布尔假" }
                        "示" -> { 类型 = "显示" }
                    }
                    返 造 标记(类型, 字面量, 行, 列)
                } 否 {
                    tok = 造 标记("非法", c, 行, 列)
                }
            }
        }

        此.读字符()
        返 tok
    }
}

// --- AST 节点部分 ---
型 基础节点 {
    设 行
    设 列
    函 记录位置(tok) {
        此.行 = tok.行
        此.列 = tok.列
    }
}

型 整数节点 承 基础节点 {
    设 值
    函 造(tok) { 
        此.记录位置(tok)
        此.值 = tok.字面量 
    }
    函 文本() { 返 "" & 此.值 }
}

型 字符串节点 承 基础节点 {
    设 值
    函 造(tok) { 
        此.记录位置(tok)
        此.值 = tok.字面量 
    }
    函 文本() { 返 "\"" & 此.值 & "\"" }
}

型 布尔节点 承 基础节点 {
    设 值
    函 造(tok, v) { 
        此.记录位置(tok)
        此.值 = v 
    }
    函 文本() { 返 "" & 此.值 }
}

型 标识符节点 承 基础节点 {
    设 名称
    函 造(tok) { 
        此.记录位置(tok)
        此.名称 = tok.字面量 
    }
    函 文本() { 返 此.名称 }
}

型 中缀表达式节点 承 基础节点 {
    设 左
    设 运算符
    设 右
    函 造(tok, 左, 右) { 
        此.记录位置(tok)
        此.左 = 左
        此.运算符 = tok.字面量
        此.右 = 右 
    }
    函 文本() { 返 "(" & 此.左.文本() & " " & 此.运算符 & " " & 此.右.文本() & ")" }
}

型 变量声明语句节点 承 基础节点 {
    设 名称
    设 值
    函 造(tok, 名称, 值) { 
        此.记录位置(tok)
        此.名称 = 名称
        此.值 = 值 
    }
    函 文本() { 返 "设 " & 此.名称 & " = " & 此.值.文本() }
}

型 块语句节点 承 基础节点 {
    设 语句列表
    函 造(tok) { 
        此.记录位置(tok)
        此.语句列表 = [] 
    }
    函 文本() {
        设 s = "{\n"
        遍历 语句 于 此.语句列表 { s = s & "  " & 语句.文本() & "\n" }
        返 s & "}"
    }
}

型 若语句节点 承 基础节点 {
    设 条件
    设 结果块
    设 否则块
    函 造(tok, 条件, 结果块, 否则块) { 
        此.记录位置(tok)
        此.条件 = 条件
        此.结果块 = 结果块
        此.否则块 = 否则块 
    }
    函 文本() {
        设 s = "若 " & 此.条件.文本() & " " & 此.结果块.文本()
        若 此.否则块 != 空 { s = s & " 否 " & 此.否则块.文本() }
        返 s
    }
}

型 当语句节点 承 基础节点 {
    设 条件
    设 循环块
    函 造(tok, 条件, 块) {
        此.记录位置(tok)
        此.条件 = 条件
        此.循环块 = 块
    }
    函 文本() {
        返 "当 " & 此.条件.文本() & " " & 此.循环块.文本()
    }
}

型 显示语句节点 承 基础节点 {
    设 值
    函 造(tok, 值) { 
        此.记录位置(tok)
        此.值 = 值 
    }
    函 文本() { 返 "示(" & 此.值.文本() & ")" }
}

型 表达式语句节点 承 基础节点 {
    设 表达式
    函 造(tok, exp) { 
        此.记录位置(tok)
        此.表达式 = exp 
    }
    函 文本() { 返 此.表达式.文本() }
}

型 程序节点 承 基础节点 {
    设 语句列表
    函 造() { 此.语句列表 = [] }
    函 文本() {
        设 s = ""
        遍历 语句 于 此.语句列表 { s = s & 语句.文本() & "\n" }
        返 s
    }
}

// --- 解析器部分 ---
型 解析器 {
    设 词法
    设 当前标记
    设 窥视标记
    设 优先级表
    设 错误列表

    函 造(词法) {
        此.词法 = 词法
        此.错误列表 = []
        此.优先级表 = {
            "等于": 1,
            "相等": 2, "不等": 2,
            "小于": 3, "大于": 3, "小于等于": 3, "大于等于": 3,
            "加": 4, "减": 4,
            "乘": 5, "除": 5
        }
        此.下一个标记()
        此.下一个标记()
    }

    函 下一个标记() { 
        此.当前标记 = 此.窥视标记
        此.窥视标记 = 此.词法.下一个标记() 
    }

    函 添加错误(msg) {
        设 完整错误 = "[行:" & 此.当前标记.行 & ", 列:" & 此.当前标记.列 & "] " & msg
        此.错误列表.追加(完整错误)
    }

    函 期望窥视(类型) {
        若 此.窥视标记.类型 == 类型 { 
            此.下一个标记()
            返 真 
        }
        此.添加错误("期望下一个标记为 " & 类型 & "，但得到 " & 此.窥视标记.类型)
        返 假
    }

    函 窥视优先级() {
        若 此.优先级表.含?(此.窥视标记.类型) { 返 此.优先级表[此.窥视标记.类型] }
        返 0
    }

    函 当前优先级() {
        若 此.优先级表.含?(此.当前标记.类型) { 返 此.优先级表[此.当前标记.类型] }
        返 0
    }

    函 解析程序() {
        设 程序 = 造 程序节点()
        当 此.当前标记.类型 != "结束" {
            设 语句 = 此.解析语句()
            若 语句 != 空 { 程序.语句列表.追加(语句) }
            此.下一个标记()
        }
        返 程序
    }

    函 解析语句() {
        设 类型 = 此.当前标记.类型
        若 类型 == "变量声明" { 返 此.解析变量声明() }
        若 类型 == "如果" { 返 此.解析若语句() }
        若 类型 == "当循环" { 返 此.解析当语句() }
        若 类型 == "显示" { 返 此.解析显示语句() }
        若 类型 == "左花括号" { 返 此.解析块语句() }
        返 此.解析表达式语句()
    }

    函 解析变量声明() {
        设 tok = 此.当前标记
        若 非 此.期望窥视("标识符") { 返 空 }
        设 名称 = 此.当前标记.字面量
        若 非 此.期望窥视("等于") { 返 空 }
        此.下一个标记()
        设 值 = 此.解析表达式(0)
        返 造 变量声明语句节点(tok, 名称, 值)
    }

    函 解析若语句() {
        设 tok = 此.当前标记
        此.下一个标记()
        设 条件 = 此.解析表达式(0)
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 结果块 = 此.解析块语句()
        设 否则块 = 空
        若 此.窥视标记.类型 == "否则" {
            此.下一个标记()
            若 非 此.期望窥视("左花括号") { 返 空 }
            否则块 = 此.解析块语句()
        }
        返 造 若语句节点(tok, 条件, 结果块, 否则块)
    }

    函 解析当语句() {
        设 tok = 此.当前标记
        此.下一个标记()
        设 条件 = 此.解析表达式(0)
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 块 = 此.解析块语句()
        返 造 当语句节点(tok, 条件, 块)
    }

    函 解析显示语句() {
        设 tok = 此.当前标记
        若 非 此.期望窥视("左圆括号") { 返 空 }
        此.下一个标记()
        设 值 = 此.解析表达式(0)
        若 非 此.期望窥视("右圆括号") { 返 空 }
        返 造 显示语句节点(tok, 值)
    }

    函 解析块语句() {
        设 块 = 造 块语句节点(此.当前标记)
        此.下一个标记()
        当 此.当前标记.类型 != "右花括号" 且 此.当前标记.类型 != "结束" {
            设 语句 = 此.解析语句()
            若 语句 != 空 { 块.语句列表.追加(语句) }
            此.下一个标记()
        }
        返 块
    }

    函 解析表达式语句() {
        设 tok = 此.当前标记
        设 exp = 此.解析表达式(0)
        返 造 表达式语句节点(tok, exp)
    }

    函 解析表达式(优先级) {
        设 左表达式 = 空
        设 类型 = 此.当前标记.类型
        匹配 类型 {
            "数字" -> { 左表达式 = 造 整数节点(此.当前标记) }
            "标识符" -> { 左表达式 = 造 标识符节点(此.当前标记) }
            "字符串" -> { 左表达式 = 造 字符串节点(此.当前标记) }
            "布尔真" -> { 左表达式 = 造 布尔节点(此.当前标记, 真) }
            "布尔假" -> { 左表达式 = 造 布尔节点(此.当前标记, 假) }
            "左圆括号" -> {
                此.下一个标记()
                左表达式 = 此.解析表达式(0)
                若 非 此.期望窥视("右圆括号") { 返 空 }
            }
            _ -> { 
                此.添加错误("不支持的前缀类型: " & 类型)
                返 空 
            }
        }

        当 此.窥视标记.类型 != "结束" 且 优先级 < 此.窥视优先级() {
            设 窥视类型 = 此.窥视标记.类型
            设 是中缀 = 假
            若 窥视类型 == "加" { 是中缀 = 真 }
            抑 窥视类型 == "减" { 是中缀 = 真 }
            抑 窥视类型 == "乘" { 是中缀 = 真 }
            抑 窥视类型 == "除" { 是中缀 = 真 }
            抑 窥视类型 == "等于" { 是中缀 = 真 }
            抑 窥视类型 == "相等" { 是中缀 = 真 }
            抑 窥视类型 == "不等" { 是中缀 = 真 }
            抑 窥视类型 == "小于" { 是中缀 = 真 }
            抑 窥视类型 == "大于" { 是中缀 = 真 }
            抑 窥视类型 == "小于等于" { 是中缀 = 真 }
            抑 窥视类型 == "大于等于" { 是中缀 = 真 }

            若 是中缀 {
                此.下一个标记()
                左表达式 = 此.解析中缀(左表达式)
            } 否 {
                返 左表达式
            }
        }
        返 左表达式
    }

    函 解析中缀(左) {
        设 tok = 此.当前标记
        设 优先级 = 此.当前优先级()
        此.下一个标记()
        设 右 = 此.解析表达式(优先级)
        返 造 中缀表达式节点(tok, 左, 右)
    }
}

// --- 测试原型 ---
示("--- 玄铁 Parser 原型测试 v0.13.5 (位置追踪) ---")
设 代码 = "
设 计数 = 0
当 计数 < 3 {
    示(\"当前计数: \" + 计数)
    计数 = 计数 + 1
}
若 计数 == 3 {
    示(\"任务完成\")
}
"
设 词法 = 造 词法分析器(代码)
设 解析 = 造 解析器(词法)

设 程序 = 解析.解析程序()
若 解析.错误列表.长度 > 0 {
    示("解析出错:")
    遍历 错 于 解析.错误列表 { 示("  " & 错) }
} 否 {
    示("解析结果 (AST 文本化):\n" & 程序.文本())
}
