// xuantie_compiler/入口.xt
// 玄铁自举编译器 - 入口程序

引 "词法.xt"
引 "抽象语法树.xt"
引 "语法分析.xt"

引 "编译.xt"

// 引入 Arena FFI
外 函 xt_arena_new(大小: 整): 整
外 函 xt_arena_use(池: 整): 整
外 函 xt_arena_destroy(池: 整): 整

函 启动() {
    // 初始化 10MB 的 Arena 用于自举编译器
    设 池 = xt_arena_new(10 * 1024 * 1024)
    xt_arena_use(池)
    
    设 路径 = "xt_test.xt"
    设 读结果 = 文件.读(路径)
    若 非 读结果.成功 {
        示("无法读取测试文件: " & 路径)
        xt_arena_destroy(池)
        返 空
    }
    设 代码 = 读结果.值
    
    // 词法分析
    设 词法 = 造 词法分析器(代码)
    
    // 语法分析
    示("正在进行语法分析...")
    设 解析 = 造 语法分析器(词法)
    设 程序树 = 解析.解析程序()
    示("语法分析完成")
    
    若 解析.错误列表.长度 > 0 {
        示("解析错误:")
        遍历 错 于 解析.错误列表 { 示(错) }
        xt_arena_destroy(池)
        返 空
    }
    
    // 编译 (生成 LLVM IR)
    示("正在生成 LLVM IR...")
    设 编译 = 造 编译器()
    编译.编译程序(程序树)
    示("LLVM IR 生成完成")
    
    // 输出结果
    设 ir = 编译.结果输出
    文件.写("self_hosted_final.ll", ir)
    
    // 结束编译，销毁池
    xt_arena_destroy(池)
    示("自举编译完成，内存已回收")
}

启动()
