// xuantie_compiler/入口.xt
// 玄铁自举编译器 - 入口程序

引 "词法.xt"
引 "抽象语法树.xt"
引 "语法分析.xt"

引 "编译.xt"

函 启动() {
    示("开始启动自举编译器...")
    设 代码 = "
    型 动物 {
        设 名字 = \"未知\"
        函 造(名) {
            此.名字 = 名
        }
        函 叫() {
            示(此.名字 & \" 在叫\")
        }
    }
    
    设 猫 = 造 动物(\"小猫\")
    猫.叫()
    "
    
    // 词法分析
    示("开始词法分析...")
    设 词法 = 造 词法分析器(代码)
    
    // 语法分析
    示("开始语法分析...")
    设 解析 = 造 语法分析器(词法)
    示("111")
    设 程序树 = 解析.解析程序()
    示("222")
    示("语法分析完成，开始编译...")
    
    若 解析.错误列表.长度 > 0 {
        示("解析错误:")
        遍历 错 于 解析.错误列表 { 示(错) }
        返 空
    }
    
    // 编译 (生成 LLVM IR)
    示("开始编译...")
    设 编译 = 造 编译器()
    示("333")
    编译.编译程序(程序树)
    示("444")
    
    // 输出结果
    设 ir = 编译.结果输出
    // 示(ir)
    // 写入文件
    // 设 f = 读文件(...) TODO: 支持文件读写
    // 暂且只打印
    示(ir)
    示("自举编译器运行成功！")
}

启动()
