// xuantie_compiler/入口.xt
// 玄铁自举编译器 - 入口程序

引 "词法.xt"
引 "抽象语法树.xt"
引 "语法分析.xt"

引 "编译.xt"

函 启动() {
    // 示("开始启动自举编译器...")
    设 代码 = "
    型 向量 {
        设 x = 0
        设 y = 0
        函 造(x, y) {
            此.x = x
            此.y = y
        }
        函 _加_(另) {
            返 造 向量(此.x + 另.x, 此.y + 另.y)
        }
        函 _等_(另) {
            返 (此.x == 另.x) 且 (此.y == 另.y)
        }
        函 文本() {
            返 \"(\" & 此.x & \", \" & 此.y & \")\"
        }
    }
    
    设 v1 = 造 向量(1, 2)
    设 v2 = 造 向量(3, 4)
    设 v3 = v1 + v2
    示(\"v1 + v2 = \" & v3.文本())
    
    设 v4 = 造 向量(4, 6)
    若 v3 == v4 {
        示(\"向量加法校验成功\")
    }
    
    若 v1 是 向量 {
        示(\"v1 是向量类型\")
    }

    设 name = \"玄铁\"
    设 interp = \"插值测试: #{name} - 1+1=#{1+1}\"
    示(interp)
    "
    
    // 词法分析
    // 示("开始词法分析...")
    设 词法 = 造 词法分析器(代码)
    
    // 语法分析
    // 示("开始语法分析...")
    设 解析 = 造 语法分析器(词法)
    设 程序树 = 解析.解析程序()
    // 示("语法分析完成，开始编译...")
    
    若 解析.错误列表.长度 > 0 {
        // 示("解析错误:")
        遍历 错 于 解析.错误列表 { 示(错) }
        返 空
    }
    
    // 编译 (生成 LLVM IR)
    // 示("开始编译...")
    设 编译 = 造 编译器()
    编译.编译程序(程序树)
    
    // 输出结果
    设 ir = 编译.结果输出
    文件.写("self_hosted_final.ll", ir)
    示("自举编译完成，IR 已保存至 self_hosted_final.ll")
    // 示("自举编译器运行成功！")
}

启动()
