// xuantie_compiler/入口.xt
// 玄铁自举编译器 - 入口程序

引 "词法.xt"
引 "抽象语法树.xt"
引 "语法分析.xt"

引 "编译.xt"

函 启动() {
    示("开始启动自举编译器...")
    设 代码 = "
    设 a = 123
    示(a)
    "
    
    // 词法分析
    设 词法 = 造 词法分析器(代码)
    设 标记列表 = 词法.执行分析()
    
    // 语法分析
    设 解析 = 造 语法分析器(词法)
    设 程序树 = 解析.解析程序()
    
    若 解析.错误列表.长度 > 0 {
        示("解析错误:")
        遍历 错 于 解析.错误列表 { 示(错) }
        返 空
    }
    
    // 编译 (生成 LLVM IR)
    设 编译 = 造 编译器()
    编译.编译程序(程序树)
    
    // 输出结果
    设 ir = 编译.结果输出
    示(ir)
}

启动()
