// xuantie_compiler/抽象语法树.xt
// 玄铁自举编译器 - AST 节点定义

型 基础节点 {
    设 节点行
    设 节点列
    设 节点类别
    函 记录位置(tok) {
        此.节点行 = tok.标记行
        此.节点列 = tok.标记列
    }
}

型 整数节点 承 基础节点 {
    设 整数值
    函 造(tok) { 
        此.记录位置(tok)
        此.整数值 = tok.标记字面量 
        此.节点类别 = "整数"
    }
    函 文本() { 返 "" & 此.整数值 }
}

型 小数节点 承 基础节点 {
    设 小数值
    函 造(tok) { 
        此.记录位置(tok)
        此.小数值 = tok.标记字面量 
        此.节点类别 = "小数"
    }
    函 文本() { 返 "" & 此.小数值 }
}

型 字符串节点 承 基础节点 {
    设 字符串值
    函 造(tok) { 
        此.记录位置(tok)
        此.字符串值 = tok.标记字面量 
        此.节点类别 = "字符串"
    }
    函 文本() { 返 "\"" & 此.字符串值 & "\"" }
}

型 字符串插值节点 承 基础节点 {
    设 插值片段列表 // 包含 字符串节点 或 任意表达式节点
    函 造(tok, 片段参) {
        此.记录位置(tok)
        此.插值片段列表 = 片段参
        此.节点类别 = "字符串插值"
    }
    函 文本() {
        设 s = "\""
        遍历 片段 于 此.插值片段列表 {
            s = s & 片段.文本()
        }
        返 s & "\""
    }
}

型 布尔节点 承 基础节点 {
    设 布尔值
    函 造(tok, v参) { 
        此.记录位置(tok)
        此.布尔值 = v参 
        此.节点类别 = "布尔"
    }
    函 文本() { 返 "" & 此.布尔值 }
}

型 标识符节点 承 基础节点 {
    设 标识符名称
    函 造(tok) { 
        此.记录位置(tok)
        此.标识符名称 = tok.标记字面量 
        此.节点类别 = "标识符"
    }
    函 文本() { 返 此.标识符名称 }
}

型 空节点 承 基础节点 {
    函 造(tok) { 
        此.记录位置(tok)
        此.节点类别 = "空值"
    }
    函 文本() { 返 "空" }
}

型 前缀表达式节点 承 基础节点 {
    设 操作符
    设 右节点
    函 造(tok, 符参, 右参) { 
        此.记录位置(tok)
        此.节点类别 = "前缀"
        此.操作符 = 符参
        此.右节点 = 右参
    }
    函 文本() { 返 "(" & 此.操作符 & 此.右节点.文本() & ")" }
}

型 中缀表达式节点 承 基础节点 {
    设 中缀左
    设 中缀运算符
    设 中缀右
    函 造(tok, 左参, 右参) { 
        此.记录位置(tok)
        此.中缀左 = 左参
        此.中缀运算符 = tok.标记字面量
        此.中缀右 = 右参 
        此.节点类别 = "中缀"
    }
    函 文本() { 返 "(" & 此.中缀左.文本() & " " & 此.中缀运算符 & " " & 此.中缀右.文本() & ")" }
}

型 变量声明语句节点 承 基础节点 {
    设 声明名称
    设 声明值
    设 可见性 // "公", "私", "护"
    设 是解构 // 真表示解构赋值
    设 解构类型 // "数组" 或 "字典"
    设 解构元素列表 // 包含标识符或带 ... 的标识符
    函 造(tok, 名称参, 值参, 级别参) { 
        此.记录位置(tok)
        此.声明名称 = 名称参
        此.声明值 = 值参 
        此.可见性 = 级别参
        此.是解构 = 假
        此.节点类别 = "变量声明"
    }
    函 文本() { 
        若 此.是解构 {
            返 "设 (解构) = " & 此.声明值.文本()
        } 否 {
            返 "设 " & 此.声明名称 & " = " & 此.声明值.文本() 
        }
    }
}

型 范围表达式节点 承 基础节点 {
    设 起始节点
    设 结束节点
    函 造(tok, 起始参, 结束参) {
        此.记录位置(tok)
        此.起始节点 = 起始参
        此.结束节点 = 结束参
        此.节点类别 = "范围"
    }
    函 文本() { 返 "(" & 此.起始节点.文本() & " .. " & 此.结束节点.文本() & ")" }
}

型 问号后缀节点 承 基础节点 {
    设 左节点
    函 造(tok, 左参) {
        此.记录位置(tok)
        此.左节点 = 左参
        此.节点类别 = "问号后缀"
    }
    函 文本() { 返 "(" & 此.左节点.文本() & "?)" }
}

型 块语句节点 承 基础节点 {
    设 块语句列表
    函 造(tok) { 
        此.记录位置(tok)
        此.块语句列表 = [] 
        此.节点类别 = "块"
    }
    函 文本() {
        设 s = "{\n"
        遍历 语句 于 此.块语句列表 { s = s & "  " & 语句.文本() & "\n" }
        返 s & "}"
    }
}

型 若语句节点 承 基础节点 {
    设 若条件
    设 若结果块
    设 抑分支列表 // 包含 [条件, 块] 的列表
    设 若否则块
    函 造(tok, 条件参, 结果块参, 抑列表参, 否则块参) { 
        此.记录位置(tok)
        此.若条件 = 条件参
        此.若结果块 = 结果块参
        此.抑分支列表 = 抑列表参
        此.若否则块 = 否则块参 
        此.节点类别 = "若语句"
    }
    函 文本() {
        设 s = "若 " & 此.若条件.文本() & " " & 此.若结果块.文本()
        遍历 分支 于 此.抑分支列表 {
            s = s & " 抑 " & 分支[0].文本() & " " & 分支[1].文本()
        }
        若 此.若否则块 != 空 { s = s & " 否 " & 此.若否则块.文本() }
        返 s
    }
}

型 无限循环节点 承 基础节点 {
    设 循环块
    函 造(tok, 块参) {
        此.记录位置(tok)
        此.循环块 = 块参
        此.节点类别 = "无限循环"
    }
    函 文本() { 返 "循 " & 此.循环块.文本() }
}

型 遍历循环节点 承 基础节点 {
    设 迭代变量名
    设 迭代索引名 // 可选
    设 迭代目标
    设 循环块
    函 造(tok, 变量参, 索引参, 目标参, 块参) {
        此.记录位置(tok)
        此.迭代变量名 = 变量参
        此.迭代索引名 = 索引参
        此.迭代目标 = 目标参
        此.循环块 = 块参
        此.节点类别 = "遍历循环"
    }
    函 文本() { 返 "遍历 " & 此.迭代变量名 & " 于 " & 此.迭代目标.文本() }
}

型 中断语句节点 承 基础节点 {
    函 造(tok) {
        此.记录位置(tok)
        此.节点类别 = "中断语句"
    }
    函 文本() { 返 "断" }
}

型 继续语句节点 承 基础节点 {
    函 造(tok) {
        此.记录位置(tok)
        此.节点类别 = "继续语句"
    }
    函 文本() { 返 "续" }
}

型 终止语句节点 承 基础节点 {
    设 状态码 // 可选
    函 造(tok, 码参) {
        此.记录位置(tok)
        此.状态码 = 码参
        此.节点类别 = "终止语句"
    }
    函 文本() { 返 "终" }
}

型 匹配语句节点 承 基础节点 {
    设 匹配目标
    设 分支列表 // 包含 [模式, 块] 的列表
    函 造(tok, 目标参, 分支参) {
        此.记录位置(tok)
        此.匹配目标 = 目标参
        此.分支列表 = 分支参
        此.节点类别 = "匹配语句"
    }
    函 文本() { 返 "匹配 " & 此.匹配目标.文本() }
}

型 显示语句节点 承 基础节点 {
    设 显示值
    函 造(tok, 值参) { 
        此.记录位置(tok)
        此.显示值 = 值参 
        此.节点类别 = "显示语句"
    }
    函 文本() { 返 "示(" & 此.显示值.文本() & ")" }
}

型 当语句节点 承 基础节点 {
    设 循环条件
    设 循环块
    函 造(tok, 条件参, 块参) {
        此.记录位置(tok)
        此.循环条件 = 条件参
        此.循环块 = 块参
        此.节点类别 = "当语句"
    }
    函 文本() { 返 "当 " & 此.循环条件.文本() & " " & 此.循环块.文本() }
}

型 返回语句节点 承 基础节点 {
    设 返回值
    函 造(tok, 值参) {
        此.记录位置(tok)
        此.返回值 = 值参
        此.节点类别 = "返回语句"
    }
    函 文本() {
        若 此.返回值 == 空 { 返 "返" }
        返 "返 " & 此.返回值.文本()
    }
}

型 函数定义节点 承 基础节点 {
    设 函数名
    设 原始函数名
    设 泛型参数 // 新增：泛型参数列表
    设 参数列表
    设 函数体块
    设 是重写
    设 可见性 // "公", "私", "护"
    函 造(tok, 名参, 泛型参, 参数参, 体参, 级别参) {
        此.记录位置(tok)
        此.函数名 = 名参
        此.原始函数名 = 名参
        此.泛型参数 = 泛型参
        此.参数列表 = 参数参
        此.函数体块 = 体参
        此.是重写 = 假
        此.可见性 = 级别参
        此.节点类别 = "函数定义"
    }
    函 文本() {
        设 s = "函 " & 此.函数名
        若 此.泛型参数.长度 > 0 {
            s = s & "<"
            // 简化拼接
            s = s & ">"
        }
        s = s & "("
        // 这里为了简单拼接
        s = s & ") " & 此.函数体块.文本()
        返 s
    }
}

型 调用表达式节点 承 基础节点 {
    设 函数表达式
    设 泛型实参 // 新增：调用时的泛型参数
    设 调用参数
    函 造(tok, 表达式参, 泛型实参, 参数参) {
        此.记录位置(tok)
        此.函数表达式 = 表达式参
        此.泛型实参 = 泛型实参
        此.调用参数 = 参数参
        此.节点类别 = "调用表达式"
    }
    函 文本() {
        设 s = 此.函数表达式.文本()
        若 此.泛型实参.长度 > 0 { s = s & "<...>" }
        s = s & "("
        // 简化拼接
        s = s & ")"
        返 s
    }
}

型 表达式语句节点 承 基础节点 {
    设 语句表达式
    函 造(tok, exp参) { 
        此.记录位置(tok)
        此.语句表达式 = exp参 
        此.节点类别 = "表达式语句"
    }
    函 文本() { 返 此.语句表达式.文本() }
}

型 程序节点 承 基础节点 {
    设 程序语句列表
    函 造() { 
        此.程序语句列表 = [] 
        此.节点类别 = "程序"
    }
    函 文本() {
        设 s = ""
        遍历 语句 于 此.程序语句列表 { s = s & 语句.文本() & "\n" }
        返 s
    }
}

型 数组字面量节点 承 基础节点 {
    设 元素列表
    函 造(tok, 元素参) {
        此.记录位置(tok)
        此.元素列表 = 元素参
        此.节点类别 = "数组字面量"
    }
    函 文本() {
        设 s = "["
        遍历 i 于 此.元素列表 {
            s = s & i.文本() & ", "
        }
        返 s & "]"
    }
}

型 索引表达式节点 承 基础节点 {
    设 左表达式
    设 索引
    函 造(tok, 左参, 索参) {
        此.记录位置(tok)
        此.左表达式 = 左参
        此.索引 = 索参
        此.节点类别 = "索引表达式"
    }
    函 文本() {
        返 此.左表达式.文本() & "[" & 此.索引.文本() & "]"
    }
}

型 字典字面量节点 承 基础节点 {
    设 键值对列表
    函 造(tok, 列表参) {
        此.记录位置(tok)
        此.键值对列表 = 列表参
        此.节点类别 = "字典字面量"
    }
    函 文本() {
        设 s = "{"
        // 遍历简化处理
        返 s & "}"
    }
}

型 成员访问节点 承 基础节点 {
    设 左表达式
    设 成员名称
    函 造(tok, 左参, 名参) {
        此.记录位置(tok)
        此.左表达式 = 左参
        此.成员名称 = 名参
        此.节点类别 = "成员访问"
    }
    函 文本() {
        返 此.左表达式.文本() & "." & 此.成员名称
    }
}

型 外部函数定义节点 承 基础节点 {
    设 函数名
    设 参数列表
    设 返回类型
    函 造(tok, 名参, 参数参, 返回参) {
        此.记录位置(tok)
        此.函数名 = 名参
        此.参数列表 = 参数参
        此.返回类型 = 返回参
        此.节点类别 = "外部函数"
    }
    函 文本() { 返 "外 函 " & 此.函数名 }
}

型 型定义节点 承 基础节点 {
    设 类型名称
    设 父类名称
    设 泛型参数 // 新增：泛型参数列表
    设 属性列表
    设 方法列表
    设 最终属性列表
    设 最终方法列表
    设 已解析 // 新增：多趟编译标记
    函 造(tok, 名参, 父参, 泛型参, 属性参, 方法参) {
        此.记录位置(tok)
        此.类型名称 = 名参
        此.父类名称 = 父参
        此.泛型参数 = 泛型参
        此.属性列表 = 属性参
        此.方法列表 = 方法参
        此.最终属性列表 = []
        此.最终方法列表 = []
        此.已解析 = 假
        此.节点类别 = "型定义"
    }
    函 文本() { 
        设 s = "型 " & 此.类型名称
        若 此.泛型参数.长度 > 0 { s = s & "<...>" }
        返 s
    }
}

型 接口定义节点 承 基础节点 {
    设 接口名称
    设 泛型参数
    设 方法签名列表
    函 造(tok, 名参, 泛型参, 签名参) {
        此.记录位置(tok)
        此.接口名称 = 名参
        此.泛型参数 = 泛型参
        此.方法签名列表 = 签名参
        此.节点类别 = "接口定义"
    }
    函 文本() { 返 "口 " & 此.接口名称 }
}

型 实例化表达式节点 承 基础节点 {
    设 类型名称
    设 泛型实参 // 新增：实例化时的泛型参数
    设 构造参数
    函 造(tok, 名参, 泛型实参, 参数参) {
        此.记录位置(tok)
        此.类型名称 = 名参
        此.泛型实参 = 泛型实参
        此.构造参数 = 参数参
        此.节点类别 = "实例化"
    }
    函 文本() { 
        设 s = "造 " & 此.类型名称
        若 此.泛型实参.长度 > 0 { s = s & "<...>" }
        返 s & "()"
    }
}

型 引入表达式节点 承 基础节点 {
    设 路径
    设 别名
    函 造(tok, 路径参, 别名参) {
        此.记录位置(tok)
        此.路径 = 路径参
        此.别名 = 别名参
        此.节点类别 = "引入"
    }
    函 文本() { 
        设 s = "引 \"" & 此.路径 & "\""
        若 此.别名 != "" { s = s & " 予 " & 此.别名 }
        返 s
    }
}

型 序列化表达式节点 承 基础节点 {
    设 目标
    函 造(tok, 目标参) {
        此.记录位置(tok)
        此.目标 = 目标参
        此.节点类别 = "序列化"
    }
    函 文本() { 返 "化(" & 此.目标.文本() & ")" }
}

型 反序列化表达式节点 承 基础节点 {
    设 字符串内容
    函 造(tok, 内容参) {
        此.记录位置(tok)
        此.字符串内容 = 内容参
        此.节点类别 = "反序列化"
    }
    函 文本() { 返 "解(" & 此.字符串内容.文本() & ")" }
}

型 核心原语表达式节点 承 基础节点 {
    设 原语类型 // "求", "听", "连", "执", "输"
    设 参数列表
    函 造(tok, 类型参, 参数参) {
        此.记录位置(tok)
        此.原语类型 = 类型参
        此.参数列表 = 参数参
        此.节点类别 = "核心原语"
    }
    函 文本() { 
        设 s = 此.原语类型 & "("
        遍历 p 于 此.参数列表 { s = s & p.文本() & ", " }
        返 s & ")"
    }
}

型 异步块节点 承 基础节点 {
    设 异步块
    函 造(tok, 块参) {
        此.记录位置(tok)
        此.异步块 = 块参
        此.节点类别 = "异步"
    }
    函 文本() { 返 "异步 " & 此.异步块.文本() }
}

型 等待表达式节点 承 基础节点 {
    设 任务
    函 造(tok, 任务参) {
        此.记录位置(tok)
        此.任务 = 任务参
        此.节点类别 = "等待"
    }
    函 文本() { 返 "等待(" & 此.任务.文本() & ")" }
}

型 并行块节点 承 基础节点 {
    设 并行块
    函 造(tok, 块参) {
        此.记录位置(tok)
        此.并行块 = 块参
        此.节点类别 = "并行"
    }
    函 文本() { 返 "并行 " & 此.并行块.文本() }
}


型 尝试捕捉节点 承 基础节点 {
    设 尝试块
    设 错误变量名
    设 捕捉块
    函 造(tok, 尝试参, 变量参, 捕捉参) {
        此.记录位置(tok)
        此.尝试块 = 尝试参
        此.错误变量名 = 变量参
        此.捕捉块 = 捕捉参
        此.节点类别 = "尝试捕捉"
    }
    函 文本() { 返 "尝试 " & 此.尝试块.文本() & " 捕捉 " & 此.错误变量名 & " " & 此.捕捉块.文本() }
}

型 匿名函数节点 承 基础节点 {
    设 参数列表
    设 函数体块
    函 造(tok, 参数参, 块参) {
        此.记录位置(tok)
        此.参数列表 = 参数参
        此.函数体块 = 块参
        此.节点类别 = "匿名函数"
    }
    函 文本() { 返 "函(...) { ... }" }
}


