// xuantie_compiler/抽象语法树.xt
// 玄铁自举编译器 - AST 节点定义

型 基础节点 {
    设 节点行
    设 节点列
    设 节点类别
    函 记录位置(tok) {
        此.节点行 = tok.标记行
        此.节点列 = tok.标记列
    }
}

型 整数节点 承 基础节点 {
    设 整数值
    函 造(tok) { 
        此.记录位置(tok)
        此.整数值 = tok.标记字面量 
        此.节点类别 = "整数"
    }
    函 文本() { 返 "" & 此.整数值 }
}

型 字符串节点 承 基础节点 {
    设 字符串值
    函 造(tok) { 
        此.记录位置(tok)
        此.字符串值 = tok.标记字面量 
        此.节点类别 = "字符串"
    }
    函 文本() { 返 "\"" & 此.字符串值 & "\"" }
}

型 布尔节点 承 基础节点 {
    设 布尔值
    函 造(tok, v) { 
        此.记录位置(tok)
        此.布尔值 = v 
        此.节点类别 = "布尔"
    }
    函 文本() { 返 "" & 此.布尔值 }
}

型 标识符节点 承 基础节点 {
    设 标识符名称
    函 造(tok) { 
        此.记录位置(tok)
        此.标识符名称 = tok.标记字面量 
        此.节点类别 = "标识符"
    }
    函 文本() { 返 此.标识符名称 }
}

型 中缀表达式节点 承 基础节点 {
    设 中缀左
    设 中缀运算符
    设 中缀右
    函 造(tok, 左, 右) { 
        此.记录位置(tok)
        此.中缀左 = 左
        此.中缀运算符 = tok.标记字面量
        此.中缀右 = 右 
        此.节点类别 = "中缀"
    }
    函 文本() { 返 "(" & 此.中缀左.文本() & " " & 此.中缀运算符 & " " & 此.中缀右.文本() & ")" }
}

型 变量声明语句节点 承 基础节点 {
    设 声明名称
    设 声明值
    函 造(tok, 名称, 值) { 
        此.记录位置(tok)
        此.声明名称 = 名称
        此.声明值 = 值 
        此.节点类别 = "变量声明"
    }
    函 文本() { 返 "设 " & 此.声明名称 & " = " & 此.声明值.文本() }
}

型 块语句节点 承 基础节点 {
    设 块语句列表
    函 造(tok) { 
        此.记录位置(tok)
        此.块语句列表 = [] 
        此.节点类别 = "块"
    }
    函 文本() {
        设 s = "{\n"
        遍历 语句 于 此.块语句列表 { s = s & "  " & 语句.文本() & "\n" }
        返 s & "}"
    }
}

型 若语句节点 承 基础节点 {
    设 若条件
    设 若结果块
    设 若否则块
    函 造(tok, 条件, 结果块, 否则块) { 
        此.记录位置(tok)
        此.若条件 = 条件
        此.若结果块 = 结果块
        此.若否则块 = 否则块 
        此.节点类别 = "若语句"
    }
    函 文本() {
        设 s = "若 " & 此.若条件.文本() & " " & 此.若结果块.文本()
        若 此.若否则块 != 空 { s = s & " 否 " & 此.若否则块.文本() }
        返 s
    }
}

型 显示语句节点 承 基础节点 {
    设 显示值
    函 造(tok, 值) { 
        此.记录位置(tok)
        此.显示值 = 值 
        此.节点类别 = "显示语句"
    }
    函 文本() { 返 "示(" & 此.显示值.文本() & ")" }
}

型 表达式语句节点 承 基础节点 {
    设 语句表达式
    函 造(tok, exp) { 
        此.记录位置(tok)
        此.语句表达式 = exp 
        此.节点类别 = "表达式语句"
    }
    函 文本() { 返 此.语句表达式.文本() }
}

型 程序节点 承 基础节点 {
    设 程序语句列表
    函 造() { 
        此.程序语句列表 = [] 
        此.节点类别 = "程序"
    }
    函 文本() {
        设 s = ""
        遍历 语句 于 此.程序语句列表 { s = s & 语句.文本() & "\n" }
        返 s
    }
}
