// xuantie_compiler/抽象语法树.xt
// 玄铁自举编译器 - AST 节点定义

型 基础节点 {
    设 节点行
    设 节点列
    设 节点类别
    函 记录位置(tok) {
        此.节点行 = tok.标记行
        此.节点列 = tok.标记列
    }
}

型 整数节点 承 基础节点 {
    设 整数值
    函 造(tok) { 
        此.记录位置(tok)
        此.整数值 = tok.标记字面量 
        此.节点类别 = "整数"
    }
    函 文本() { 返 "" & 此.整数值 }
}

型 字符串节点 承 基础节点 {
    设 字符串值
    函 造(tok) { 
        此.记录位置(tok)
        此.字符串值 = tok.标记字面量 
        此.节点类别 = "字符串"
    }
    函 文本() { 返 "\"" & 此.字符串值 & "\"" }
}

型 布尔节点 承 基础节点 {
    设 布尔值
    函 造(tok, v) { 
        此.记录位置(tok)
        此.布尔值 = v 
        此.节点类别 = "布尔"
    }
    函 文本() { 返 "" & 此.布尔值 }
}

型 标识符节点 承 基础节点 {
    设 标识符名称
    函 造(tok) { 
        此.记录位置(tok)
        此.标识符名称 = tok.标记字面量 
        此.节点类别 = "标识符"
    }
    函 文本() { 返 此.标识符名称 }
}

型 空节点 承 基础节点 {
    函 造(tok) { 
        此.记录位置(tok)
        此.节点类别 = "空值"
    }
    函 文本() { 返 "空" }
}

型 前缀表达式节点 承 基础节点 {
    设 操作符
    设 右节点
    函 造(tok, 符, 右) { 
        此.记录位置(tok)
        此.节点类别 = "前缀"
        此.操作符 = 符
        此.右节点 = 右
    }
    函 文本() { 返 "(" & 此.操作符 & 此.右节点.文本() & ")" }
}

型 中缀表达式节点 承 基础节点 {
    设 中缀左
    设 中缀运算符
    设 中缀右
    函 造(tok, 左, 右) { 
        此.记录位置(tok)
        此.中缀左 = 左
        此.中缀运算符 = tok.标记字面量
        此.中缀右 = 右 
        此.节点类别 = "中缀"
    }
    函 文本() { 返 "(" & 此.中缀左.文本() & " " & 此.中缀运算符 & " " & 此.中缀右.文本() & ")" }
}

型 变量声明语句节点 承 基础节点 {
    设 声明名称
    设 声明值
    函 造(tok, 名称, 值) { 
        此.记录位置(tok)
        此.声明名称 = 名称
        此.声明值 = 值 
        此.节点类别 = "变量声明"
    }
    函 文本() { 返 "设 " & 此.声明名称 & " = " & 此.声明值.文本() }
}

型 块语句节点 承 基础节点 {
    设 块语句列表
    函 造(tok) { 
        此.记录位置(tok)
        此.块语句列表 = [] 
        此.节点类别 = "块"
    }
    函 文本() {
        设 s = "{\n"
        遍历 语句 于 此.块语句列表 { s = s & "  " & 语句.文本() & "\n" }
        返 s & "}"
    }
}

型 若语句节点 承 基础节点 {
    设 若条件
    设 若结果块
    设 若否则块
    函 造(tok, 条件, 结果块, 否则块) { 
        此.记录位置(tok)
        此.若条件 = 条件
        此.若结果块 = 结果块
        此.若否则块 = 否则块 
        此.节点类别 = "若语句"
    }
    函 文本() {
        设 s = "若 " & 此.若条件.文本() & " " & 此.若结果块.文本()
        若 此.若否则块 != 空 { s = s & " 否 " & 此.若否则块.文本() }
        返 s
    }
}

型 显示语句节点 承 基础节点 {
    设 显示值
    函 造(tok, 值) { 
        此.记录位置(tok)
        此.显示值 = 值 
        此.节点类别 = "显示语句"
    }
    函 文本() { 返 "示(" & 此.显示值.文本() & ")" }
}

型 当语句节点 承 基础节点 {
    设 循环条件
    设 循环块
    函 造(tok, 条件, 块) {
        此.记录位置(tok)
        此.循环条件 = 条件
        此.循环块 = 块
        此.节点类别 = "当语句"
    }
    函 文本() { 返 "当 " & 此.循环条件.文本() & " " & 此.循环块.文本() }
}

型 返回语句节点 承 基础节点 {
    设 返回值
    函 造(tok, 值) {
        此.记录位置(tok)
        此.返回值 = 值
        此.节点类别 = "返回语句"
    }
    函 文本() {
        若 此.返回值 == 空 { 返 "返" }
        返 "返 " & 此.返回值.文本()
    }
}

型 函数定义节点 承 基础节点 {
    设 函数名
    设 原始函数名
    设 参数列表
    设 函数体块
    函 造(tok, 名, 参数, 体) {
        此.记录位置(tok)
        此.函数名 = 名
        此.原始函数名 = 名
        此.参数列表 = 参数
        此.函数体块 = 体
        此.节点类别 = "函数定义"
    }
    函 文本() {
        设 s = "函 " & 此.函数名 & "("
        // 这里为了简单拼接
        s = s & ") " & 此.函数体块.文本()
        返 s
    }
}

型 调用表达式节点 承 基础节点 {
    设 函数表达式
    设 调用参数
    函 造(tok, 表达式, 参数) {
        此.记录位置(tok)
        此.函数表达式 = 表达式
        此.调用参数 = 参数
        此.节点类别 = "调用表达式"
    }
    函 文本() {
        设 s = 此.函数表达式.文本() & "("
        // 简化拼接
        s = s & ")"
        返 s
    }
}

型 表达式语句节点 承 基础节点 {
    设 语句表达式
    函 造(tok, exp) { 
        此.记录位置(tok)
        此.语句表达式 = exp 
        此.节点类别 = "表达式语句"
    }
    函 文本() { 返 此.语句表达式.文本() }
}

型 程序节点 承 基础节点 {
    设 程序语句列表
    函 造() { 
        此.程序语句列表 = [] 
        此.节点类别 = "程序"
    }
    函 文本() {
        设 s = ""
        遍历 语句 于 此.程序语句列表 { s = s & 语句.文本() & "\n" }
        返 s
    }
}

型 数组字面量节点 承 基础节点 {
    设 元素列表
    函 造(tok, 元素) {
        此.记录位置(tok)
        此.元素列表 = 元素
        此.节点类别 = "数组字面量"
    }
    函 文本() {
        设 s = "["
        遍历 i 于 此.元素列表 {
            s = s & i.文本() & ", "
        }
        返 s & "]"
    }
}

型 索引表达式节点 承 基础节点 {
    设 左表达式
    设 索引
    函 造(tok, 左, 索) {
        此.记录位置(tok)
        此.左表达式 = 左
        此.索引 = 索
        此.节点类别 = "索引表达式"
    }
    函 文本() {
        返 此.左表达式.文本() & "[" & 此.索引.文本() & "]"
    }
}

型 字典字面量节点 承 基础节点 {
    设 键值对列表
    函 造(tok, 列表) {
        此.记录位置(tok)
        此.键值对列表 = 列表
        此.节点类别 = "字典字面量"
    }
    函 文本() {
        设 s = "{"
        // 遍历简化处理
        返 s & "}"
    }
}

型 成员访问节点 承 基础节点 {
    设 左表达式
    设 成员名称
    函 造(tok, 左, 名) {
        此.记录位置(tok)
        此.左表达式 = 左
        此.成员名称 = 名
        此.节点类别 = "成员访问"
    }
    函 文本() {
        返 此.左表达式.文本() & "." & 此.成员名称
    }
}

型 型定义节点 承 基础节点 {
    设 类型名称
    设 父类名称
    设 属性列表
    设 方法列表
    函 造(tok, 名, 父, 属性, 方法) {
        此.记录位置(tok)
        此.类型名称 = 名
        此.父类名称 = 父
        此.属性列表 = 属性
        此.方法列表 = 方法
        此.节点类别 = "型定义"
    }
    函 文本() { 返 "型 " & 此.类型名称 }
}

型 实例化表达式节点 承 基础节点 {
    设 类型名称
    设 构造参数
    函 造(tok, 名, 参数) {
        此.记录位置(tok)
        此.类型名称 = 名
        此.构造参数 = 参数
        此.节点类别 = "实例化"
    }
    函 文本() { 返 "造 " & 此.类型名称 & "()" }
}
