// xuantie_compiler/编译.xt
// 玄铁自举编译器 - LLVM IR 生成模块 (v0.15.0)

型 编译器 {
    设 结果输出列表
    设 结果输出
    设 寄存器数
    设 标签数
    设 字符串映射
    设 作用域栈
    设 符号表
    
    // 运行时需要的状态
    设 循环深度栈
    设 断标签栈
    设 续标签栈
    设 函数输出列表
    设 函数输出
    设 类型表
    设 当前函数已返回

    函 造() {
        此.结果输出列表 = []
        此.结果输出 = ""
        此.函数输出列表 = []
        此.函数输出 = ""
        此.寄存器数 = 0
        此.标签数 = 0
        此.字符串映射 = {}
        此.作用域栈 = []
        此.符号表 = {}
        此.循环深度栈 = []
        此.断标签栈 = []
        此.续标签栈 = []
        此.类型表 = {}
        此.当前函数已返回 = 假
    }

    函 写出(行) {
        此.结果输出列表.追加(行 & "\n")
    }

    函 取新寄存器() {
        此.寄存器数 = 此.寄存器数 + 1
        返 "%t" & 此.寄存器数
    }

    // 获取新标签
    函 取新标签(前缀) {
        此.标签数 = 此.标签数 + 1
        返 前缀 & "." & 此.标签数
    }

    函 加字符串(内容) {
        若 此.字符串映射.含?(内容) {
            返 此.字符串映射[内容]
        }
        设 别名 = "str." & 此.字符串映射.大小
        此.字符串映射[内容] = 别名
        返 别名
    }

    // --- 编译主干 ---

    函 随便方法() {
    }
    
    函 编译程序(程序节点) {
        若 程序节点 == 空 { 返 空 }
        
        设 之前的输出列表 = 此.结果输出列表
        此.结果输出列表 = []
        
        此.进作用域()
        设 p列表 = 程序节点.程序语句列表
        设 n = p列表.长度
        设 idx = 0
        当 idx < n {
            设 语句 = p列表[idx]
            此.编译语句(语句)
            idx = idx + 1
        }
        此.出作用域(假)
        
        // 拼接主体
        设 主体 = 此.结果输出列表.连接("")
        
        // 现在拼装完整的 IR
        此.结果输出列表 = 之前的输出列表
        此.写出("; XuanTie LLVM IR (Self-Hosted)")
        此.写出("%XTObject = type { i32, i32 }")
        此.写出("%XTString = type { i32, i32, i8*, i64 }")
        此.写出("%XTArray = type { i32, i32, i8**, i64, i64 }")
        此.写出("%XTDict = type { i32, i32, i8***, i64, i64 }")
        此.写出("%XTFunction = type { i32, i32, i8* }")
        此.写出("declare void @xt_init()")
        此.写出("declare void @xt_print_value(i64)")
        此.写出("declare void @xt_retain(i64)")
        此.写出("declare void @xt_release(i64)")
        此.写出("declare i64 @xt_func_new(i8*)")
        此.写出("declare %XTString* @xt_string_new(i8*)")
        此.写出("declare %XTString* @xt_obj_to_string(i64)")
        此.写出("declare %XTString* @xt_string_concat(%XTString*, %XTString*)")
        此.写出("declare i64 @xt_array_new(i64)")
        此.写出("declare void @xt_array_set(i64, i64, i64)")
        此.写出("declare i64 @xt_array_get(i64, i64)")
        此.写出("declare i64 @xt_array_join(i64, i64)")
        此.写出("declare i64 @xt_dict_new(i64)")
        此.写出("declare void @xt_dict_set(i64, i64, i64)")
        此.写出("declare i64 @xt_dict_get(i64, i64)")
        此.写出("declare i32 @xt_eq(i8*, i8*)")
        此.写出("declare i32 @xt_compare(i8*, i8*)")
        此.写出("")
        
        遍历 内容 于 此.字符串映射 {
            设 别名 = 此.字符串映射[内容]
            设 长度 = 内容.长度 + 1
            
            // 转义字符串内容以兼容 LLVM
            设 escaped = ""
            设 i = 0
            设 cLen = 内容.长度
            当 i < cLen {
                设 char = 内容.截取(i, i + 1)
                匹配 char {
                    "\"" -> { escaped = escaped & "\\22" }
                    "\\" -> { escaped = escaped & "\\\\" }
                    "\n" -> { escaped = escaped & "\\0A" }
                    "\r" -> { escaped = escaped & "\\0D" }
                    "\t" -> { escaped = escaped & "\\09" }
                    _ -> {
                        escaped = escaped & char
                    }
                }
                i = i + 1
            }
            
            此.写出("@" & 别名 & " = private unnamed_addr constant [" & 长度 & " x i8] c\"" & escaped & "\\00\", align 1")
        }
        此.写出("")

        此.写出(此.函数输出)

        此.写出("define i32 @main() {")
        此.写出("entry:")
        此.写出("  call void @xt_init()")
        此.写出(主体)
        此.写出("  ret i32 0")
        此.写出("}")

        // 最终拼接
         此.结果输出 = 此.结果输出列表.连接("")
     }

    // --- 作用域与内存管理 (ARC) ---

    函 进作用域() {
        此.作用域栈.追加([])
    }

    函 追踪对象(地址寄存器) {
        若 此.作用域栈.长度 > 0 {
            设 顶层 = 此.作用域栈.长度 - 1
            此.作用域栈[顶层].追加(地址寄存器)
        }
    }

    函 出作用域(是返回) {
        若 此.作用域栈.长度 == 0 { 返 空 }
        
        设 顶层 = 此.作用域栈.长度 - 1
        设 遍历终点 = 顶层
        若 是返回 { 遍历终点 = 0 }
        
        设 游标 = 顶层
        当 游标 >= 遍历终点 {
            设 变量组 = 此.作用域栈[游标]
            遍历 存址 于 变量组 {
                设 值寄存器 = 此.取新寄存器()
                此.写出("  " & 值寄存器 & " = load i64, i64* " & 存址)
                此.写出("  call void @xt_release(i64 " & 值寄存器 & ")")
            }
            // 重要：清空已处理的作用域，防止重复释放
            此.作用域栈[游标] = []
            游标 = 游标 - 1
        }
        
        // 将局部变量转移，只弹出顶层
        若 非 是返回 {
            设 新栈 = []
            设 新长度 = 顶层
            设 idx = 0
            当 idx < 新长度 {
                新栈.追加(此.作用域栈[idx])
                idx = idx + 1
            }
            此.作用域栈 = 新栈
        }
    }

    // --- 语句与表达式编译 ---

    函 编译语句(节点) {
        若 节点 == 空 { 返 空 }
        匹配 节点.节点类别 {
            "显示语句" -> { 此.编译显示语句(节点) }
            "表达式语句" -> { 此.编译表达式语句(节点) }
            "变量声明" -> { 此.编译变量声明语句(节点) }
            "若语句" -> { 此.编译若语句(节点) }
            "当语句" -> { 此.编译当语句(节点) }
            "返回语句" -> { 此.编译返回语句(节点) }
            "函数定义" -> { 此.编译函数定义(节点) }
            "型定义" -> { 此.编译型定义(节点) }
            "块" -> {
                此.进作用域()
                设 b_len = 节点.块语句列表.长度
                设 b_i = 0
                当 b_i < b_len {
                    设 子语句 = 节点.块语句列表[b_i]
                    此.编译语句(子语句)
                    b_i = b_i + 1
                }
                此.出作用域(假)
            }
            _ -> { // 示("暂不支持编译该语句类别: " & 节点.节点类别) 
            }
        }
    }

    函 编译返回语句(节点) {
        设 翻译结果 = ["0", "i64"]
        若 节点.返回值 != 空 {
            翻译结果 = 此.编译表达式(节点.返回值)
        }
        设 xt_val = 此.确保I64(翻译结果[0], 翻译结果[1])
        
        // 我们要返回，必须在此之前清空所有作用域的局部变量
        // 这一步目前暂时仅做最外层释放处理，如果有很深的循环等也需处理
        此.出作用域(真)
        此.写出("  ret i64 " & xt_val)
        此.当前函数已返回 = 真
    }

    函 编译若语句(节点) {
        设 翻译条件 = 此.编译表达式(节点.若条件)
        设 条件寄存器 = 翻译条件[0]
        设 条件类型 = 翻译条件[1]
        
        设 cond = 条件寄存器
        若 条件类型 == "i64" {
            cond = 此.取新寄存器()
            此.写出("  " & cond & " = icmp eq i64 " & 条件寄存器 & ", 4")
        }
        若 条件类型 != "raw_i64" {
            设 xt = 此.确保I64(条件寄存器, 条件类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        
        设 真分支标签 = 此.取新标签("if.true")
        设 假分支标签 = 此.取新标签("if.false")
        设 结束标签 = 此.取新标签("if.end")
        
        若 节点.若否则块 == 空 {
            此.写出("  br i1 " & cond & ", label %" & 真分支标签 & ", label %" & 结束标签)
        } 否 {
            此.写出("  br i1 " & cond & ", label %" & 真分支标签 & ", label %" & 假分支标签)
        }
        
        此.写出(真分支标签 & ":")
        此.编译语句(节点.若结果块)
        若 非 此.最后是返回() {
            此.写出("  br label %" & 结束标签)
        }
        
        若 节点.若否则块 != 空 {
            此.写出(假分支标签 & ":")
            此.编译语句(节点.若否则块)
            若 非 此.最后是返回() {
                此.写出("  br label %" & 结束标签)
            }
        }
        
        此.写出(结束标签 & ":")
    }

    函 最后是返回() {
        设 n = 此.结果输出列表.长度
        若 n == 0 { 返 假 }
        设 lastLine = 此.结果输出列表[n - 1]
        示("检查最后一行: [" & lastLine & "]")
        若 lastLine.包含?("ret i64 ") { 返 真 }
        若 lastLine.包含?("br label ") { 返 真 }
        若 lastLine.包含?("br i1 ") { 返 真 }
        返 假
    }

    函 编译当语句(节点) {
        设 检查标签 = 此.取新标签("while.cond")
        设 循环体标签 = 此.取新标签("while.body")
        设 结束标签 = 此.取新标签("while.end")
        
        此.写出("  br label %" & 检查标签)
        此.写出(检查标签 & ":")
        
        设 翻译条件 = 此.编译表达式(节点.循环条件)
        设 条件寄存器 = 翻译条件[0]
        设 条件类型 = 翻译条件[1]
        
        设 cond = 条件寄存器
        若 条件类型 == "i64" {
            cond = 此.取新寄存器()
            此.写出("  " & cond & " = icmp eq i64 " & 条件寄存器 & ", 4")
        }
        若 条件类型 != "raw_i64" {
            设 xt = 此.确保I64(条件寄存器, 条件类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        
        此.写出("  br i1 " & cond & ", label %" & 循环体标签 & ", label %" & 结束标签)
        
        此.写出(循环体标签 & ":")
        此.编译语句(节点.循环块)
        此.写出("  br label %" & 检查标签)
        
        此.写出(结束标签 & ":")
    }

    函 编译函数定义(节点) {
        设 之前的输出列表 = 此.结果输出列表
        设 之前的符号表 = 此.符号表
        设 之前的作用域栈 = 此.作用域栈
        设 之前的寄存器计数 = 此.寄存器数
        
        此.结果输出列表 = []
        此.符号表 = {}
        此.作用域栈 = []
        此.寄存器数 = 0
        
        设 函数名 = "@\"" & 节点.函数名 & "\""
        设 参数声明 = []
        设 p参数数量 = 节点.参数列表.长度
        设 j = 0
        当 j < p参数数量 {
            设 p参数 = 节点.参数列表[j]
            参数声明.追加("i64 %\"" & p参数.标识符名称 & "_arg\"")
            j = j + 1
        }
        
        设 参数拼接 = ""
        设 i = 0
        当 i < 参数声明.长度 {
            参数拼接 = 参数拼接 & 参数声明[i]
            若 i < 参数声明.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
            i = i + 1
        }
        
        此.写出("define i64 " & 函数名 & "(" & 参数拼接 & ") {")
        此.写出("entry:")
        此.进作用域()
        
        设 k = 0
        当 k < p参数数量 {
            设 p参数2 = 节点.参数列表[k]
            设 变量名 = p参数2.标识符名称
            此.写出("  %\"" & 变量名 & "\" = alloca i64")
            此.写出("  store i64 %\"" & 变量名 & "_arg\", i64* %\"" & 变量名 & "\"")
            此.写出("  call void @xt_retain(i64 %\"" & 变量名 & "_arg\")")
            此.追踪对象("%\"" & 变量名 & "\"")
            此.符号表[变量名] = "%\"" & 变量名 & "\""
            k = k + 1
        }
        
        此.编译语句(节点.函数体块)
        
        // 兜底返回
        若 非 此.最后是返回() {
            此.出作用域(真)
            此.写出("  ret i64 0")
        }
        此.写出("}")
        
        // 拼接函数体
        设 函数体 = 此.结果输出列表.连接("")
        
        此.函数输出 = 此.函数输出 & 函数体 & "\n"

        此.结果输出列表 = 之前的输出列表
        此.符号表 = 之前的符号表
        此.作用域栈 = 之前的作用域栈
        此.寄存器数 = 之前的寄存器计数
    }

    函 编译型定义(节点) {
        // 0. 先注册类型，支持递归引用
        此.类型表[节点.类型名称] = 节点

        // 1. 收集父类成员
        若 节点.父类名称 != "" {
            若 此.类型表.含?(节点.父类名称) {
                设 父类信息 = 此.类型表[节点.父类名称]
                遍历 p1 于 父类信息.最终属性列表 { 节点.最终属性列表.追加(p1) }
                遍历 m1 于 父类信息.最终方法列表 { 节点.最终方法列表.追加(m1) }
            } 否 {
                示("编译错误: 未定义的父类 " & 节点.父类名称)
            }
        }
        
        // 2. 合并自身属性
        遍历 p2 于 节点.属性列表 { 节点.最终属性列表.追加(p2) }
        
        // 3. 预处理自身方法签名
        设 idx = 0
        当 idx < 节点.方法列表.长度 {
            设 方法 = 节点.方法列表[idx]
            设 原始名 = 方法.原始函数名
            
            // 修改方法名，并注入 "此" 参数
            方法.函数名 = 节点.类型名称 & "." & 原始名
            
            设 此参数 = 造 标识符节点(造 标记("标识符", "此", 0, 0))
            设 新参数 = [此参数]
            遍历 p3 于 方法.参数列表 { 新参数.追加(p3) }
            方法.参数列表 = 新参数
            
            // 更新最终方法列表（支持重写）
            设 已覆盖 = 假
            设 midx = 0
            当 midx < 节点.最终方法列表.长度 {
                若 节点.最终方法列表[midx].原始函数名 == 原始名 {
                    节点.最终方法列表[midx] = 方法
                    已覆盖 = 真
                    断
                }
                midx = midx + 1
            }
            若 非 已覆盖 { 节点.最终方法列表.追加(方法) }
            
            idx = idx + 1
        }
        
        // 4. 编译方法体
        idx = 0
        当 idx < 节点.方法列表.长度 {
            此.编译函数定义(节点.方法列表[idx])
            idx = idx + 1
        }
    }

    函 编译实例化(节点) {
        设 类型名 = 节点.类型名称
        若 非 此.类型表.含?(类型名) {
            示("编译错误: 未定义的型 " & 类型名)
            返 ["0", "i64"]
        }
        设 型定义 = 此.类型表[类型名]
        
        // 0. 准备对象内存 (目前用字典模拟)
        设 arrReg = 此.取新寄存器()
        此.写出("  " & arrReg & " = call i64 @xt_dict_new(i64 16)")
        
        // 1. 注入元信息 (类型名)
        设 类型名别名 = 此.加字符串(类型名)
        设 类型名名字Reg = 此.取新寄存器()
        设 类型名长度 = 类型名.长度
        此.写出("  " & 类型名名字Reg & " = getelementptr inbounds [" & (类型名长度 + 1) & " x i8], [" & (类型名长度 + 1) & " x i8]* @" & 类型名别名 & ", i64 0, i64 0")
        设 类型名对象 = 此.取新寄存器()
        此.写出("  " & 类型名对象 & " = call %XTString* @xt_string_new(i8* " & 类型名名字Reg & ")")
        设 类型名Xt = 此.取新寄存器()
        此.写出("  " & 类型名Xt & " = ptrtoint %XTString* " & 类型名对象 & " to i64")

        设 元键别名 = 此.加字符串("__类型__")
        设 元键名字Reg = 此.取新寄存器()
        此.写出("  " & 元键名字Reg & " = getelementptr inbounds [11 x i8], [11 x i8]* @" & 元键别名 & ", i64 0, i64 0")
        设 元键对象 = 此.取新寄存器()
        此.写出("  " & 元键对象 & " = call %XTString* @xt_string_new(i8* " & 元键名字Reg & ")")
        设 元键Xt = 此.取新寄存器()
        此.写出("  " & 元键Xt & " = ptrtoint %XTString* " & 元键对象 & " to i64")
        
        此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 元键Xt & ", i64 " & 类型名Xt & ")")
        此.写出("  call void @xt_release(i64 " & 元键Xt & ")")
        此.写出("  call void @xt_release(i64 " & 类型名Xt & ")")

        // 2. 初始化属性 (包含继承的属性)
        设 idx = 0
        当 idx < 型定义.最终属性列表.长度 {
            设 属性 = 型定义.最终属性列表[idx]
            设 翻译值 = 此.编译表达式(属性.声明值)
            设 值Xt = 此.确保I64(翻译值[0], 翻译值[1])
            
            设 级别 = 属性.可见性
            // TODO: 记录可见性元数据

            设 别名 = 此.加字符串(属性.声明名称)
            设 名字寄存器 = 此.取新寄存器()
            设 长度 = 属性.声明名称.长度
            此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
            设 键对象 = 此.取新寄存器()
            此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
            设 键Xt = 此.取新寄存器()
            此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
            
            此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt & ", i64 " & 值Xt & ")")
            
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
            此.写出("  call void @xt_release(i64 " & 值Xt & ")")
            idx = idx + 1
        }

        // 2.5 注入方法指针 (包含继承的和重写的方法)
        设 mIdx = 0
        当 mIdx < 型定义.最终方法列表.长度 {
            设 方法 = 型定义.最终方法列表[mIdx]
            设 真实名 = 方法.原始函数名
            设 真实别名 = 此.加字符串(真实名)
            设 真实长度 = 真实名.长度
            
            设 名字Reg = 此.取新寄存器()
            此.写出("  " & 名字Reg & " = getelementptr inbounds [" & (真实长度 + 1) & " x i8], [" & (真实长度 + 1) & " x i8]* @" & 真实别名 & ", i64 0, i64 0")
            设 键Obj = 此.取新寄存器()
            此.写出("  " & 键Obj & " = call %XTString* @xt_string_new(i8* " & 名字Reg & ")")
            设 键Xt2 = 此.取新寄存器()
            此.写出("  " & 键Xt2 & " = ptrtoint %XTString* " & 键Obj & " to i64")
            
            设 函指_raw = 此.取新寄存器()
            // 构造方法类型签名
            设 方法签名 = "i64 (i64"
            设 mArgIdx = 0
            当 mArgIdx < 方法.参数列表.长度 - 1 {
                方法签名 = 方法签名 & ", i64"
                mArgIdx = mArgIdx + 1
            }
            方法签名 = 方法签名 & ")*"
            
            此.写出("  " & 函指_raw & " = bitcast " & 方法签名 & " @\"" & 方法.函数名 & "\" to i8*")
            
            设 函指Obj = 此.取新寄存器()
            此.写出("  " & 函指Obj & " = call i64 @xt_func_new(i8* " & 函指_raw & ")")
            
            此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt2 & ", i64 " & 函指Obj & ")")
            此.写出("  call void @xt_release(i64 " & 函指Obj & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt2 & ")")
            
            mIdx = mIdx + 1
        }
        
        // 3. 调用构造函数 (如果定义了 "造" 方法)
        设 构造名 = ""
        设 midx = 型定义.最终方法列表.长度 - 1
        当 midx >= 0 {
            若 型定义.最终方法列表[midx].原始函数名 == "造" {
                构造名 = 型定义.最终方法列表[midx].函数名
                断
            }
            midx = midx - 1
        }
        
        若 构造名 != "" {
            设 my参数结果列表 = ["i64 " & arrReg] // 第一个参数是 "此"
            设 my释放寄存器列表 = []
            设 argCount = 节点.构造参数.长度
            设 argIdx = 0
            当 argIdx < argCount {
                设 p参数 = 节点.构造参数[argIdx]
                设 翻译参数 = 此.编译表达式(p参数)
                设 参数寄存器 = 翻译参数[0]
                设 参数类型 = 翻译参数[1]
                设 xt_val = 此.确保I64(参数寄存器, 参数类型)
                my参数结果列表.追加("i64 " & xt_val)
                my释放寄存器列表.追加(xt_val)
                argIdx = argIdx + 1
            }
            
            设 参数拼接 = ""
            设 i = 0
            当 i < my参数结果列表.长度 {
                参数拼接 = 参数拼接 & my参数结果列表[i]
                若 i < my参数结果列表.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
                i = i + 1
            }
            
            设 构造结果 = 此.取新寄存器()
            此.写出("  " & 构造结果 & " = call i64 @\"" & 构造名 & "\"(" & 参数拼接 & ")")
            此.写出("  call void @xt_release(i64 " & 构造结果 & ")")
            
            // 释放参数
            遍历 r 于 my释放寄存器列表 { 此.写出("  call void @xt_release(i64 " & r & ")") }
        }
        
        返 [arrReg, "i64"]
    }

    函 编译变量声明语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.声明值)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        设 xt_val = 此.确保I64(寄存器, 类型)

        设 变量名 = 语句.声明名称
        若 此.符号表.含?(变量名) {
            设 存址 = 此.符号表[变量名]
            设 oldVal = 此.取新寄存器()
            此.写出("  " & oldVal & " = load i64, i64* " & 存址)
            此.写出("  call void @xt_release(i64 " & oldVal & ")")
            此.写出("  store i64 " & xt_val & ", i64* " & 存址)
        } 否 {
            此.写出("  %\"" & 变量名 & "\" = alloca i64")
            此.写出("  store i64 " & xt_val & ", i64* %\"" & 变量名 & "\"")
            
            此.追踪对象("%\"" & 变量名 & "\"")
            此.符号表[变量名] = "%\"" & 变量名 & "\""
        }
    }

    函 编译显示语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.显示值)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        
        设 转换结果 = 此.转为对象(寄存器, 类型)
        设 对象寄存器 = 转换结果[0]
        
        设 xt_val = 此.取新寄存器()
        此.写出("  " & xt_val & " = ptrtoint i8* " & 对象寄存器 & " to i64")
        
        此.写出("  call void @xt_print_value(i64 " & xt_val & ")")
        此.写出("  call void @xt_release(i64 " & xt_val & ")")
    }

    函 编译字符串拼接(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 翻译右 = 此.编译表达式(节点.中缀右)
        
        设 leftXtVal = 此.确保I64(翻译左[0], 翻译左[1])
        设 rightXtVal = 此.确保I64(翻译右[0], 翻译右[1])

        设 lStr = 此.取新寄存器()
        此.写出("  " & lStr & " = call %XTString* @xt_obj_to_string(i64 " & leftXtVal & ")")

        设 rStr = 此.取新寄存器()
        此.写出("  " & rStr & " = call %XTString* @xt_obj_to_string(i64 " & rightXtVal & ")")

        设 resReg = 此.取新寄存器()
        此.写出("  " & resReg & " = call %XTString* @xt_string_concat(%XTString* " & lStr & ", %XTString* " & rStr & ")")

        若 翻译左[1] != "raw_i64" { 此.写出("  call void @xt_release(i64 " & leftXtVal & ")") }
        若 翻译右[1] != "raw_i64" { 此.写出("  call void @xt_release(i64 " & rightXtVal & ")") }

        设 lStrI64 = 此.取新寄存器()
        此.写出("  " & lStrI64 & " = ptrtoint %XTString* " & lStr & " to i64")
        此.写出("  call void @xt_release(i64 " & lStrI64 & ")")

        设 rStrI64 = 此.取新寄存器()
        此.写出("  " & rStrI64 & " = ptrtoint %XTString* " & rStr & " to i64")
        此.写出("  call void @xt_release(i64 " & rStrI64 & ")")

        设 resI64 = 此.取新寄存器()
        此.写出("  " & resI64 & " = ptrtoint %XTString* " & resReg & " to i64")
        返 [resI64, "i64"]
    }

    函 编译字符串插值(节点) {
        设 片段列表 = 节点.插值片段列表
        若 片段列表.长度 == 0 {
            返 此.编译表达式(造 字符串节点(造 标记("字符串", "", 节点.节点行, 节点.节点列)))
        }
        
        // 第一个片段作为初始值
        设 res = 此.编译表达式(片段列表[0])
        设 resI64 = 此.确保I64(res[0], res[1])
        
        // 将初始值转为字符串对象
        设 currentStr = 此.取新寄存器()
        此.写出("  " & currentStr & " = call %XTString* @xt_obj_to_string(i64 " & resI64 & ")")
        若 res[1] != "raw_i64" { 此.写出("  call void @xt_release(i64 " & resI64 & ")") }
        
        设 i = 1
        当 i < 片段列表.长度 {
            设 nextExp = 此.编译表达式(片段列表[i])
            设 nextI64 = 此.确保I64(nextExp[0], nextExp[1])
            
            // 将下一个片段转为字符串对象
            设 nextStr = 此.取新寄存器()
            此.写出("  " & nextStr & " = call %XTString* @xt_obj_to_string(i64 " & nextI64 & ")")
            若 nextExp[1] != "raw_i64" { 此.写出("  call void @xt_release(i64 " & nextI64 & ")") }
            
            // 拼接
            设 newStr = 此.取新寄存器()
            此.写出("  " & newStr & " = call %XTString* @xt_string_concat(%XTString* " & currentStr & ", %XTString* " & nextStr & ")")
            
            // 释放旧的中间字符串 (currentStr 和 nextStr 都是 xt_obj_to_string 产生的对象)
            设 oldI64 = 此.取新寄存器()
            此.写出("  " & oldI64 & " = ptrtoint %XTString* " & currentStr & " to i64")
            此.写出("  call void @xt_release(i64 " & oldI64 & ")")
            
            设 nextStrI64 = 此.取新寄存器()
            此.写出("  " & nextStrI64 & " = ptrtoint %XTString* " & nextStr & " to i64")
            此.写出("  call void @xt_release(i64 " & nextStrI64 & ")")
            
            currentStr = newStr
            i = i + 1
        }
        
        设 finalI64 = 此.取新寄存器()
        此.写出("  " & finalI64 & " = ptrtoint %XTString* " & currentStr & " to i64")
        返 [finalI64, "i64"]
    }

    函 编译逻辑且(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 翻译左[0]
        设 左类型 = 翻译左[1]
        
        设 lI1 = 左寄存器
        若 左类型 == "i64" {
            lI1 = 此.取新寄存器()
            此.写出("  " & lI1 & " = icmp eq i64 " & 左寄存器 & ", 4")
        }

        设 rhsLabel = 此.取新标签("and.rhs")
        设 falseLabel = 此.取新标签("and.false")
        设 endLabel = 此.取新标签("and.end")

        设 resAddr = 此.取新寄存器()
        此.写出("  " & resAddr & " = alloca i1")

        此.写出("  br i1 " & lI1 & ", label %" & rhsLabel & ", label %" & falseLabel)

        此.写出(falseLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        此.写出("  store i1 false, i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(rhsLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 右寄存器 = 翻译右[0]
        设 右类型 = 翻译右[1]
        
        设 rI1 = 右寄存器
        若 右类型 == "i64" {
            rI1 = 此.取新寄存器()
            此.写出("  " & rI1 & " = icmp eq i64 " & 右寄存器 & ", 4")
        }
        若 右类型 != "raw_i64" {
            设 rxt = 此.确保I64(右寄存器, 右类型)
            此.写出("  call void @xt_release(i64 " & rxt & ")")
        }
        此.写出("  store i1 " & rI1 & ", i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(endLabel & ":")
        设 resReg = 此.取新寄存器()
        此.写出("  " & resReg & " = load i1, i1* " & resAddr)

        设 taggedReg = 此.取新寄存器()
        此.写出("  " & taggedReg & " = select i1 " & resReg & ", i64 4, i64 2")
        返 [taggedReg, "i64"]
    }

    函 编译逻辑或(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 翻译左[0]
        设 左类型 = 翻译左[1]
        
        设 lI1 = 左寄存器
        若 左类型 == "i64" {
            lI1 = 此.取新寄存器()
            此.写出("  " & lI1 & " = icmp eq i64 " & 左寄存器 & ", 4")
        }

        设 rhsLabel = 此.取新标签("or.rhs")
        设 trueLabel = 此.取新标签("or.true")
        设 endLabel = 此.取新标签("or.end")

        设 resAddr = 此.取新寄存器()
        此.写出("  " & resAddr & " = alloca i1")

        此.写出("  br i1 " & lI1 & ", label %" & trueLabel & ", label %" & rhsLabel)

        此.写出(trueLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        此.写出("  store i1 true, i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(rhsLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 右寄存器 = 翻译右[0]
        设 右类型 = 翻译右[1]
        
        设 rI1 = 右寄存器
        若 右类型 == "i64" {
            rI1 = 此.取新寄存器()
            此.写出("  " & rI1 & " = icmp eq i64 " & 右寄存器 & ", 4")
        }
        若 右类型 != "raw_i64" {
            设 rxt = 此.确保I64(右寄存器, 右类型)
            此.写出("  call void @xt_release(i64 " & rxt & ")")
        }
        此.写出("  store i1 " & rI1 & ", i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(endLabel & ":")
        设 resReg = 此.取新寄存器()
        此.写出("  " & resReg & " = load i1, i1* " & resAddr)

        设 taggedReg = 此.取新寄存器()
        此.写出("  " & taggedReg & " = select i1 " & resReg & ", i64 4, i64 2")
        返 [taggedReg, "i64"]
    }

    函 编译赋值(节点) {
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 寄存器 = 翻译右[0]
        设 类型 = 翻译右[1]
        设 xt_val = 此.确保I64(寄存器, 类型)
        
        若 节点.中缀左.节点类别 == "标识符" {
            设 变量名 = 节点.中缀左.标识符名称
            若 此.符号表.含?(变量名) {
                设 存址 = 此.符号表[变量名]
                设 oldVal = 此.取新寄存器()
                此.写出("  " & oldVal & " = load i64, i64* " & 存址)
                此.写出("  call void @xt_release(i64 " & oldVal & ")")
                此.写出("  store i64 " & xt_val & ", i64* " & 存址)
                此.写出("  call void @xt_retain(i64 " & xt_val & ")")
            } 否 {
                示("赋值错误，未找到变量: " & 变量名)
            }
        } 抑 节点.中缀左.节点类别 == "索引表达式" {
            设 翻译左 = 此.编译表达式(节点.中缀左.左表达式)
            设 数组寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
            
            设 翻译索引 = 此.编译表达式(节点.中缀左.索引)
            设 索引寄存器 = 此.确保I64(翻译索引[0], 翻译索引[1])
            
            此.写出("  call void @xt_array_set(i64 " & 数组寄存器 & ", i64 " & 索引寄存器 & ", i64 " & xt_val & ")")
            
            此.写出("  call void @xt_release(i64 " & 数组寄存器 & ")")
            此.写出("  call void @xt_release(i64 " & 索引寄存器 & ")")
        } 抑 节点.中缀左.节点类别 == "成员访问" {
            设 翻译左 = 此.编译表达式(节点.中缀左.左表达式)
            设 数组寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
            
            设 别名 = 此.加字符串(节点.中缀左.成员名称)
            设 名字寄存器 = 此.取新寄存器()
            设 长度 = 节点.中缀左.成员名称.长度
            此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
            设 键对象 = 此.取新寄存器()
            此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
            设 键Xt = 此.取新寄存器()
            此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
            
            此.写出("  call void @xt_dict_set(i64 " & 数组寄存器 & ", i64 " & 键Xt & ", i64 " & xt_val & ")")
            
            此.写出("  call void @xt_release(i64 " & 数组寄存器 & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
        } 否 {
            示("赋值错误，左侧不是可赋值的目标")
        }
        
        返 [xt_val, "i64"]
    }

    函 编译表达式语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.语句表达式)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        
        设 xt_val = 此.确保I64(寄存器, 类型)
        此.写出("  call void @xt_release(i64 " & xt_val & ")")
    }

    函 确保I64(寄存器, 类型) {
        若 类型 == "i64" { 返 寄存器 }
        若 类型 == "raw_i64" {
            设 shifted = 此.取新寄存器()
            此.写出("  " & shifted & " = shl i64 " & 寄存器 & ", 1")
            设 newReg = 此.取新寄存器()
            此.写出("  " & newReg & " = or i64 " & shifted & ", 1")
            返 newReg
        }
        若 类型 == "i1" {
            设 新寄存器1 = 此.取新寄存器()
            此.写出("  " & 新寄存器1 & " = select i1 " & 寄存器 & ", i64 4, i64 2")
            返 新寄存器1
        }
        若 类型 == "函数名" {
            设 新寄存器_f = 此.取新寄存器()
            此.写出("  " & 新寄存器_f & " = ptrtoint i64 (i64, ...)* @\"" & 寄存器 & "\" to i64")
            返 新寄存器_f
        }
        设 新寄存器2 = 此.取新寄存器()
        此.写出("  " & 新寄存器2 & " = ptrtoint " & 类型 & " " & 寄存器 & " to i64")
        返 新寄存器2
    }

    函 确保RawI64(寄存器, 类型) {
        若 类型 == "raw_i64" { 返 寄存器 }
        若 类型 == "i64" {
            设 新寄存器 = 此.取新寄存器()
            此.写出("  " & 新寄存器 & " = ashr i64 " & 寄存器 & ", 1")
            返 新寄存器
        }
        设 xtVal = 此.确保I64(寄存器, 类型)
        设 最终寄存器 = 此.取新寄存器()
        此.写出("  " & 最终寄存器 & " = ashr i64 " & xtVal & ", 1")
        返 最终寄存器
    }

    函 转为对象(寄存器, 类型) {
        若 类型 == "i64" {
            设 新寄存器 = 此.取新寄存器()
            此.写出("  " & 新寄存器 & " = inttoptr i64 " & 寄存器 & " to i8*")
            返 [新寄存器, "i8*"]
        }
        若 类型 == "raw_i64" {
            设 装箱 = 此.取新寄存器()
            设 左移 = 此.取新寄存器()
            此.写出("  " & 左移 & " = shl i64 " & 寄存器 & ", 1")
            此.写出("  " & 装箱 & " = or i64 " & 左移 & ", 1")
            设 最终 = 此.取新寄存器()
            此.写出("  " & 最终 & " = inttoptr i64 " & 装箱 & " to i8*")
            返 [最终, "i8*"]
        }
        若 类型 == "函数名" {
            设 新寄存器_f = 此.取新寄存器()
            此.写出("  " & 新寄存器_f & " = bitcast i64 (i64, ...)* @\"" & 寄存器 & "\" to i8*")
            返 [新寄存器_f, "i8*"]
        }
        设 最最终 = 此.取新寄存器()
        此.写出("  " & 最最终 & " = bitcast " & 类型 & " " & 寄存器 & " to i8*")
        返 [最最终, "i8*"]
    }

    函 编译中缀(节点) {
        设 操作符 = 节点.中缀运算符
        匹配 操作符 {
            "+" -> { 返 此.编译算术(节点, "add") }
            "-" -> { 返 此.编译算术(节点, "sub") }
            "*" -> { 返 此.编译算术(节点, "mul") }
            "/" -> { 返 此.编译算术(节点, "sdiv") }
            "==" -> { 返 此.编译比较(节点, "icmp eq") }
            "!=" -> { 返 此.编译比较(节点, "icmp ne") }
            "<" -> { 返 此.编译比较(节点, "icmp slt") }
            ">" -> { 返 此.编译比较(节点, "icmp sgt") }
            "<=" -> { 返 此.编译比较(节点, "icmp sle") }
            ">=" -> { 返 此.编译比较(节点, "icmp sge") }
            "%" -> { 返 此.编译算术(节点, "srem") }
            _ -> {
                // 示("未支持的中缀操作符: " & 操作符)
                返 ["0", "i64"]
            }
        }
    }

    函 编译算术(节点, 指令) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 翻译左[0]
        设 左类型 = 翻译左[1]
        
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 右寄存器 = 翻译右[0]
        设 右类型 = 翻译右[1]
        
        // 如果是自定义类型，且实现了运算符重载魔术方法
        // 玄铁原案：_加_, _减_, _乘_, _除_, _等_
        设 魔术方法名 = ""
        匹配 节点.中缀运算符 {
            "+" -> { 魔术方法名 = "_加_" }
            "-" -> { 魔术方法名 = "_减_" }
            "*" -> { 魔术方法名 = "_乘_" }
            "/" -> { 魔术方法名 = "_除_" }
            "==" -> { 魔术方法名 = "_等_" }
        }

        // 暂时简单判断是否为 i64 对象类型，如果是，则尝试动态分发
        若 左类型 == "i64" 且 魔术方法名 != "" {
            设 tagBit = 此.取新寄存器()
            此.写出("  " & tagBit & " = and i64 " & 左寄存器 & ", 1")
            设 isTagZero = 此.取新寄存器()
            此.写出("  " & isTagZero & " = icmp eq i64 " & tagBit & ", 0")
            设 isNotNull = 此.取新寄存器()
            此.写出("  " & isNotNull & " = icmp ne i64 " & 左寄存器 & ", 0")
            设 isPtr = 此.取新寄存器()
            此.写出("  " & isPtr & " = and i1 " & isTagZero & ", " & isNotNull)
            
            // 进一步检查是否为字典 (XT_TYPE_DICT = 6)
            设 isDict = 此.取新寄存器()
            此.写出("  " & isDict & " = alloca i1")
            此.写出("  store i1 false, i1* " & isDict)
            
            设 checkDictLabel = 此.取新标签("op.check_dict")
            设 startOverloadLabel = 此.取新标签("op.start_overload")
            
            此.写出("  br i1 " & isPtr & ", label %" & checkDictLabel & ", label %" & startOverloadLabel)
            
            此.写出(checkDictLabel & ":")
            设 objPtr = 此.取新寄存器()
            此.写出("  " & objPtr & " = inttoptr i64 " & 左寄存器 & " to %XTObject*")
            设 typeIdPtr = 此.取新寄存器()
            此.写出("  " & typeIdPtr & " = getelementptr %XTObject, %XTObject* " & objPtr & ", i32 0, i32 1")
            设 typeId = 此.取新寄存器()
            此.写出("  " & typeId & " = load i32, i32* " & typeIdPtr)
            设 isDictTrue = 此.取新寄存器()
            此.写出("  " & isDictTrue & " = icmp eq i32 " & typeId & ", 6")
            此.写出("  store i1 " & isDictTrue & ", i1* " & isDict)
            此.写出("  br label %" & startOverloadLabel)
            
            此.写出(startOverloadLabel & ":")
            设 isDictVal = 此.取新寄存器()
            此.写出("  " & isDictVal & " = load i1, i1* " & isDict)
            
            设 rhsLabel = 此.取新标签("op.overload")
            设 fallbackLabel = 此.取新标签("op.fallback")
            设 endLabel = 此.取新标签("op.end")
            
            设 resAddr = 此.取新寄存器()
            此.写出("  " & resAddr & " = alloca i64")
            
            此.写出("  br i1 " & isDictVal & ", label %" & rhsLabel & ", label %" & fallbackLabel)
            
            // 重载路径
            此.写出(rhsLabel & ":")
            // 1. 获取左操作数的成员方法
            设 别名 = 此.加字符串(魔术方法名)
            设 名字寄存器 = 此.取新寄存器()
            设 长度 = 魔术方法名.长度
            此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
            设 键对象 = 此.取新寄存器()
            此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
            设 键Xt = 此.取新寄存器()
            此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
            
            设 函指Xt = 此.取新寄存器()
            此.写出("  " & 函指Xt & " = call i64 @xt_dict_get(i64 " & 左寄存器 & ", i64 " & 键Xt & ")")
            此.写出("  call void @xt_retain(i64 " & 函指Xt & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
            
            设 cond_magic = 此.取新寄存器()
            此.写出("  " & cond_magic & " = icmp ne i64 " & 函指Xt & ", 0")
            
            设 callLabel = 此.取新标签("op.call")
            设 skipLabel = 此.取新标签("op.skip")
            
            此.写出("  br i1 " & cond_magic & ", label %" & callLabel & ", label %" & skipLabel)
            
            此.写出(callLabel & ":")
            设 函指Obj = 此.取新寄存器()
            此.写出("  " & 函指Obj & " = inttoptr i64 " & 函指Xt & " to %XTFunction*")
            设 函指PtrPtr = 此.取新寄存器()
            此.写出("  " & 函指PtrPtr & " = getelementptr %XTFunction, %XTFunction* " & 函指Obj & ", i32 0, i32 2")
            设 函指_raw = 此.取新寄存器()
            此.写出("  " & 函指_raw & " = load i8*, i8** " & 函指PtrPtr)
            
            设 函指 = 此.取新寄存器()
            此.写出("  " & 函指 & " = bitcast i8* " & 函指_raw & " to i64 (i64, i64)*")
            设 右Xt = 此.确保I64(右寄存器, 右类型)
            设 重载结果 = 此.取新寄存器()
            此.写出("  " & 重载结果 & " = call i64 " & 函指 & "(i64 " & 左寄存器 & ", i64 " & 右Xt & ")")
            此.写出("  store i64 " & 重载结果 & ", i64* " & resAddr)
            // 被调用的重载方法会消耗 左寄存器(此) 和 右寄存器(另) 的引用，所以调用者不再释放 左寄存器 和 右寄存器
            此.写出("  call void @xt_release(i64 " & 函指Xt & ")")
            此.写出("  br label %" & endLabel)
            
            此.写出(skipLabel & ":")
            设 左原_s = 此.确保RawI64(左寄存器, 左类型)
            设 右原_s = 此.确保RawI64(右寄存器, 右类型)
            设 原生结果_s = 此.取新寄存器()
            此.写出("  " & 原生结果_s & " = " & 指令 & " i64 " & 左原_s & ", " & 右原_s)
            设 原生结果Xt_s = 此.确保I64(原生结果_s, "raw_i64")
            此.写出("  store i64 " & 原生结果Xt_s & ", i64* " & resAddr)
            此.写出("  br label %" & endLabel)
            
            // 回退到原生运算路径
            此.写出(fallbackLabel & ":")
            设 左原_f = 此.确保RawI64(左寄存器, 左类型)
            设 右原_f = 此.确保RawI64(右寄存器, 右类型)
            设 原生结果 = 此.取新寄存器()
            此.写出("  " & 原生结果 & " = " & 指令 & " i64 " & 左原_f & ", " & 右原_f)
            设 原生结果Xt = 此.确保I64(原生结果, "raw_i64")
            此.写出("  store i64 " & 原生结果Xt & ", i64* " & resAddr)
            此.写出("  br label %" & endLabel)
            
            此.写出(endLabel & ":")
            设 最终结果 = 此.取新寄存器()
            此.写出("  " & 最终结果 & " = load i64, i64* " & resAddr)
            
            // 释放原始操作数
            此.写出("  call void @xt_release(i64 " & 左寄存器 & ")")
            若 右类型 != "raw_i64" {
                设 finalRight = 此.确保I64(右寄存器, 右类型)
                此.写出("  call void @xt_release(i64 " & finalRight & ")")
            }
            
            返 [最终结果, "i64"]
        }

        设 左原 = 此.确保RawI64(左寄存器, 左类型)
        设 右原 = 此.确保RawI64(右寄存器, 右类型)
        
        设 结果寄存器 = 此.取新寄存器()
        此.写出("  " & 结果寄存器 & " = " & 指令 & " i64 " & 左原 & ", " & 右原)
        
        若 左类型 != "raw_i64" {
            设 finalLeft = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & finalLeft & ")")
        }
        若 右类型 != "raw_i64" {
            设 finalRight = 此.确保I64(右寄存器, 右类型)
            此.写出("  call void @xt_release(i64 " & finalRight & ")")
        }
        
        返 [结果寄存器, "raw_i64"]
    }

    函 编译比较(节点, 指令) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 翻译左[0]
        设 左类型 = 翻译左[1]
        
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 右寄存器 = 翻译右[0]
        设 右类型 = 翻译右[1]
        
        // 运算符重载检查 (_等_)
        若 左类型 == "i64" 且 节点.中缀运算符 == "==" {
            设 tagBit_o = 此.取新寄存器()
            此.写出("  " & tagBit_o & " = and i64 " & 左寄存器 & ", 1")
            设 isTagZero_o = 此.取新寄存器()
            此.写出("  " & isTagZero_o & " = icmp eq i64 " & tagBit_o & ", 0")
            设 isNotNull_o = 此.取新寄存器()
            此.写出("  " & isNotNull_o & " = icmp ne i64 " & 左寄存器 & ", 0")
            设 isPtr_o = 此.取新寄存器()
            此.写出("  " & isPtr_o & " = and i1 " & isTagZero_o & ", " & isNotNull_o)

            // 进一步检查是否为字典
            设 isDict_o = 此.取新寄存器()
            此.写出("  " & isDict_o & " = alloca i1")
            此.写出("  store i1 false, i1* " & isDict_o)
            
            设 checkDictLabel_o = 此.取新标签("cmp.check_dict")
            设 startOverloadLabel_o = 此.取新标签("cmp.start_overload")
            
            此.写出("  br i1 " & isPtr_o & ", label %" & checkDictLabel_o & ", label %" & startOverloadLabel_o)
            
            此.写出(checkDictLabel_o & ":")
            设 objPtr_o = 此.取新寄存器()
            此.写出("  " & objPtr_o & " = inttoptr i64 " & 左寄存器 & " to %XTObject*")
            设 typeIdPtr_o = 此.取新寄存器()
            此.写出("  " & typeIdPtr_o & " = getelementptr %XTObject, %XTObject* " & objPtr_o & ", i32 0, i32 1")
            设 typeId_o = 此.取新寄存器()
            此.写出("  " & typeId_o & " = load i32, i32* " & typeIdPtr_o)
            设 isDictTrue_o = 此.取新寄存器()
            此.写出("  " & isDictTrue_o & " = icmp eq i32 " & typeId_o & ", 6")
            此.写出("  store i1 " & isDictTrue_o & ", i1* " & isDict_o)
            此.写出("  br label %" & startOverloadLabel_o)
            
            此.写出(startOverloadLabel_o & ":")
            设 isDictVal_o = 此.取新寄存器()
            此.写出("  " & isDictVal_o & " = load i1, i1* " & isDict_o)

            设 魔术方法名 = "_等_"
            设 rhsLabel = 此.取新标签("cmp.overload")
            设 fallbackLabel = 此.取新标签("cmp.fallback")
            设 endLabel = 此.取新标签("cmp.end")
            
            设 resAddr = 此.取新寄存器()
            此.写出("  " & resAddr & " = alloca i64")
            
            此.写出("  br i1 " & isDictVal_o & ", label %" & rhsLabel & ", label %" & fallbackLabel)
            
            // 重载路径
            此.写出(rhsLabel & ":")
            设 别名 = 此.加字符串(魔术方法名)
            设 名字寄存器 = 此.取新寄存器()
            设 长度 = 魔术方法名.长度
            此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
            设 键对象 = 此.取新寄存器()
            此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
            设 键Xt = 此.取新寄存器()
            此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
            
            设 函指Xt = 此.取新寄存器()
            此.写出("  " & 函指Xt & " = call i64 @xt_dict_get(i64 " & 左寄存器 & ", i64 " & 键Xt & ")")
            此.写出("  call void @xt_retain(i64 " & 函指Xt & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
            
            设 cond_o = 此.取新寄存器()
            此.写出("  " & cond_o & " = icmp ne i64 " & 函指Xt & ", 0")
            
            设 callLabel_o = 此.取新标签("cmp.call")
            设 skipLabel_o = 此.取新标签("cmp.skip")
            
            此.写出("  br i1 " & cond_o & ", label %" & callLabel_o & ", label %" & skipLabel_o)

            此.写出(callLabel_o & ":")
            设 函指Obj = 此.取新寄存器()
            此.写出("  " & 函指Obj & " = inttoptr i64 " & 函指Xt & " to %XTFunction*")
            设 函指PtrPtr = 此.取新寄存器()
            此.写出("  " & 函指PtrPtr & " = getelementptr %XTFunction, %XTFunction* " & 函指Obj & ", i32 0, i32 2")
            设 函指_raw = 此.取新寄存器()
            此.写出("  " & 函指_raw & " = load i8*, i8** " & 函指PtrPtr)
            
            设 函指 = 此.取新寄存器()
            此.写出("  " & 函指 & " = bitcast i8* " & 函指_raw & " to i64 (i64, i64)*")
            设 右Xt = 此.确保I64(右寄存器, 右类型)
            设 重载结果 = 此.取新寄存器()
            此.写出("  " & 重载结果 & " = call i64 " & 函指 & "(i64 " & 左寄存器 & ", i64 " & 右Xt & ")")
            此.写出("  store i64 " & 重载结果 & ", i64* " & resAddr)
            // 被调用的重载方法会消耗 左寄存器(此) 和 右寄存器(另) 的引用，所以调用者不再释放 左寄存器 和 右寄存器
            此.写出("  call void @xt_release(i64 " & 函指Xt & ")")
            此.写出("  br label %" & endLabel)
            
            此.写出(skipLabel_o & ":")
            设 左原_s = 此.确保RawI64(左寄存器, 左类型)
            设 右原_s = 此.确保RawI64(右寄存器, 右类型)
            设 原生比较_s = 此.取新寄存器()
            此.写出("  " & 原生比较_s & " = " & 指令 & " i64 " & 左原_s & ", " & 右原_s)
            设 原生结果Xt_s = 此.确保I64(原生比较_s, "i1")
            此.写出("  store i64 " & 原生结果Xt_s & ", i64* " & resAddr)
            此.写出("  br label %" & endLabel)

            // 回退路径
            此.写出(fallbackLabel & ":")
            设 左Obj = 此.转为对象(左寄存器, 左类型)
            设 右Obj = 此.转为对象(右寄存器, 右类型)
            设 eqRes = 此.取新寄存器()
            此.写出("  " & eqRes & " = call i32 @xt_eq(i8* " & 左Obj[0] & ", i8* " & 右Obj[0] & ")")
            
            设 cond_fallback = 此.取新寄存器()
            若 指令 == "icmp eq" {
                此.写出("  " & cond_fallback & " = icmp ne i32 " & eqRes & ", 0")
            } 否 {
                此.写出("  " & cond_fallback & " = icmp eq i32 " & eqRes & ", 0")
            }
            
            设 原生结果Xt = 此.确保I64(cond_fallback, "i1")
            此.写出("  store i64 " & 原生结果Xt & ", i64* " & resAddr)
            
            此.写出("  call void @xt_release(i64 " & 此.确保I64(左Obj[0], "i8*") & ")")
            此.写出("  call void @xt_release(i64 " & 此.确保I64(右Obj[0], "i8*") & ")")
            此.写出("  br label %" & endLabel)
            
            此.写出(endLabel & ":")
            设 最终结果 = 此.取新寄存器()
            此.写出("  " & 最终结果 & " = load i64, i64* " & resAddr)
            
            此.写出("  call void @xt_release(i64 " & 左寄存器 & ")")
            若 右类型 != "raw_i64" {
                设 finalRight = 此.确保I64(右寄存器, 右类型)
                此.写出("  call void @xt_release(i64 " & finalRight & ")")
            }
            返 [最终结果, "i64"]
        }

        设 左原 = 此.确保RawI64(左寄存器, 左类型)
        设 右原 = 此.确保RawI64(右寄存器, 右类型)
        
        设 cond = 此.取新寄存器()
        此.写出("  " & cond & " = " & 指令 & " i64 " & 左原 & ", " & 右原)
        设 结果寄存器 = 此.取新寄存器()
        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
        
        若 左类型 != "raw_i64" {
            设 finalLeft = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & finalLeft & ")")
        }
        若 右类型 != "raw_i64" {
            设 finalRight = 此.确保I64(右寄存器, 右类型)
            此.写出("  call void @xt_release(i64 " & finalRight & ")")
        }
        
        返 [结果寄存器, "i64"]
    }

    函 编译类型判断(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
        
        设 类型名 = ""
        若 节点.中缀右.节点类别 == "标识符" {
            类型名 = 节点.中缀右.标识符名称
        } 否 {
            示("编译错误: '是' 右侧必须是类型名称")
            返 ["2", "i64"]
        }

        // 目前仅实现对自定义型的判断
        设 元键别名 = 此.加字符串("__类型__")
        设 元键名字Reg = 此.取新寄存器()
        此.写_getptr_元键(元键别名, 元键名字Reg)
        设 元键对象 = 此.取新寄存器()
        此.写出("  " & 元键对象 & " = call %XTString* @xt_string_new(i8* " & 元键名字Reg & ")")
        设 元键Xt = 此.取新寄存器()
        此.写出("  " & 元键Xt & " = ptrtoint %XTString* " & 元键对象 & " to i64")
        
        设 实际类型名Xt = 此.取新寄存器()
        此.写出("  " & 实际类型名Xt & " = call i64 @xt_dict_get(i64 " & 左寄存器 & ", i64 " & 元键Xt & ")")
        此.写出("  call void @xt_retain(i64 " & 实际类型名Xt & ")")
        
        设 目标类型别名 = 此.加字符串(类型名)
        设 目标名字Reg = 此.取新寄存器()
        设 目标长度 = 类型名.长度
        此.写出("  " & 目标名字Reg & " = getelementptr inbounds [" & (目标长度 + 1) & " x i8], [" & (目标长度 + 1) & " x i8]* @" & 目标类型别名 & ", i64 0, i64 0")
        设 目标对象 = 此.取新寄存器()
        此.写出("  " & 目标对象 & " = call %XTString* @xt_string_new(i8* " & 目标名字Reg & ")")
        设 目标Xt = 此.取新寄存器()
        此.写出("  " & 目标Xt & " = ptrtoint %XTString* " & 目标对象 & " to i64")

        // 比较实际类型名和目标类型名 (使用 xt_eq)
        设 cond = 此.取新寄存器()
        设 实际Obj = 此.取新寄存器()
        设 目标Obj = 此.取新寄存器()
        此.写出("  " & 实际Obj & " = inttoptr i64 " & 实际类型名Xt & " to i8*")
        此.写出("  " & 目标Obj & " = inttoptr i64 " & 目标Xt & " to i8*")
        设 eqRes = 此.取新寄存器()
        此.写出("  " & eqRes & " = call i32 @xt_eq(i8* " & 实际Obj & ", i8* " & 目标Obj & ")")
        此.写出("  " & cond & " = icmp ne i32 " & eqRes & ", 0")
        
        设 结果寄存器 = 此.取新寄存器()
        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
        
        此.写出("  call void @xt_release(i64 " & 左寄存器 & ")")
        此.写出("  call void @xt_release(i64 " & 元键Xt & ")")
        此.写出("  call void @xt_release(i64 " & 目标Xt & ")")
        此.写出("  call void @xt_release(i64 " & 实际类型名Xt & ")")
        
        返 [结果寄存器, "i64"]
    }

    函 写_getptr_元键(别名, 寄存器) {
        此.写出("  " & 寄存器 & " = getelementptr inbounds [11 x i8], [11 x i8]* @" & 别名 & ", i64 0, i64 0")
    }

    函 写_load_i32(寄存器, 地址) {
        此.写出("  " & 寄存器 & " = load i32, i32* " & 地址)
    }

    函 编译表达式(节点) {
        匹配 节点.节点类别 {
            "整数" -> {
                设 实际数值 = 节点.整数值
                返 ["" & 实际数值, "raw_i64"]
            }
            "字符串" -> {
                设 完整字面量 = 节点.字符串值
                设 长度 = 完整字面量.长度
                设 别名 = 此.加字符串(完整字面量)
                设 名字寄存器 = 此.取新寄存器()
                此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
                
                设 最终指针 = 此.取新寄存器()
                此.写出("  " & 最终指针 & " = ptrtoint %XTString* " & 结果寄存器 & " to i64")
                返 [最终指针, "i64"]
            }
            "字符串插值" -> {
                返 此.编译字符串插值(节点)
            }
            "布尔" -> {
                若 节点.布尔值 { 返 ["4", "i64"] }
                返 ["2", "i64"]
            }
            "标识符" -> {
                设 变量名 = 节点.标识符名称
                若 此.符号表.含?(变量名) {
                    设 存址 = 此.符号表[变量名]
                    设 寄存器 = 此.取新寄存器()
                    此.写出("  " & 寄存器 & " = load i64, i64* " & 存址)
                    此.写出("  call void @xt_retain(i64 " & 寄存器 & ")")
                    返 [寄存器, "i64"]
                }
                返 [变量名, "函数名"]
            }
            "空值" -> {
                返 ["0", "i64"]
            }
            "数组字面量" -> {
                设 元素 = 节点.元素列表
                设 长度 = 元素.长度
                设 lenReg = 此.取新寄存器()
                此.写出("  " & lenReg & " = shl i64 " & 长度 & ", 1")
                设 lenTagged = 此.取新寄存器()
                此.写出("  " & lenTagged & " = or i64 " & lenReg & ", 1")
                
                设 arrReg = 此.取新寄存器()
                此.写出("  " & arrReg & " = call i64 @xt_array_new(i64 " & lenTagged & ")")
                
                设 idx = 0
                当 idx < 长度 {
                    设 item = 元素[idx]
                    设 itemRes = 此.编译表达式(item)
                    设 itemXt = 此.确保I64(itemRes[0], itemRes[1])
                    
                    设 idxReg = 此.取新寄存器()
                    此.写出("  " & idxReg & " = shl i64 " & idx & ", 1")
                    设 idxTagged = 此.取新寄存器()
                    此.写出("  " & idxTagged & " = or i64 " & idxReg & ", 1")
                    
                    此.写出("  call void @xt_array_set(i64 " & arrReg & ", i64 " & idxTagged & ", i64 " & itemXt & ")")
                    此.写出("  call void @xt_release(i64 " & itemXt & ")")
                    
                    idx = idx + 1
                }
                返 [arrReg, "i64"]
            }
            "索引表达式" -> {
                设 翻译左 = 此.编译表达式(节点.左表达式)
                设 左寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
                
                设 翻译索引 = 此.编译表达式(节点.索引)
                设 索引寄存器 = 此.确保I64(翻译索引[0], 翻译索引[1])
                
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call i64 @xt_array_get(i64 " & 左寄存器 & ", i64 " & 索引寄存器 & ")")
                
                此.写出("  call void @xt_release(i64 " & 左寄存器 & ")")
                此.写出("  call void @xt_release(i64 " & 索引寄存器 & ")")
                
                返 [结果寄存器, "i64"]
            }
            "字典字面量" -> {
                设 arrReg = 此.取新寄存器()
                此.写出("  " & arrReg & " = call i64 @xt_dict_new(i64 16)")
                
                设 列表 = 节点.键值对列表
                设 idx = 0
                当 idx < 列表.长度 {
                    设 对 = 列表[idx]
                    设 翻译键 = 此.编译表达式(对[0])
                    设 键Xt = 此.确保I64(翻译键[0], 翻译键[1])
                    
                    设 翻译值 = 此.编译表达式(对[1])
                    设 值Xt = 此.确保I64(翻译值[0], 翻译值[1])
                    
                    此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt & ", i64 " & 值Xt & ")")
                    
                    此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 值Xt & ")")
                    
                    idx = idx + 1
                }
                返 [arrReg, "i64"]
            }
            "成员访问" -> {
                设 翻译左 = 此.编译表达式(节点.左表达式)
                设 左寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
                
                设 别名 = 此.加字符串(节点.成员名称)
                设 名字寄存器 = 此.取新寄存器()
                设 长度 = 节点.成员名称.长度
                此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                设 键对象 = 此.取新寄存器()
                此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
                设 键Xt = 此.取新寄存器()
                此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
                
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call i64 @xt_dict_get(i64 " & 左寄存器 & ", i64 " & 键Xt & ")")
                此.写出("  call void @xt_retain(i64 " & 结果寄存器 & ")")
                
                此.写出("  call void @xt_release(i64 " & 左寄存器 & ")")
                此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                
                返 [结果寄存器, "i64"]
            }
            "实例化" -> {
                返 此.编译实例化(节点)
            }
            "前缀" -> {
                设 翻译右 = 此.编译表达式(节点.右节点)
                设 右寄存器 = 翻译右[0]
                设 右类型 = 翻译右[1]
                
                设 结果寄存器 = 此.取新寄存器()
                匹配 节点.操作符 {
                    "减" -> {
                        设 右原 = 此.确保RawI64(右寄存器, 右类型)
                        此.写出("  " & 结果寄存器 & " = sub i64 0, " & 右原)
                        若 右类型 != "raw_i64" {
                            设 finalRight = 此.确保I64(右寄存器, 右类型)
                            此.写出("  call void @xt_release(i64 " & finalRight & ")")
                        }
                        返 [结果寄存器, "raw_i64"]
                    }
                    "非" -> {
                        设 cond = 此.取新寄存器()
                        设 rightI64 = 此.确保I64(右寄存器, 右类型)
                        此.写出("  " & cond & " = icmp eq i64 " & rightI64 & ", 4")
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 2, i64 4")
                        若 右类型 != "raw_i64" {
                            此.写出("  call void @xt_release(i64 " & rightI64 & ")")
                        }
                        返 [结果寄存器, "i64"]
                    }
                    _ -> {
                        // 示("未支持的前缀操作符: " & 节点.操作符)
                        返 ["0", "i64"]
                    }
                }
            }
            "中缀" -> {
                设 操作符 = 节点.中缀运算符
                若 操作符 == "且" { 返 此.编译逻辑且(节点) }
                若 操作符 == "或" { 返 此.编译逻辑或(节点) }
                若 操作符 == "&" { 返 此.编译字符串拼接(节点) }
                若 操作符 == "是" { 返 此.编译类型判断(节点) }
                若 操作符 == "=" { 返 此.编译赋值(节点) }
                
                返 此.编译中缀(节点)
            }
            "调用表达式" -> {
                设 函数名 = ""
                设 对象寄存器 = ""
                
                若 节点.函数表达式.节点类别 == "成员访问" {
                    设 翻译对象 = 此.编译表达式(节点.函数表达式.左表达式)
                    对象寄存器 = 此.确保I64(翻译对象[0], 翻译对象[1])
                    
                    设 别名 = 此.加字符串(节点.函数表达式.成员名称)
                    设 名字寄存器 = 此.取新寄存器()
                    设 长度 = 节点.函数表达式.成员名称.长度
                    此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                    设 键对象 = 此.取新寄存器()
                    此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
                    设 键Xt = 此.取新寄存器()
                    此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
                    
                    设 函指Xt = 此.取新寄存器()
                    此.写出("  " & 函指Xt & " = call i64 @xt_dict_get(i64 " & 对象寄存器 & ", i64 " & 键Xt & ")")
                    此.写出("  call void @xt_retain(i64 " & 函指Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                    
                    设 函指Obj = 此.取新寄存器()
                    此.写出("  " & 函指Obj & " = inttoptr i64 " & 函指Xt & " to %XTFunction*")
                    设 函指PtrPtr = 此.取新寄存器()
                    // XTFunction = {i32, i32, i8*} -> Index 2
                    此.写出("  " & 函指PtrPtr & " = getelementptr %XTFunction, %XTFunction* " & 函指Obj & ", i32 0, i32 2")
                    设 函指_raw = 此.取新寄存器()
                    此.写出("  " & 函指_raw & " = load i8*, i8** " & 函指PtrPtr)
                    
                    设 my参数结果列表 = ["i64 " & 对象寄存器]
                    设 my释放寄存器列表 = []
                    设 argCount = 节点.调用参数.长度
                    设 argIdx = 0
                    当 argIdx < argCount {
                        设 p参数 = 节点.调用参数[argIdx]
                        设 翻译参数 = 此.编译表达式(p参数)
                        设 参数寄存器 = 翻译参数[0]
                        设 参数类型 = 翻译参数[1]
                        设 xt_val = 此.确保I64(参数寄存器, 参数类型)
                        my参数结果列表.追加("i64 " & xt_val)
                        my释放寄存器列表.追加(xt_val)
                        argIdx = argIdx + 1
                    }
                    
                    设 参数拼接 = ""
                    设 i = 0
                    当 i < my参数结果列表.长度 {
                        参数拼接 = 参数拼接 & my参数结果列表[i]
                        若 i < my参数结果列表.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
                        i = i + 1
                    }

                    设 结果寄存器 = 此.取新寄存器()
                    // 构造调用类型签名
                    设 调用签名 = "i64 (i64"
                    设 sIdx = 0
                    当 sIdx < argCount {
                        调用签名 = 调用签名 & ", i64"
                        sIdx = sIdx + 1
                    }
                    调用签名 = 调用签名 & ")*"
                    
                    设 函指强转 = 此.取新寄存器()
                    此.写出("  " & 函指强转 & " = bitcast i8* " & 函指_raw & " to " & 调用签名)
                    
                    此.写出("  " & 结果寄存器 & " = call i64 " & 函指强转 & "(" & 参数拼接 & ")")
                    
                    此.写出("  call void @xt_release(i64 " & 函指Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 对象寄存器 & ")")
                    遍历 r 于 my释放寄存器列表 { 此.写出("  call void @xt_release(i64 " & r & ")") }
                    
                    返 [结果寄存器, "i64"]
                }
                
                设 翻译函数 = 此.编译表达式(节点.函数表达式)
                若 翻译函数[1] == "函数名" {
                    函数名 = 翻译函数[0]
                } 否 {
                    示("暂时不支持动态函数指针调用: " & 翻译函数[0])
                }
                
                设 my参数结果列表 = []
                设 my释放寄存器列表 = []
                设 argCount = 节点.调用参数.长度
                设 argIdx = 0
                当 argIdx < argCount {
                    设 p参数 = 节点.调用参数[argIdx]
                    设 翻译参数 = 此.编译表达式(p参数)
                    设 参数寄存器 = 翻译参数[0]
                    设 参数类型 = 翻译参数[1]
                    设 xt_val = 此.确保I64(参数寄存器, 参数类型)
                    my参数结果列表.追加("i64 " & xt_val)
                    my释放寄存器列表.追加(xt_val)
                    argIdx = argIdx + 1
                }
                
                设 参数拼接 = ""
                设 i = 0
                当 i < my参数结果列表.长度 {
                    参数拼接 = 参数拼接 & my参数结果列表[i]
                    若 i < my参数结果列表.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
                    i = i + 1
                }
                
                设 结果寄存器 = 此.取新寄存器()
                设 实际函数名 = "@\"" & 函数名 & "\""
                此.写出("  " & 结果寄存器 & " = call i64 " & 实际函数名 & "(" & 参数拼接 & ")")
                
                设 freeIdx = 0
                当 freeIdx < my释放寄存器列表.长度 {
                    设 待释放 = my释放寄存器列表[freeIdx]
                    此.写出("  call void @xt_release(i64 " & 待释放 & ")")
                    freeIdx = freeIdx + 1
                }
                
                返 [结果寄存器, "i64"]
            }
            _ -> {
                示("未支持编译表达式类别: " & 节点.节点类别)
                返 ["0", "i64"]
            }
        }
    }
}
