// xuantie_compiler/编译.xt
// 玄铁自举编译器 - LLVM IR 生成模块 (v0.15.0)

型 编译器 {
    设 结果输出
    设 寄存器数
    设 标签数
    设 字符串映射
    设 作用域栈
    设 符号表
    
    // 运行时需要的状态
    设 循环深度栈
    设 断标签栈
    设 续标签栈

    函 造() {
        此.结果输出 = ""
        此.寄存器数 = 0
        此.标签数 = 0
        此.字符串映射 = {}
        此.作用域栈 = []
        此.符号表 = {}
        此.循环深度栈 = []
        此.断标签栈 = []
        此.续标签栈 = []
    }

    函 写出(行) {
        此.结果输出 = 此.结果输出 & 行 & "\n"
    }

    函 取新寄存器() {
        此.寄存器数 = 此.寄存器数 + 1
        返 "%t" & 此.寄存器数
    }

    函 取新标签(前缀) {
        此.标签数 = 此.标签数 + 1
        返 前缀 & "." & 此.标签数
    }

    函 加字符串(内容) {
        若 此.字符串映射.含?(内容) {
            返 此.字符串映射[内容]
        }
        设 别名 = "str." & 此.字符串映射.大小
        此.字符串映射[内容] = 别名
        返 别名
    }

    // --- 编译主干 ---

    函 随便方法() {
        示("执行了空方法")
    }
    
    函 编译程序(程序节点) {
        若 程序节点 == 空 { 返 空 }
        
        // 先开辟一块临时空间处理主逻辑，为了收集所有用到过的字符串别名
        设 之前的输出 = 此.结果输出
        此.结果输出 = ""
        
        此.进作用域()
        遍历 语句 于 程序节点.程序语句列表 {
            此.编译语句(语句)
        }
        此.出作用域(假)
        
        设 主体 = 此.结果输出
        
        // 现在拼装完整的 IR
        此.结果输出 = 之前的输出
        此.写出("; XuanTie LLVM IR (Self-Hosted)")
        此.写出("%XTString = type { i32, i32, i8*, i64 }")
        此.写出("%XTArray = type { i32, i32, i8**, i64, i64 }")
        此.写出("%XTDict = type { i32, i32, i8***, i64, i64 }")
        此.写出("declare void @xt_init()")
        此.写出("declare void @xt_print_value(i64)")
        此.写出("declare void @xt_retain(i64)")
        此.写出("declare void @xt_release(i64)")
        此.写出("declare %XTString* @xt_string_new(i8*)")
        此.写出("")
        
        遍历 内容 于 此.字符串映射 {
            设 别名 = 此.字符串映射[内容]
            设 长度 = 内容.长度 + 1
            此.写出("@" & 别名 & " = private unnamed_addr constant [" & 长度 & " x i8] c\"" & 内容 & "\\00\", align 1")
        }
        此.写出("")

        此.写出("define i32 @main() {")
        此.写出("entry:")
        此.写出("  call void @xt_init()")
        此.写出(主体)
        此.写出("  ret i32 0")
        此.写出("}")
    }

    // --- 作用域与内存管理 (ARC) ---

    函 进作用域() {
        此.作用域栈.追加([])
    }

    函 追踪对象(地址寄存器) {
        若 此.作用域栈.长度 > 0 {
            设 顶层 = 此.作用域栈.长度 - 1
            此.作用域栈[顶层].追加(地址寄存器)
        }
    }

    函 出作用域(是返回) {
        若 此.作用域栈.长度 == 0 { 返 空 }
        
        设 顶层 = 此.作用域栈.长度 - 1
        设 遍历终点 = 顶层
        若 是返回 { 遍历终点 = 0 }
        
        设 游标 = 顶层
        当 游标 >= 遍历终点 {
            设 变量组 = 此.作用域栈[游标]
            遍历 存址 于 变量组 {
                设 值寄存器 = 此.取新寄存器()
                此.写出("  " & 值寄存器 & " = load i64, i64* " & 存址)
                此.写出("  call void @xt_release(i64 " & 值寄存器 & ")")
            }
            游标 = 游标 - 1
        }
    }

    // --- 语句与表达式编译 ---

    函 编译语句(节点) {
        若 节点 == 空 { 返 空 }
        匹配 节点.节点类别 {
            "显示语句" -> { 此.编译显示语句(节点) }
            "表达式语句" -> { 此.编译表达式语句(节点) }
            "变量声明" -> { 此.编译变量声明语句(节点) }
            _ -> { 示("暂不支持编译该语句类别: " & 节点.节点类别) }
        }
    }

    函 编译变量声明语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.声明值)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        设 xt_val = 此.确保I64(寄存器, 类型)

        设 变量名 = 语句.声明名称
        此.写出("  %\"" & 变量名 & "\" = alloca i64")
        此.写出("  store i64 " & xt_val & ", i64* %\"" & 变量名 & "\"")
        
        此.追踪对象("%\"" & 变量名 & "\"")
        此.符号表[变量名] = "%\"" & 变量名 & "\""
    }

    函 编译显示语句(语句) {
        // 先编译要显示的值
        设 翻译结果 = 此.编译表达式(语句.显示值)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        
        // 统一转换为 XTValue (i64)
        设 转换结果 = 此.转为对象(寄存器, 类型)
        设 对象寄存器 = 转换结果[0]
        
        设 xt_val = 此.取新寄存器()
        此.写出("  " & xt_val & " = ptrtoint i8* " & 对象寄存器 & " to i64")
        
        // 调用 xt_print_value
        此.写出("  call void @xt_print_value(i64 " & xt_val & ")")
        
        // 打印后释放
        此.写出("  call void @xt_release(i64 " & xt_val & ")")
    }

    函 编译表达式语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.语句表达式)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        
        // 表达式产生的临时对象被丢弃，需要释放
        设 xt_val = 此.确保I64(寄存器, 类型)
        此.写出("  call void @xt_release(i64 " & xt_val & ")")
    }

    函 确保I64(寄存器, 类型) {
        若 类型 == "i64" { 返 寄存器 }
        若 类型 == "i1" {
            设 新寄存器1 = 此.取新寄存器()
            此.写出("  " & 新寄存器1 & " = select i1 " & 寄存器 & ", i64 4, i64 2")
            返 新寄存器1
        }
        设 新寄存器2 = 此.取新寄存器()
        此.写出("  " & 新寄存器2 & " = inttoptr i64 " & 寄存器 & " to " & 类型)
        返 新寄存器2
    }

    函 编译表达式(节点) {
        匹配 节点.节点类别 {
            "整数" -> {
                // 暂时利用玄铁的弱类型转换：字符串 "123" 直接乘 2
                设 实际数值 = 节点.整数值 * 1
                设 标签数值 = (实际数值 * 2) + 1
                返 ["" & 标签数值, "i64"]
            }
            "字符串" -> {
                设 完整字面量 = 节点.字符串值
                // 去除头尾双引号 (假设前面词法直接包含了它或者没有)
                // 在 XuanTie 中，词法.读字符串() 已经去除了两侧的引号。
                设 长度 = 完整字面量.长度
                设 别名 = 此.加字符串(完整字面量)
                设 名字寄存器 = 此.取新寄存器()
                此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
                
                设 最终指针 = 此.取新寄存器()
                此.写出("  " & 最终指针 & " = ptrtoint %XTString* " & 结果寄存器 & " to i64")
                返 [最终指针, "i64"]
            }
            "布尔" -> {
                若 节点.布尔值 { 返 ["4", "i64"] }
                返 ["2", "i64"]
            }
            "标识符" -> {
                设 变量名 = 节点.标识符名称
                示("  [标识符] 变量名: " & 变量名)
                若 此.符号表.含?(变量名) {
                    示("  [标识符] 找到变量")
                    设 存址 = 此.符号表[变量名]
                    示("  [标识符] 存址: " & 存址)
                    设 寄存器 = 此.取新寄存器()
                    示("  [标识符] 新寄存器: " & 寄存器)
                    此.写出("  " & 寄存器 & " = load i64, i64* " & 存址)
                    此.写出("  call void @xt_retain(i64 " & 寄存器 & ")")
                    示("  [标识符] 完成")
                    返 [寄存器, "i64"]
                }
                示("  [标识符] 未找到变量，返回0")
                返 ["0", "i64"]
            }
            "中缀" -> {
                示("未支持编译中缀表达式")
                返 ["0", "i64"]
            }
            _ -> {
                示("未支持编译表达式类别: " & 节点.节点类别)
                返 ["0", "i64"]
            }
        }
    }
}
