// xuantie_compiler/编译.xt
// 玄铁自举编译器 - LLVM IR 生成模块 (v0.15.5)

型 编译器 {
    设 结果输出列表
    设 结果输出
    设 寄存器数
    设 标签数
    设 字符串映射
    设 作用域栈
    设 符号表
    
    // 运行时需要的状态
    设 循环深度栈
    设 断标签栈
    设 续标签栈
    设 函数输出列表
    设 外部函数输出列表 // 新增：用于存储外部函数声明
    设 函数输出
    设 类型表
    设 当前函数已返回
    设 是全局

    函 造() {
        示("正在构造编译器对象...")
        此.结果输出列表 = []
        此.结果输出 = ""
        此.函数输出列表 = []
        此.外部函数输出列表 = [] // 初始化
        此.函数输出 = ""
        此.寄存器数 = 0
        此.标签数 = 0
        此.字符串映射 = {}
        此.作用域栈 = []
        此.符号表 = {}
        此.循环深度栈 = []
        此.断标签栈 = []
        此.续标签栈 = []
        此.类型表 = {}
        此.当前函数已返回 = 假
        此.是全局 = 真
        示("编译器对象构造完成")
    }

    函 写出(行) {
        此.结果输出列表.追加(行 & "\n")
    }

    函 取新寄存器() {
        此.寄存器数 = 此.寄存器数 + 1
        返 "%t" & 此.寄存器数
    }

    // 获取新标签
    函 取新标签(前缀) {
        此.标签数 = 此.标签数 + 1
        返 前缀 & "." & 此.标签数
    }

    函 加字符串(内容) {
        若 此.字符串映射.含?(内容) {
            返 此.字符串映射[内容]
        }
        设 别名 = "str." & 此.字符串映射.大小
        此.字符串映射[内容] = 别名
        返 别名
    }

    // --- 编译主干 ---

    函 编译程序(程序节点) {
        若 程序节点 == 空 { 返 空 }
        设 之前的输出列表 = 此.结果输出列表
        此.结果输出列表 = []
        
        此.进作用域()
        设 p列表 = 程序节点.程序语句列表
        设 n = p列表.长度
        设 idx = 0
        当 idx < n {
            设 语句 = p列表[idx]
            此.编译语句(语句)
            idx = idx + 1
        }
        此.出作用域(假)
        
        // 拼接主体
        设 主体 = 此.结果输出列表.连接("")
        
        // 现在拼装完整的 IR
        此.结果输出列表 = 之前的输出列表
        此.写出("; XuanTie LLVM IR (Self-Hosted)")
        此.写出("%XTObject = type { i32, i32 }")
        此.写出("%XTString = type { i32, i32, i8*, i64 }")
        此.写出("%XTArray = type { i32, i32, i8**, i64, i64 }")
        此.写出("%XTDict = type { i32, i32, i8***, i64, i64 }")
        此.写出("%XTFunction = type { i32, i32, i8* }")
        此.写出("%XTResult = type { i32, i32, i32, i64, i64 }")
        此.写出("declare void @xt_init()")
        此.写出("declare void @xt_print_value(i64)")
        此.写出("declare void @xt_retain(i64)")
        此.写出("declare void @xt_release(i64)")
        此.写出("declare i64 @xt_func_new(i8*)")
        此.写出("declare %XTString* @xt_string_new(i8*)")
        此.写出("declare %XTString* @xt_obj_to_string(i64)")
        此.写出("declare %XTString* @xt_string_concat(%XTString*, %XTString*)")
        此.写出("declare %XTString* @xt_string_substring(%XTString*, i64, i64)")
        此.写出("declare i32 @xt_string_contains(%XTString*, %XTString*)")
        此.写出("declare i64 @xt_string_get_char(i64, i64)")
        此.写出("declare i64 @xt_array_new(i64)")
        此.写出("declare void @xt_array_append(i64, i64)")
        此.写出("declare void @xt_array_set(i64, i64, i64)")
        此.写出("declare i64 @xt_array_get(i64, i64)")
        此.写出("declare %XTString* @xt_array_join(%XTArray*, %XTString*)")
        此.写出("declare i64 @xt_dict_new(i64)")
        此.写出("declare void @xt_dict_set(i64, i64, i64)")
        此.写出("declare i64 @xt_dict_get(i64, i64)")
        此.写出("declare i64 @xt_dict_size(i64)")
        此.写出("declare i64 @xt_get_member(i64, i64)")
        此.写出("declare i32 @xt_eq(i8*, i8*)")
        此.写出("declare i32 @xt_compare(i8*, i8*)")
        此.写出("declare void @exit(i32)")
        此.写出("declare i64 @xt_to_int(i64)")
        此.写出("declare i64 @xt_dict_keys(i64)")
        此.写出("declare i8* @xt_result_new(i1, i8*, i8*)")
        此.写出("declare i8* @xt_float_new(double)")
        此.写出("")
        
        // 输出外部函数声明
        遍历 外部 于 此.外部函数输出列表 {
            此.写出(外部)
        }
        此.写出("")
        
        遍历 内容 于 此.字符串映射 {
            设 别名 = 此.字符串映射[内容]
            设 长度 = 内容.长度 + 1
            
            // 转义字符串内容以兼容 LLVM
            设 escaped = ""
            设 i = 0
            设 cLen = 内容.长度
            当 i < cLen {
                设 char = 内容.截取(i, i + 1)
                匹配 char {
                    "\"" -> { escaped = escaped & "\\22" }
                    "\\" -> { escaped = escaped & "\\\\" }
                    "\n" -> { escaped = escaped & "\\0A" }
                    "\r" -> { escaped = escaped & "\\0D" }
                    "\t" -> { escaped = escaped & "\\09" }
                    _ -> {
                        escaped = escaped & char
                    }
                }
                i = i + 1
            }
            
            此.写出("@" & 别名 & " = private unnamed_addr constant [" & 长度 & " x i8] c\"" & escaped & "\\00\", align 1")
        }
        此.写出("")

        此.写出(此.函数输出)

        此.写出("define i32 @main() {")
        此.写出("entry:")
        此.写出("  call void @xt_init()")
        此.写出(主体)
        此.写出("  ret i32 0")
        此.写出("}")

        // 最终拼接
         此.结果输出 = 此.结果输出列表.连接("")
     }

    // --- 作用域与内存管理 (ARC) ---

    函 进作用域() {
        此.作用域栈.追加([])
    }

    函 追踪对象(地址寄存器) {
        若 此.作用域栈.长度 > 0 {
            设 顶层 = 此.作用域栈.长度 - 1
            此.作用域栈[顶层].追加(地址寄存器)
        }
    }

    函 出作用域(是返回) {
        若 此.作用域栈.长度 == 0 { 返 空 }
        
        设 顶层 = 此.作用域栈.长度 - 1
        设 遍历终点 = 顶层
        若 是返回 { 遍历终点 = 0 }
        
        设 游标 = 顶层
        当 游标 >= 遍历终点 {
            设 变量组 = 此.作用域栈[游标]
            遍历 存址 于 变量组 {
                设 值寄存器 = 此.取新寄存器()
                此.写出("  " & 值寄存器 & " = load i64, i64* " & 存址)
                此.写出("  call void @xt_release(i64 " & 值寄存器 & ")")
            }
            // 重要：清空已处理的作用域，防止重复释放
            此.作用域栈[游标] = []
            游标 = 游标 - 1
        }
        
        // 将局部变量转移，只弹出顶层
        若 非 是返回 {
            设 新栈 = []
            设 新长度 = 顶层
            设 idx = 0
            当 idx < 新长度 {
                新栈.追加(此.作用域栈[idx])
                idx = idx + 1
            }
            此.作用域栈 = 新栈
        }
    }

    // --- 语句与表达式编译 ---

    函 编译语句(节点) {
        若 节点 == 空 { 返 空 }
        匹配 节点.节点类别 {
            "显示语句" -> { 此.编译显示语句(节点) }
            "表达式语句" -> { 此.编译表达式语句(节点) }
            "变量声明" -> { 此.编译变量声明语句(节点) }
            "若语句" -> { 此.编译若语句(节点) }
            "当语句" -> { 此.编译当语句(节点) }
            "无限循环" -> { 此.编译无限循环(节点) }
            "遍历循环" -> { 此.编译遍历循环(节点) }
            "中断语句" -> { 此.编译中断语句(节点) }
            "继续语句" -> { 此.编译继续语句(节点) }
            "终止语句" -> { 此.编译终止语句(节点) }
            "匹配语句" -> { 此.编译匹配语句(节点) }
            "返回语句" -> { 此.编译返回语句(节点) }
            "函数定义" -> { 此.编译函数定义(节点) }
            "型定义" -> { 此.编译型定义(节点) }
            "接口定义" -> { 此.编译接口定义(节点) }
            "外部函数" -> { 此.编译外部函数定义(节点) }
            "块" -> {
                此.进作用域()
                设 b_len = 节点.块语句列表.长度
                设 b_i = 0
                当 b_i < b_len {
                    设 子语句 = 节点.块语句列表[b_i]
                    此.编译语句(子语句)
                    b_i = b_i + 1
                }
                此.出作用域(假)
            }
            _ -> { 
                示("暂不支持编译该语句类别: " & 节点.节点类别) 
            }
        }
    }

    函 编译接口定义(节点) {
        // 目前接口仅作为编译时约束，暂不生成 IR 代码
        此.类型表[节点.接口名称] = 节点
    }

    函 编译外部函数定义(节点) {
        若 节点 == 空 { 返 空 }
        设 名 = 节点.函数名
        设 参数列表 = 节点.参数列表
        设 返回类型 = 节点.返回类型
        
        设 llvm返回类型 = "i64" // 默认玄铁对象都是 i64
        若 返回类型 == "整" { llvm返回类型 = "i64" }
        抑 返回类型 == "字" { llvm返回类型 = "i8*" }
        抑 返回类型 == "空" { llvm返回类型 = "void" }
        
        设 llvm参数列表 = ""
        设 i = 0
        当 i < 参数列表.长度 {
            llvm参数列表 = llvm参数列表 & "i64"
            若 i < 参数列表.长度 - 1 { llvm参数列表 = llvm参数列表 & ", " }
            i = i + 1
        }
        
        此.外部函数输出列表.追加("declare " & llvm返回类型 & " @" & 名 & "(" & llvm参数列表 & ")\n")
    }

    函 编译终止语句(节点) {
        设 码 = 0
        若 节点.状态码 != 空 {
            设 res = 此.编译表达式(节点.状态码)
            设 raw = 此.确保RawI64(res[0], res[1])
            设 i32Reg = 此.取新寄存器()
            此.写出("  " & i32Reg & " = trunc i64 " & raw & " to i32")
            此.写出("  call void @exit(i32 " & i32Reg & ")")
        } 否 {
            此.写出("  call void @exit(i32 0)")
        }
        此.写出("  unreachable")
        此.当前函数已返回 = 真
    }

    函 编译匹配语句(节点) {
        设 翻译目标 = 此.编译表达式(节点.匹配目标)
        设 目标寄存器 = 翻译目标[0]
        设 目标类型 = 翻译目标[1]
        
        设 结束标签 = 此.取新标签("match.end")
        设 目标Xt = 此.确保I64(目标寄存器, 目标类型)
        
        设 i = 0
        当 i < 节点.分支列表.长度 {
            设 分支 = 节点.分支列表[i]
            设 模式 = 分支[0]
            设 块 = 分支[1]
            
            设 下一分支标签 = 此.取新标签("match.next")
            设 命中标签 = 此.取新标签("match.case")
            
            若 模式.节点类别 == "标识符" 且 模式.标识符名称 == "_" {
                // 默认分支
                此.写出("  br label %" & 命中标签)
            } 否 {
                设 翻译模式 = 此.编译表达式(模式)
                设 模式寄存器 = 翻译模式[0]
                设 模式类型 = 翻译模式[1]
                
                设 模式Xt = 此.确保I64(模式寄存器, 模式类型)
                
                // 比较目标和模式 (简单使用 xt_eq)
                设 目标Obj = 此.取新寄存器()
                设 模式Obj = 此.取新寄存器()
                此.写出("  " & 目标Obj & " = inttoptr i64 " & 目标Xt & " to i8*")
                此.写出("  " & 模式Obj & " = inttoptr i64 " & 模式Xt & " to i8*")
                
                设 eqRes = 此.取新寄存器()
                此.写出("  " & eqRes & " = call i32 @xt_eq(i8* " & 目标Obj & ", i8* " & 模式Obj & ")")
                
                设 cond = 此.取新寄存器()
                此.写出("  " & cond & " = icmp ne i32 " & eqRes & ", 0")
                此.写出("  call void @xt_release(i64 " & 模式Xt & ")")
                
                此.写出("  br i1 " & cond & ", label %" & 命中标签 & ", label %" & 下一分支标签)
            }
            
            此.写出(命中标签 & ":")
            此.编译语句(块)
            若 非 此.最后是返回() { 此.写出("  br label %" & 结束标签) }
            
            此.写出(下一分支标签 & ":")
            i = i + 1
        }
        
        此.写出("  br label %" & 结束标签) // 兜底
        此.写出(结束标签 & ":")
        此.写出("  call void @xt_release(i64 " & 目标Xt & ")")
    }

    函 编译遍历循环(节点) {
        设 翻译目标 = 此.编译表达式(节点.迭代目标)
        设 目标寄存器 = 翻译目标[0]
        设 目标类型 = 翻译目标[1]
        设 目标Xt = 此.确保I64(目标寄存器, 目标类型)
        
        // 0. 预先分配迭代变量和索引变量的栈空间 (确保 alloca 唯一)
        设 变量名 = 节点.迭代变量名
        若 非 此.符号表.含?(变量名) {
            此.写出("  %\"" & 变量名 & "\" = alloca i64")
            此.追踪对象("%\"" & 变量名 & "\"")
            此.符号表[变量名] = "%\"" & 变量名 & "\""
        }
        
        若 节点.迭代索引名 != "" {
            设 索名 = 节点.迭代索引名
            若 非 此.符号表.含?(索名) {
                此.写出("  %\"" & 索名 & "\" = alloca i64")
                此.追踪对象("%\"" & 索名 & "\"")
                此.符号表[索名] = "%\"" & 索名 & "\""
            }
        }

        // 1. 获取目标类型 ID
        设 typePtr = 此.取新寄存器()
        此.写出("  " & typePtr & " = inttoptr i64 " & 目标Xt & " to %XTObject*")
        设 typeIdPtr = 此.取新寄存器()
        此.写出("  " & typeIdPtr & " = getelementptr %XTObject, %XTObject* " & typePtr & ", i32 0, i32 1")
        设 typeId = 此.取新寄存器()
        此.写出("  " & typeId & " = load i32, i32* " & typeIdPtr)
        
        // 2. 根据类型选择遍历策略
        设 arrayLabel = 此.取新标签("for.array")
        设 stringLabel = 此.取新标签("for.string")
        设 dictLabel = 此.取新标签("for.dict")
        设 endLabel = 此.取新标签("for.end")
        
        设 isArray = 此.取新寄存器()
        此.写出("  " & isArray & " = icmp eq i32 " & typeId & ", 5") // XT_TYPE_ARRAY = 5
        
        设 isDict = 此.取新寄存器()
        此.写出("  " & isDict & " = icmp eq i32 " & typeId & ", 6") // XT_TYPE_DICT = 6
        
        设 isString = 此.取新寄存器()
        此.写出("  " & isString & " = icmp eq i32 " & typeId & ", 3") // XT_TYPE_STRING = 3

        设 checkDictLabel = 此.取新标签("for.check_dict")
        设 checkStringLabel = 此.取新标签("for.check_string")
        此.写出("  br i1 " & isArray & ", label %" & arrayLabel & ", label %" & checkDictLabel)
        
        此.写出(checkDictLabel & ":")
        此.写出("  br i1 " & isDict & ", label %" & dictLabel & ", label %" & checkStringLabel)
        
        此.写出(checkStringLabel & ":")
        此.写出("  br i1 " & isString & ", label %" & stringLabel & ", label %" & endLabel)

        // 数组遍历实现
        此.写出(arrayLabel & ":")
        设 aPtr = 此.取新寄存器()
        此.写出("  " & aPtr & " = inttoptr i64 " & 目标Xt & " to %XTArray*")
        设 aLenPtr = 此.取新寄存器()
        此.写出("  " & aLenPtr & " = getelementptr %XTArray, %XTArray* " & aPtr & ", i32 0, i32 3")
        设 aLen = 此.取新寄存器()
        此.写出("  " & aLen & " = load i64, i64* " & aLenPtr)
        此.生成循环逻辑(节点, 目标Xt, aLen, 假, "数组")
        此.写出("  br label %" & endLabel)

        // 字符串遍历实现
        此.写出(stringLabel & ":")
        设 sPtr = 此.取新寄存器()
        此.写出("  " & sPtr & " = inttoptr i64 " & 目标Xt & " to %XTString*")
        设 sLenPtr = 此.取新寄存器()
        此.写出("  " & sLenPtr & " = getelementptr %XTString, %XTString* " & sPtr & ", i32 0, i32 3")
        设 sLen = 此.取新寄存器()
        此.写出("  " & sLen & " = load i64, i64* " & sLenPtr)
        此.生成循环逻辑(节点, 目标Xt, sLen, 假, "字符串")
        此.写出("  br label %" & endLabel)
        
        // 字典遍历实现 (获取所有键并遍历)
        此.写出(dictLabel & ":")
        设 keysArr = 此.取新寄存器()
        此.写出("  " & keysArr & " = call i64 @xt_dict_keys(i64 " & 目标Xt & ")")
        设 akPtr = 此.取新寄存器()
        此.写出("  " & akPtr & " = inttoptr i64 " & keysArr & " to %XTArray*")
        设 akLenPtr = 此.取新寄存器()
        此.写出("  " & akLenPtr & " = getelementptr %XTArray, %XTArray* " & akPtr & ", i32 0, i32 3")
        设 akLen = 此.取新寄存器()
        此.写出("  " & akLen & " = load i64, i64* " & akLenPtr)
        此.生成循环逻辑(节点, keysArr, akLen, 真, "数组")
        此.写出("  br label %" & endLabel)
        
        此.写出(endLabel & ":")
        此.写出("  call void @xt_release(i64 " & 目标Xt & ")")
    }

    函 生成循环逻辑(节点, 目标Xt, 长度Raw, 是字典, 类别) {
        设 检查标签 = 此.取新标签("loop.cond")
        设 循环体标签 = 此.取新标签("loop.body")
        设 步进标签 = 此.取新标签("loop.step")
        设 结束标签 = 此.取新标签("loop.end")
        
        设 索引Addr = 此.取新寄存器()
        此.写出("  " & 索引Addr & " = alloca i64")
        此.写出("  store i64 0, i64* " & 索引Addr)
        
        此.断标签栈.追加(结束标签)
        此.续标签栈.追加(步进标签)
        
        此.写出("  br label %" & 检查标签)
        此.写出(检查标签 & ":")
        
        设 当前索引 = 此.取新寄存器()
        此.写出("  " & 当前索引 & " = load i64, i64* " & 索引Addr)
        设 cond = 此.取新寄存器()
        此.写出("  " & cond & " = icmp slt i64 " & 当前索引 & ", " & 长度Raw)
        此.写出("  br i1 " & cond & ", label %" & 循环体标签 & ", label %" & 结束标签)
        
        此.写出(循环体标签 & ":")
        此.进作用域()
        
        // 获取元素并存入迭代变量
        设 元素Xt = 此.取新寄存器()
        设 索引Tagged = 此.取新寄存器()
        此.写出("  " & 索引Tagged & " = shl i64 " & 当前索引 & ", 1")
        设 索引Tagged2 = 此.取新寄存器()
        此.写出("  " & 索引Tagged2 & " = or i64 " & 索引Tagged & ", 1")
        
        若 类别 == "数组" {
            此.写出("  " & 元素Xt & " = call i64 @xt_array_get(i64 " & 目标Xt & ", i64 " & 索引Tagged2 & ")")
        } 否 {
            此.写出("  " & 元素Xt & " = call i64 @xt_string_get_char(i64 " & 目标Xt & ", i64 " & 当前索引 & ")")
        }
        
        此.写出("  call void @xt_retain(i64 " & 元素Xt & ")")
        
        设 变量名 = 节点.迭代变量名
        设 存址 = 此.符号表[变量名]
        此.写出("  store i64 " & 元素Xt & ", i64* " & 存址)
        
        // 如果有索引变量
        若 节点.迭代索引名 != "" {
            设 索名 = 节点.迭代索引名
            设 索址 = 此.符号表[索名]
            此.写出("  store i64 " & 索引Tagged2 & ", i64* " & 索址)
        }

        此.编译语句(节点.循环块)
        此.出作用域(假)
        此.写出("  br label %" & 步进标签)
        
        此.写出(步进标签 & ":")
        设 下一索引 = 此.取新寄存器()
        此.写出("  " & 下一索引 & " = add i64 " & 当前索引 & ", 1")
        此.写出("  store i64 " & 下一索引 & ", i64* " & 索引Addr)
        此.写出("  br label %" & 检查标签)
        
        此.写出(结束标签 & ":")
        若 是字典 { 此.写出("  call void @xt_release(i64 " & 目标Xt & ")") }
        
        此.断标签栈.弹出()
        此.续标签栈.弹出()
    }

    函 编译返回语句(节点) {
        设 翻译结果 = ["0", "i64"]
        若 节点.返回值 != 空 {
            翻译结果 = 此.编译表达式(节点.返回值)
        }
        设 xt_val = 此.确保I64(翻译结果[0], 翻译结果[1])
        
        // 我们要返回，必须在此之前清空所有作用域的局部变量
        此.出作用域(真)
        此.写出("  ret i64 " & xt_val)
        此.当前函数已返回 = 真
    }

    函 编译若语句(节点) {
        设 结束标签 = 此.取新标签("if.end")
        
        // 1. 处理初始 "若" 分支
        设 翻译条件 = 此.编译表达式(节点.若条件)
        设 cond = 此.生成布尔条件(翻译条件[0], 翻译条件[1])
        
        设 真分支标签 = 此.取新标签("if.true")
        设 下一尝试标签 = 此.取新标签("if.next")
        
        若 节点.抑分支列表.长度 == 0 且 节点.若否则块 == 空 {
            下一尝试标签 = 结束标签
        }

        此.写出("  br i1 " & cond & ", label %" & 真分支标签 & ", label %" & 下一尝试标签)
        
        此.写出(真分支标签 & ":")
        此.编译语句(节点.若结果块)
        若 非 此.最后是返回() { 此.写出("  br label %" & 结束标签) }
        
        // 2. 处理 "抑" 分支
        设 idx = 0
        当 idx < 节点.抑分支列表.长度 {
            此.写出(下一尝试标签 & ":")
            设 抑分支 = 节点.抑分支列表[idx]
            设 抑条件 = 抑分支[0]
            设 抑块 = 抑分支[1]
            
            设 翻译抑条件 = 此.编译表达式(抑条件)
            设 抑cond = 此.生成布尔条件(翻译抑条件[0], 翻译抑条件[1])
            
            真分支标签 = 此.取新标签("if.true")
            下一尝试标签 = 此.取新标签("if.next")
            若 idx == 节点.抑分支列表.长度 - 1 且 节点.若否则块 == 空 {
                下一尝试标签 = 结束标签
            }
            
            此.写出("  br i1 " & 抑cond & ", label %" & 真分支标签 & ", label %" & 下一尝试标签)
            
            此.写出(真分支标签 & ":")
            此.编译语句(抑块)
            若 非 此.最后是返回() { 此.写出("  br label %" & 结束标签) }
            
            idx = idx + 1
        }
        
        // 3. 处理 "否" 分支
        若 节点.若否则块 != 空 {
            此.写出(下一尝试标签 & ":")
            此.编译语句(节点.若否则块)
            若 非 此.最后是返回() { 此.写出("  br label %" & 结束标签) }
        }
        
        此.写出(结束标签 & ":")
    }

    函 生成布尔条件(寄存器, 类型) {
        设 cond = 寄存器
        若 类型 == "i64" {
            cond = 此.取新寄存器()
            此.写出("  " & cond & " = icmp eq i64 " & 寄存器 & ", 4")
        }
        若 类型 != "raw_i64" 且 类型 != "i1" {
            设 xt = 此.确保I64(寄存器, 类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        返 cond
    }

    函 最后是返回() {
        设 n = 此.结果输出列表.长度
        若 n == 0 { 返 假 }
        设 lastLine = 此.结果输出列表[n - 1]
        若 lastLine.包含?("ret i64 ") { 返 真 }
        若 lastLine.包含?("br label ") { 返 真 }
        若 lastLine.包含?("br i1 ") { 返 真 }
        若 lastLine.包含?("unreachable") { 返 真 }
        返 假
    }

    函 编译当语句(节点) {
        设 检查标签 = 此.取新标签("while.cond")
        设 循环体标签 = 此.取新标签("while.body")
        设 结束标签 = 此.取新标签("while.end")
        
        此.断标签栈.追加(结束标签)
        此.续标签栈.追加(检查标签)
        
        此.写出("  br label %" & 检查标签)
        此.写出(检查标签 & ":")
        
        设 翻译条件 = 此.编译表达式(节点.循环条件)
        设 cond = 此.生成布尔条件(翻译条件[0], 翻译条件[1])
        
        此.写出("  br i1 " & cond & ", label %" & 循环体标签 & ", label %" & 结束标签)
        
        此.写出(循环体标签 & ":")
        此.编译语句(节点.循环块)
        此.写出("  br label %" & 检查标签)
        
        此.写出(结束标签 & ":")
        
        此.断标签栈.弹出()
        此.续标签栈.弹出()
    }

    函 编译无限循环(节点) {
        设 循环体标签 = 此.取新标签("loop.body")
        设 结束标签 = 此.取新标签("loop.end")
        
        此.断标签栈.追加(结束标签)
        此.续标签栈.追加(循环体标签)
        
        此.写出("  br label %" & 循环体标签)
        此.写出(循环体标签 & ":")
        此.编译语句(节点.循环块)
        此.写出("  br label %" & 循环体标签)
        
        此.写出(结束标签 & ":")
        
        此.断标签栈.弹出()
        此.续标签栈.弹出()
    }

    函 编译中断语句(节点) {
        若 此.断标签栈.长度 == 0 {
            示("编译错误: '断' 只能在循环中使用")
            返 空
        }
        设 标签 = 此.断标签栈[此.断标签栈.长度 - 1]
        此.出作用域(假)
        此.写出("  br label %" & 标签)
    }

    函 编译继续语句(节点) {
        若 此.续标签栈.长度 == 0 {
            示("编译错误: '续' 只能在循环中使用")
            返 空
        }
        设 标签 = 此.续标签栈[此.续标签栈.长度 - 1]
        此.出作用域(假)
        此.写出("  br label %" & 标签)
    }

    函 编译函数定义(节点) {
        设 之前的输出列表 = 此.结果输出列表
        设 之前的符号表 = 此.符号表
        设 之前的作用域栈 = 此.作用域栈
        设 之前的寄存器计数 = 此.寄存器数
        设 之前的全局状态 = 此.是全局
        
        此.结果输出列表 = []
        此.符号表 = {}
        // 复制全局变量
        遍历 键 于 之前的符号表 {
            设 存址 = 之前的符号表[键]
            若 存址.截取(0, 1) == "@" {
                此.符号表[键] = 存址
            }
        }
        此.作用域栈 = []
        此.寄存器数 = 0
        此.是全局 = 假
        
        设 函数名 = "@\"" & 节点.函数名 & "\""
        设 参数声明 = []
        设 p参数数量 = 节点.参数列表.长度
        设 j = 0
        当 j < p参数数量 {
            设 arg节点 = 节点.参数列表[j]
            参数声明.追加("i64 %\"" & arg节点.标识符名称 & "_arg\"")
            j = j + 1
        }
        
        设 参数拼接 = 参数声明.连接(", ")
        
        此.写出("define i64 " & 函数名 & "(" & 参数拼接 & ") {")
        此.写出("entry:")
        此.进作用域()
        
        设 k = 0
        当 k < p参数数量 {
            设 arg节点2 = 节点.参数列表[k]
            设 变量名 = arg节点2.标识符名称
            此.写出("  %\"" & 变量名 & "\" = alloca i64")
            此.写出("  store i64 %\"" & 变量名 & "_arg\", i64* %\"" & 变量名 & "\"")
            此.写出("  call void @xt_retain(i64 %\"" & 变量名 & "_arg\")")
            此.追踪对象("%\"" & 变量名 & "\"")
            此.符号表[变量名] = "%\"" & 变量名 & "\""
            k = k + 1
        }
        
        此.编译语句(节点.函数体块)
        
        // 兜底返回
        若 非 此.最后是返回() {
            此.出作用域(真)
            此.写出("  ret i64 0")
        }
        此.写出("}")
        
        // 拼接函数体
        设 函数体 = 此.结果输出列表.连接("")
        此.函数输出 = 此.函数输出 & 函数体 & "\n"

        此.结果输出列表 = 之前的输出列表
        此.符号表 = 之前的符号表
        此.作用域栈 = 之前的作用域栈
        此.寄存器数 = 之前的寄存器计数
        此.是全局 = 之前的全局状态
    }

    函 编译型定义(节点) {
        此.类型表[节点.类型名称] = 节点

        若 节点.父类名称 != "" {
            若 此.类型表.含?(节点.父类名称) {
                设 父类信息 = 此.类型表[节点.父类名称]
                遍历 p1 于 父类信息.最终属性列表 { 节点.最终属性列表.追加(p1) }
                遍历 m1 于 父类信息.最终方法列表 { 节点.最终方法列表.追加(m1) }
            } 否 {
                示("编译错误: 未定义的父类 " & 节点.父类名称)
            }
        }
        
        遍历 p2 于 节点.属性列表 { 节点.最终属性列表.追加(p2) }
        
        设 idx = 0
        当 idx < 节点.方法列表.长度 {
            设 方法 = 节点.方法列表[idx]
            设 原始名 = 方法.原始函数名
            方法.函数名 = 节点.类型名称 & "." & 原始名
            
            设 此参数 = 造 标识符节点(造 标记("标识符", "此", 0, 0))
            设 新参数 = [此参数]
            遍历 p3 于 方法.参数列表 { 新参数.追加(p3) }
            方法.参数列表 = 新参数
            
            设 已覆盖 = 假
            设 midx = 0
            当 midx < 节点.最终方法列表.长度 {
                若 节点.最终方法列表[midx].原始函数名 == 原始名 {
                    节点.最终方法列表[midx] = 方法
                    已覆盖 = 真
                    断
                }
                midx = midx + 1
            }
            若 非 已覆盖 { 节点.最终方法列表.追加(方法) }
            idx = idx + 1
        }
        
        idx = 0
        当 idx < 节点.方法列表.长度 {
            此.编译函数定义(节点.方法列表[idx])
            idx = idx + 1
        }
    }

    函 编译实例化(节点) {
        设 类型名 = 节点.类型名称
        若 非 此.类型表.含?(类型名) {
            示("编译错误: 未定义的型 " & 类型名)
            返 ["0", "i64"]
        }
        设 型定义 = 此.类型表[类型名]
        
        设 arrReg = 此.取新寄存器()
        此.写出("  " & arrReg & " = call i64 @xt_dict_new(i64 16)")
        
        设 类型名Xt = 此.获取字符串对象(类型名)
        设 元键Xt = 此.获取字符串对象("__类型__")
        
        此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 元键Xt & ", i64 " & 类型名Xt & ")")
        此.写出("  call void @xt_release(i64 " & 元键Xt & ")")
        此.写出("  call void @xt_release(i64 " & 类型名Xt & ")")

        设 idx = 0
        当 idx < 型定义.最终属性列表.长度 {
            设 属性 = 型定义.最终属性列表[idx]
            设 翻译值 = 此.编译表达式(属性.声明值)
            设 值Xt = 此.确保I64(翻译值[0], 翻译值[1])
            
            设 键Xt = 此.获取字符串对象(属性.声明名称)
            此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt & ", i64 " & 值Xt & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
            此.写出("  call void @xt_release(i64 " & 值Xt & ")")
            idx = idx + 1
        }

        设 mIdx = 0
        当 mIdx < 型定义.最终方法列表.长度 {
            设 方法 = 型定义.最终方法列表[mIdx]
            设 真实名 = 方法.原始函数名
            设 键Xt2 = 此.获取字符串对象(真实名)
            
            设 函指_raw = 此.取新寄存器()
            设 方法签名 = "i64 (i64"
            设 mArgIdx = 0
            当 mArgIdx < 方法.参数列表.长度 - 1 {
                方法签名 = 方法签名 & ", i64"
                mArgIdx = mArgIdx + 1
            }
            方法签名 = 方法签名 & ")*"
            
            此.写出("  " & 函指_raw & " = bitcast " & 方法签名 & " @\"" & 方法.函数名 & "\" to i8*")
            设 函指Obj = 此.取新寄存器()
            此.写出("  " & 函指Obj & " = call i64 @xt_func_new(i8* " & 函指_raw & ")")
            
            此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt2 & ", i64 " & 函指Obj & ")")
            此.写出("  call void @xt_release(i64 " & 函指Obj & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt2 & ")")
            mIdx = mIdx + 1
        }
        
        设 构造名 = ""
        设 midx2 = 型定义.最终方法列表.长度 - 1
        当 midx2 >= 0 {
            若 型定义.最终方法列表[midx2].原始函数名 == "造" {
                构造名 = 型定义.最终方法列表[midx2].函数名
                断
            }
            midx2 = midx2 - 1
        }
        
        若 构造名 != "" {
            设 my参数结果列表 = ["i64 " & arrReg]
            设 my释放寄存器列表 = []
            设 argCount = 节点.构造参数.长度
            设 argIdx = 0
            当 argIdx < argCount {
                设 p参 = 节点.构造参数[argIdx]
                设 翻译参数 = 此.编译表达式(p参)
                设 xt_val = 此.确保I64(翻译参数[0], 翻译参数[1])
                my参数结果列表.追加("i64 " & xt_val)
                my释放寄存器列表.追加(xt_val)
                argIdx = argIdx + 1
            }
            
            设 构造结果 = 此.取新寄存器()
            此.写出("  " & 构造结果 & " = call i64 @\"" & 构造名 & "\"(" & my参数结果列表.连接(", ") & ")")
            此.写出("  call void @xt_release(i64 " & 构造结果 & ")")
            遍历 r 于 my释放寄存器列表 { 此.写出("  call void @xt_release(i64 " & r & ")") }
        }
        返 [arrReg, "i64"]
    }

    函 编译变量声明语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.声明值)
        设 xt_val = 此.确保I64(翻译结果[0], 翻译结果[1])
        设 变量名 = 语句.声明名称
        
        若 此.符号表.含?(变量名) {
            设 存址 = 此.符号表[变量名]
            设 oldVal = 此.取新寄存器()
            此.写出("  " & oldVal & " = load i64, i64* " & 存址)
            此.写出("  call void @xt_release(i64 " & oldVal & ")")
            此.写出("  store i64 " & xt_val & ", i64* " & 存址)
        } 否 {
            若 此.是全局 {
                设 全局名 = "@\"" & 变量名 & "\""
                此.函数输出 = 此.函数输出 & 全局名 & " = global i64 0\n"
                此.写出("  store i64 " & xt_val & ", i64* " & 全局名)
                此.符号表[变量名] = 全局名
            } 否 {
                此.写出("  %\"" & 变量名 & "\" = alloca i64")
                此.写出("  store i64 " & xt_val & ", i64* %\"" & 变量名 & "\"")
                此.追踪对象("%\"" & 变量名 & "\"")
                此.符号表[变量名] = "%\"" & 变量名 & "\""
            }
        }
    }

    函 编译显示语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.显示值)
        设 转换结果 = 此.转为对象(翻译结果[0], 翻译结果[1])
        设 xt_val = 此.取新寄存器()
        此.写出("  " & xt_val & " = ptrtoint i8* " & 转换结果[0] & " to i64")
        此.写出("  call void @xt_print_value(i64 " & xt_val & ")")
        此.写出("  call void @xt_release(i64 " & xt_val & ")")
    }

    函 编译字符串拼接(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 leftXtVal = 此.确保I64(翻译左[0], 翻译左[1])
        设 rightXtVal = 此.确保I64(翻译右[0], 翻译右[1])

        设 lStr = 此.取新寄存器()
        此.写出("  " & lStr & " = call %XTString* @xt_obj_to_string(i64 " & leftXtVal & ")")
        设 rStr = 此.取新寄存器()
        此.写出("  " & rStr & " = call %XTString* @xt_obj_to_string(i64 " & rightXtVal & ")")

        设 resReg = 此.取新寄存器()
        此.写出("  " & resReg & " = call %XTString* @xt_string_concat(%XTString* " & lStr & ", %XTString* " & rStr & ")")

        此.写_释放_xt(翻译左[0], 翻译左[1])
        此.写_释放_xt(翻译右[0], 翻译右[1])

        设 lStrI64 = 此.取新寄存器()
        此.写出("  " & lStrI64 & " = ptrtoint %XTString* " & lStr & " to i64")
        此.写出("  call void @xt_release(i64 " & lStrI64 & ")")
        设 rStrI64 = 此.取新寄存器()
        此.写出("  " & rStrI64 & " = ptrtoint %XTString* " & rStr & " to i64")
        此.写出("  call void @xt_release(i64 " & rStrI64 & ")")

        设 resI64 = 此.取新寄存器()
        此.写出("  " & resI64 & " = ptrtoint %XTString* " & resReg & " to i64")
        返 [resI64, "i64"]
    }

    函 编译表达式(节点) {
        若 节点 == 空 { 返 ["0", "i64"] }
        匹配 节点.节点类别 {
            "整数" -> { 返 [节点.整数值, "raw_i64"] }
            "小数" -> {
                设 resReg = 此.取新寄存器()
                此.写出("  " & resReg & " = call i8* @xt_float_new(double " & 节点.小数值 & ")")
                设 xt_val = 此.取新寄存器()
                此.写出("  " & xt_val & " = ptrtoint i8* " & resReg & " to i64")
                返 [xt_val, "i64"]
            }
            "布尔" -> {
                设 val = "2"
                若 节点.布尔值 { val = "4" }
                返 [val, "i64"]
            }
            "空值" -> { 返 ["0", "i64"] }
            "字符串" -> {
                设 别名 = 此.加字符串(节点.字符串值)
                设 名字Reg = 此.取新寄存器()
                设 长度 = 节点.字符串值.长度
                此.写出("  " & 名字Reg & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                设 对象寄存器 = 此.取新寄存器()
                此.写出("  " & 对象寄存器 & " = call %XTString* @xt_string_new(i8* " & 名字Reg & ")")
                设 xt_val = 此.取新寄存器()
                此.写出("  " & xt_val & " = ptrtoint %XTString* " & 对象寄存器 & " to i64")
                返 [xt_val, "i64"]
            }
            "字符串插值" -> { 返 此.编译字符串插值(节点) }
            "标识符" -> {
                设 变量名 = 节点.标识符名称
                若 此.符号表.含?(变量名) {
                    设 存址 = 此.符号表[变量名]
                    设 寄存器 = 此.取新寄存器()
                    此.写出("  " & 寄存器 & " = load i64, i64* " & 存址)
                    此.写出("  call void @xt_retain(i64 " & 寄存器 & ")")
                    返 [寄存器, "i64"]
                } 否 {
                    匹配 变量名 {
                        "整" -> { 返 ["3", "i64"] }
                        "小数" -> { 返 ["5", "i64"] }
                        "字" -> { 返 ["7", "i64"] }
                        "逻" -> { 返 ["9", "i64"] }
                        "数组" -> { 返 ["11", "i64"] }
                        "字典" -> { 返 ["13", "i64"] }
                        "结果" -> { 返 ["17", "i64"] }
                        _ -> { 返 [变量名, "函数名"] }
                    }
                }
            }
            "中缀" -> {
                若 节点.中缀运算符 == "且" { 返 此.编译逻辑且(节点) }
                若 节点.中缀运算符 == "或" { 返 此.编译逻辑或(节点) }
                若 节点.中缀运算符 == "=" { 返 此.编译赋值(节点) }
                若 节点.中缀运算符 == "&" { 返 此.编译字符串拼接(节点) }
                返 此.编译中缀(节点)
            }
            "前缀" -> {
                设 翻译右 = 此.编译表达式(节点.右节点)
                若 节点.操作符 == "非" {
                    设 cond = 此.生成布尔条件(翻译右[0], 翻译右[1])
                    设 res = 此.取新寄存器()
                    此.写出("  " & res & " = xor i1 " & cond & ", 1")
                    返 [res, "i1"]
                } 抑 节点.操作符 == "-" {
                    设 raw = 此.确保RawI64(翻译右[0], 翻译右[1])
                    设 res = 此.取新寄存器()
                    此.写出("  " & res & " = sub i64 0, " & raw)
                    此.写_释放_xt(翻译右[0], 翻译右[1])
                    返 [res, "raw_i64"]
                }
                返 ["0", "i64"]
            }
            "调用表达式" -> { 返 此.编译调用表达式(节点) }
            "成员访问" -> {
                设 翻译左 = 此.编译表达式(节点.左表达式)
                设 对象寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
                
                若 节点.成员名称 == "长度" 或 节点.成员名称 == "大小" {
                    设 objPtr = 此.取新寄存器()
                    此.写出("  " & objPtr & " = inttoptr i64 " & 对象寄存器 & " to %XTObject*")
                    设 typeIdPtr = 此.取新寄存器()
                    此.写出("  " & typeIdPtr & " = getelementptr %XTObject, %XTObject* " & objPtr & ", i32 0, i32 1")
                    设 typeId = 此.取新寄存器()
                    此.写出("  " & typeId & " = load i32, i32* " & typeIdPtr)
                    
                    设 resAddr = 此.取新寄存器()
                    此.写出("  " & resAddr & " = alloca i64")
                    此.写出("  store i64 0, i64* " & resAddr)
                    
                    设 strLabel = 此.取新标签("len.str")
                    设 arrLabel = 此.取新标签("len.arr")
                    设 dictLabel = 此.取新标签("len.dict")
                    设 mergeLabel = 此.取新标签("len.merge")
                    
                    设 isStr = 此.取新寄存器()
                    此.写出("  " & isStr & " = icmp eq i32 " & typeId & ", 3")
                    此.写出("  br i1 " & isStr & ", label %" & strLabel & ", label %" & arrLabel)
                    
                    此.写出(strLabel & ":")
                    设 sPtr = 此.取新寄存器()
                    此.写出("  " & sPtr & " = inttoptr i64 " & 对象寄存器 & " to %XTString*")
                    设 slenPtr = 此.取新寄存器()
                    此.写出("  " & slenPtr & " = getelementptr %XTString, %XTString* " & sPtr & ", i32 0, i32 3")
                    设 sVal = 此.取新寄存器()
                    此.写出("  " & sVal & " = load i64, i64* " & slenPtr)
                    此.写_存储_xt(sVal, "raw_i64", resAddr)
                    此.写出("  br label %" & mergeLabel)
                    
                    此.写出(arrLabel & ":")
                    设 isArr = 此.取新寄存器()
                    此.写出("  " & isArr & " = icmp eq i32 " & typeId & ", 5")
                    此.写出("  br i1 " & isArr & ", label %" & arrLabel & ".true, label %" & dictLabel)
                    此.写出(arrLabel & ".true:")
                    设 aPtr = 此.取新寄存器()
                    此.写出("  " & aPtr & " = inttoptr i64 " & 对象寄存器 & " to %XTArray*")
                    设 alenPtr = 此.取新寄存器()
                    此.写出("  " & alenPtr & " = getelementptr %XTArray, %XTArray* " & aPtr & ", i32 0, i32 3")
                    设 aVal = 此.取新寄存器()
                    此.写出("  " & aVal & " = load i64, i64* " & alenPtr)
                    此.写_存储_xt(aVal, "raw_i64", resAddr)
                    此.写出("  br label %" & mergeLabel)
                    
                    此.写出(dictLabel & ":")
                    设 isDict = 此.取新寄存器()
                    此.写出("  " & isDict & " = icmp eq i32 " & typeId & ", 6")
                    此.写出("  br i1 " & isDict & ", label %" & dictLabel & ".true, label %" & mergeLabel)
                    此.写出(dictLabel & ".true:")
                    设 dVal = 此.取新寄存器()
                    此.写出("  " & dVal & " = call i64 @xt_dict_size(i64 " & 对象寄存器 & ")")
                    此.写_存储_xt(dVal, "raw_i64", resAddr)
                    此.写出("  br label %" & mergeLabel)
                    
                    此.写出(mergeLabel & ":")
                    设 finalVal = 此.取新寄存器()
                    此.写出("  " & finalVal & " = load i64, i64* " & resAddr)
                    此.写出("  call void @xt_release(i64 " & 对象寄存器 & ")")
                    返 [finalVal, "i64"]
                }
                
                若 节点.成员名称 == "成功" {
                    设 resPtr = 此.取新寄存器()
                    此.写出("  " & resPtr & " = inttoptr i64 " & 对象寄存器 & " to %XTResult*")
                    设 isSuccPtr = 此.取新寄存器()
                    此.写出("  " & isSuccPtr & " = getelementptr %XTResult, %XTResult* " & resPtr & ", i32 0, i32 2")
                    设 isSuccI32 = 此.取新寄存器()
                    此.写出("  " & isSuccI32 & " = load i32, i32* " & isSuccPtr)
                    设 isSucc = 此.取新寄存器()
                    此.写出("  " & isSucc & " = icmp ne i32 " & isSuccI32 & ", 0")
                    设 resI64 = 此.取新寄存器()
                    此.写出("  " & resI64 & " = select i1 " & isSucc & ", i64 4, i64 2")
                    此.写出("  call void @xt_release(i64 " & 对象寄存器 & ")")
                    返 [resI64, "i64"]
                }
                
                若 节点.成员名称 == "值" {
                    设 resPtr = 此.取新寄存器()
                    此.写出("  " & resPtr & " = inttoptr i64 " & 对象寄存器 & " to %XTResult*")
                    设 valPtrPtr = 此.取新寄存器()
                    此.写出("  " & valPtrPtr & " = getelementptr %XTResult, %XTResult* " & resPtr & ", i32 0, i32 3")
                    设 valPtr = 此.取新寄存器()
                    此.写出("  " & valPtr & " = load i64, i64* " & valPtrPtr)
                    此.写出("  call void @xt_retain(i64 " & valPtr & ")")
                    此.写出("  call void @xt_release(i64 " & 对象寄存器 & ")")
                    返 [valPtr, "i64"]
                }
                
                设 键Xt = 此.获取字符串对象(节点.成员名称)
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call i64 @xt_dict_get(i64 " & 对象寄存器 & ", i64 " & 键Xt & ")")
                此.写出("  call void @xt_retain(i64 " & 结果寄存器 & ")")
                此.写出("  call void @xt_release(i64 " & 对象寄存器 & ")")
                此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                返 [结果寄存器, "i64"]
            }
            "数组字面量" -> {
                设 alen = 节点.元素列表.长度
                设 arrReg = 此.取新寄存器()
                此.写出("  " & arrReg & " = call i64 @xt_array_new(i64 " & alen & ")")
                设 idx = 0
                当 idx < alen {
                    设 翻译元素 = 此.编译表达式(节点.元素列表[idx])
                    设 元素Xt = 此.确保I64(翻译元素[0], 翻译元素[1])
                    此.写出("  call void @xt_array_append(i64 " & arrReg & ", i64 " & 元素Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 元素Xt & ")")
                    idx = idx + 1
                }
                返 [arrReg, "i64"]
            }
            "索引表达式" -> {
                设 翻译左 = 此.编译表达式(节点.左表达式)
                设 对象寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
                设 翻译索引 = 此.编译表达式(节点.索引)
                设 索引寄存器 = 此.确保I64(翻译索引[0], 翻译索引[1])
                
                设 objPtr = 此.取新寄存器()
                此.写出("  " & objPtr & " = inttoptr i64 " & 对象寄存器 & " to %XTObject*")
                设 typeIdPtr = 此.取新寄存器()
                此.写出("  " & typeIdPtr & " = getelementptr %XTObject, %XTObject* " & objPtr & ", i32 0, i32 1")
                设 typeId = 此.取新寄存器()
                此.写出("  " & typeId & " = load i32, i32* " & typeIdPtr)
                
                设 isDict = 此.取新寄存器()
                此.写出("  " & isDict & " = icmp eq i32 " & typeId & ", 6")
                
                设 dictLabel = 此.取新标签("idx.dict")
                设 arrLabel = 此.取新标签("idx.arr")
                设 mergeLabel = 此.取新标签("idx.merge")
                
                设 resAddr = 此.取新寄存器()
                此.写出("  " & resAddr & " = alloca i64")
                此.写出("  store i64 0, i64* " & resAddr)
                
                此.写出("  br i1 " & isDict & ", label %" & dictLabel & ", label %" & arrLabel)
                
                此.写出(dictLabel & ":")
                设 dRes = 此.取新寄存器()
                此.写出("  " & dRes & " = call i64 @xt_dict_get(i64 " & 对象寄存器 & ", i64 " & 索引寄存器 & ")")
                此.写_存储_xt(dRes, "i64", resAddr)
                此.写出("  br label %" & mergeLabel)
                
                此.写出(arrLabel & ":")
                设 aRes = 此.取新寄存器()
                此.写出("  " & aRes & " = call i64 @xt_array_get(i64 " & 对象寄存器 & ", i64 " & 索引寄存器 & ")")
                此.写_存储_xt(aRes, "i64", resAddr)
                此.写出("  br label %" & mergeLabel)
                
                此.写出(mergeLabel & ":")
                设 finalVal = 此.取新寄存器()
                此.写出("  " & finalVal & " = load i64, i64* " & resAddr)
                此.写出("  call void @xt_release(i64 " & 对象寄存器 & ")")
                此.写出("  call void @xt_release(i64 " & 索引寄存器 & ")")
                返 [finalVal, "i64"]
            }
            "字典字面量" -> {
                设 arrReg = 此.取新寄存器()
                此.写出("  " & arrReg & " = call i64 @xt_dict_new(i64 16)")
                设 列表 = 节点.键值对列表
                遍历 对 于 列表 {
                    设 翻译键 = 此.编译表达式(对[0])
                    设 键Xt = 此.确保I64(翻译键[0], 翻译键[1])
                    设 翻译值 = 此.编译表达式(对[1])
                    设 值Xt = 此.确保I64(翻译值[0], 翻译值[1])
                    此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt & ", i64 " & 值Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 值Xt & ")")
                }
                返 [arrReg, "i64"]
            }
            "实例化" -> { 返 此.编译实例化(节点) }
            _ -> { 返 ["0", "i64"] }
        }
    }

    函 获取字符串对象(内容) {
        设 别名 = 此.加字符串(内容)
        设 名字Reg = 此.取新寄存器()
        设 长度 = 内容.长度
        此.写出("  " & 名字Reg & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
        设 键Obj = 此.取新寄存器()
        此.写出("  " & 键Obj & " = call %XTString* @xt_string_new(i8* " & 名字Reg & ")")
        设 键Xt = 此.取新寄存器()
        此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键Obj & " to i64")
        返 键Xt
    }

    函 执行动态调用(函指Xt, 参数列表) {
        设 函指Ptr = 此.取新寄存器()
        此.写出("  " & 函指Ptr & " = inttoptr i64 " & 函指Xt & " to %XTFunction*")
        设 函指_raw_ptr = 此.取新寄存器()
        此.写出("  " & 函指_raw_ptr & " = getelementptr %XTFunction, %XTFunction* " & 函指Ptr & ", i32 0, i32 2")
        设 函指_raw = 此.取新寄存器()
        此.写出("  " & 函指_raw & " = load i8*, i8** " & 函指_raw_ptr)
        设 调用签名 = "i64 ("
        设 k = 0
        当 k < 参数列表.长度 {
            调用签名 = 调用签名 & "i64"
            若 k < 参数列表.长度 - 1 { 调用签名 = 调用签名 & ", " }
            k = k + 1
        }
        调用签名 = 调用签名 & ")*"
        设 函指强转 = 此.取新寄存器()
        此.写出("  " & 函指强转 & " = bitcast i8* " & 函指_raw & " to " & 调用签名)
        设 结果寄存器 = 此.取新寄存器()
        此.写出("  " & 结果寄存器 & " = call i64 " & 函指强转 & "(" & 参数列表.连接(", ") & ")")
        返 结果寄存器
    }

    函 编译调用表达式(节点) {
        设 函数表达式 = 节点.函数表达式
        若 函数表达式.节点类别 == "标识符" {
            设 全局函数名 = 函数表达式.标识符名称
            若 全局函数名 == "成功" 或 全局函数名 == "失败" {
                设 isSuccess = "1"
                若 全局函数名 == "失败" { isSuccess = "0" }
                设 翻译参数 = 此.编译表达式(节点.调用参数[0])
                设 参数对象 = 此.转为对象(翻译参数[0], 翻译参数[1])
                设 objReg = 参数对象[0]
                设 resPtr = 此.取新寄存器()
                若 全局函数名 == "成功" {
                    此.写出("  " & resPtr & " = call i8* @xt_result_new(i1 " & isSuccess & ", i8* " & objReg & ", i8* null)")
                } 否 {
                    此.写出("  " & resPtr & " = call i8* @xt_result_new(i1 " & isSuccess & ", i8* null, i8* " & objReg & ")")
                }
                设 xtVal = 此.确保I64(翻译参数[0], 翻译参数[1])
                此.写出("  call void @xt_release(i64 " & xtVal & ")")
                设 resI64 = 此.取新寄存器()
                此.写出("  " & resI64 & " = ptrtoint i8* " & resPtr & " to i64")
                返 [resI64, "i64"]
            }
        }
        若 函数表达式.节点类别 == "成员访问" {
            设 成员名 = 函数表达式.成员名称
            设 左节点 = 函数表达式.左表达式
            若 成员名 == "截取" {
                设 翻译左 = 此.编译表达式(左节点)
                设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
                设 strPtr = 此.取新寄存器()
                此.写出("  " & strPtr & " = inttoptr i64 " & 对象Xt & " to %XTString*")
                设 翻译始 = 此.编译表达式(节点.调用参数[0])
                设 始Raw = 此.确保RawI64(翻译始[0], 翻译始[1])
                设 终Raw = 此.取新寄存器()
                若 节点.调用参数.长度 > 1 {
                    设 翻译终 = 此.编译表达式(节点.调用参数[1])
                    终Raw = 此.确保RawI64(翻译终[0], 翻译终[1])
                } 否 {
                    设 lenPtr = 此.取新寄存器()
                    此.写出("  " & lenPtr & " = getelementptr %XTString, %XTString* " & strPtr & ", i32 0, i32 3")
                    此.写出("  " & 终Raw & " = load i64, i64* " & lenPtr)
                }
                设 res = 此.取新寄存器()
                此.写出("  " & res & " = call %XTString* @xt_string_substring(%XTString* " & strPtr & ", i64 " & 始Raw & ", i64 " & 终Raw & ")")
                设 resI64 = 此.取新寄存器()
                此.写出("  " & resI64 & " = ptrtoint %XTString* " & res & " to i64")
                此.写出("  call void @xt_release(i64 " & 对象Xt & ")")
                返 [resI64, "i64"]
            }
            若 成员名 == "追加" {
                设 翻译左 = 此.编译表达式(左节点)
                设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
                设 翻译元 = 此.编译表达式(节点.调用参数[0])
                设 元Xt = 此.确保I64(翻译元[0], 翻译元[1])
                此.写出("  call void @xt_array_append(i64 " & 对象Xt & ", i64 " & 元Xt & ")")
                此.写出("  call void @xt_release(i64 " & 对象Xt & ")")
                此.写_释放_xt(翻译元[0], 翻译元[1])
                返 ["0", "i64"]
            }
            若 成员名 == "连接" {
                设 翻译左 = 此.编译表达式(左节点)
                设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
                设 arrPtr = 此.取新寄存器()
                此.写出("  " & arrPtr & " = inttoptr i64 " & 对象Xt & " to %XTArray*")
                设 翻译隔 = 此.编译表达式(节点.调用参数[0])
                设 隔Xt = 此.确保I64(翻译隔[0], 翻译隔[1])
                设 隔Str = 此.取新寄存器()
                此.写出("  " & 隔Str & " = inttoptr i64 " & 隔Xt & " to %XTString*")
                设 res = 此.取新寄存器()
                此.写出("  " & res & " = call %XTString* @xt_array_join(%XTArray* " & arrPtr & ", %XTString* " & 隔Str & ")")
                设 resI64 = 此.取新寄存器()
                此.写出("  " & resI64 & " = ptrtoint %XTString* " & res & " to i64")
                此.写出("  call void @xt_release(i64 " & 对象Xt & ")")
                此.写出("  call void @xt_release(i64 " & 隔Xt & ")")
                返 [resI64, "i64"]
            }
            若 成员名 == "解包" {
                设 翻译左 = 此.编译表达式(左节点)
                设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
                设 resAddr = 此.取新寄存器()
                此.写出("  " & resAddr & " = alloca i64")
                此.写出("  store i64 0, i64* " & resAddr)
                设 resPtr = 此.取新寄存器()
                此.写出("  " & resPtr & " = inttoptr i64 " & 对象Xt & " to %XTResult*")
                设 isSuccPtr = 此.取新寄存器()
                此.写出("  " & isSuccPtr & " = getelementptr %XTResult, %XTResult* " & resPtr & ", i32 0, i32 2")
                设 isSuccI32 = 此.取新寄存器()
                此.写出("  " & isSuccI32 & " = load i32, i32* " & isSuccPtr)
                设 isSucc = 此.取新寄存器()
                此.写出("  " & isSucc & " = icmp ne i32 " & isSuccI32 & ", 0")
                设 valPtrPtr = 此.取新寄存器()
                此.写出("  " & valPtrPtr & " = getelementptr %XTResult, %XTResult* " & resPtr & ", i32 0, i32 3")
                设 errPtrPtr = 此.取新寄存器()
                此.写出("  " & errPtrPtr & " = getelementptr %XTResult, %XTResult* " & resPtr & ", i32 0, i32 4")
                设 valPtr = 此.取新寄存器()
                此.写出("  " & valPtr & " = load i64, i64* " & valPtrPtr)
                设 errPtr = 此.取新寄存器()
                此.写出("  " & errPtr & " = load i64, i64* " & errPtrPtr)
                设 resReg = 此.取新寄存器()
                此.写出("  " & resReg & " = select i1 " & isSucc & ", i64 " & valPtr & ", i64 " & errPtr)
                此.写_存储_xt(resReg, "i64", resAddr)
                设 finalVal = 此.取新寄存器()
                此.写出("  " & finalVal & " = load i64, i64* " & resAddr)
                此.写出("  call void @xt_release(i64 " & 对象Xt & ")")
                返 [finalVal, "i64"]
            }

            若 成员名 == "含?" {
                设 翻译左 = 此.编译表达式(左节点)
                设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
                设 翻译参 = 此.编译表达式(节点.调用参数[0])
                设 参Xt = 此.确保I64(翻译参[0], 翻译参[1])
                
                设 res = 此.取新寄存器()
                此.写出("  " & res & " = call i32 @xt_dict_contains(i64 " & 对象Xt & ", i64 " & 参Xt & ")")
                
                设 cond = 此.取新寄存器()
                此.写出("  " & cond & " = icmp ne i32 " & res & ", 0")
                设 resI64 = 此.取新寄存器()
                此.写出("  " & resI64 & " = select i1 " & cond & ", i64 4, i64 2")
                
                此.写出("  call void @xt_release(i64 " & 对象Xt & ")")
                此.写出("  call void @xt_release(i64 " & 参Xt & ")")
                返 [resI64, "i64"]
            }
            设 翻译左 = 此.编译表达式(左节点)
            设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
            设 键Xt = 此.获取字符串对象(成员名)
            设 函指Xt = 此.取新寄存器()
            此.写出("  " & 函指Xt & " = call i64 @xt_dict_get(i64 " & 对象Xt & ", i64 " & 键Xt & ")")
            此.写出("  call void @xt_retain(i64 " & 函指Xt & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
            设 my参数结果列表 = ["i64 " & 对象Xt]
            设 my释放寄存器列表 = [对象Xt, 函指Xt]
            遍历 p参数1 于 节点.调用参数 {
                设 翻译参数 = 此.编译表达式(p参数1)
                设 xt_val = 此.确保I64(翻译参数[0], 翻译参数[1])
                my参数结果列表.追加("i64 " & xt_val)
                my释放寄存器列表.追加(xt_val)
            }
            设 结果寄存器 = 此.执行动态调用(函指Xt, my参数结果列表)
            遍历 r3 于 my释放寄存器列表 { 此.写出("  call void @xt_release(i64 " & r3 & ")") }
            返 [结果寄存器, "i64"]
        }
        设 翻译函数 = 此.编译表达式(函数表达式)
        设 函指 = 翻译函数[0]
        设 函类 = 翻译函数[1]
        
        设 参数声明 = []
        设 my释放寄存器列表2 = []
        遍历 p参数2 于 节点.调用参数 {
            设 翻译参数 = 此.编译表达式(p参数2)
            设 xt_val = 此.确保I64(翻译参数[0], 翻译参数[1])
            参数声明.追加("i64 " & xt_val)
            my释放寄存器列表2.追加(xt_val)
        }
        设 结果寄存器 = 此.取新寄存器()
        若 函类 == "函数名" {
            设 实际函数名 = "@\"" & 函指 & "\""
            // 针对 printf 等外部函数，将第一个参数（格式化字符串）转为 i8*
            设 final参数声明 = []
            若 函指 == "printf" 且 参数声明.长度 > 0 {
                设 firstArg = 参数声明[0]
                // firstArg 格式是 "i64 %tN"
                设 reg = firstArg.截取(4, firstArg.长度)
                
                设 sPtr = 此.取新寄存器()
                此.写出("  " & sPtr & " = inttoptr i64 " & reg & " to %XTString*")
                设 dataPtrPtr = 此.取新寄存器()
                此.写出("  " & dataPtrPtr & " = getelementptr %XTString, %XTString* " & sPtr & ", i32 0, i32 2")
                设 realData = 此.取新寄存器()
                此.写出("  " & realData & " = load i8*, i8** " & dataPtrPtr)
                final参数声明.追加("i8* " & realData)
                
                设 i = 1
                当 i < 参数声明.长度 {
                    final参数声明.追加(参数声明[i])
                    i = i + 1
                }
            } 否 {
                final参数声明 = 参数声明
            }
            此.写出("  " & 结果寄存器 & " = call i64 " & 实际函数名 & "(" & final参数声明.连接(", ") & ")")
        } 否 {
            设 函指Xt = 此.确保I64(函指, 函类)
            my释放寄存器列表2.追加(函指Xt)
            结果寄存器 = 此.执行动态调用(函指Xt, 参数声明)
        }
        遍历 r4 于 my释放寄存器列表2 { 此.写出("  call void @xt_release(i64 " & r4 & ")") }
        返 [结果寄存器, "i64"]
    }

    函 编译中缀(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 翻译左[0]
        设 左类型 = 翻译左[1]
        
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 右寄存器 = 翻译右[0]
        设 右类型 = 翻译右[1]
        
        // 1. 尝试运算符重载
        设 魔术方法 = ""
        匹配 节点.中缀运算符 {
            "+" -> { 魔术方法 = "_加_" }
            "-" -> { 魔术方法 = "_减_" }
            "*" -> { 魔术方法 = "_乘_" }
            "/" -> { 魔术方法 = "_除_" }
            "%" -> { 魔术方法 = "_模_" }
            "==" -> { 魔术方法 = "_等_" }
        }
        
        若 魔术方法 != "" {
            设 键Xt = 此.获取字符串对象(魔术方法)
            设 左Xt = 此.确保I64(左寄存器, 左类型)
            
            // 安全检查：只有指针对象才能进行动态分发
            设 isPtr = 此.取新寄存器()
            此.写出("  " & isPtr & " = and i64 " & 左Xt & ", 1")
            设 isRealPtr = 此.取新寄存器()
            此.写出("  " & isRealPtr & " = icmp eq i64 " & isPtr & ", 0")
            
            设 checkLabel = 此.取新标签("op.check")
            设 fallbackLabel = 此.取新标签("op.fallback")
            设 overloadLabel = 此.取新标签("op.overload")
            设 mergeLabel = 此.取新标签("op.merge")
            
            设 resAddr = 此.取新寄存器()
            此.写出("  " & resAddr & " = alloca i64")
            此.写出("  store i64 0, i64* " & resAddr)
            
            此.写出("  br i1 " & isRealPtr & ", label %" & checkLabel & ", label %" & fallbackLabel)
            
            此.写出(checkLabel & ":")
            设 函指Xt = 此.取新寄存器()
            此.写出("  " & 函指Xt & " = call i64 @xt_dict_get(i64 " & 左Xt & ", i64 " & 键Xt & ")")
            
            设 isFunc = 此.取新寄存器()
            此.写出("  " & isFunc & " = icmp ne i64 " & 函指Xt & ", 0")
            此.写出("  br i1 " & isFunc & ", label %" & overloadLabel & ", label %" & fallbackLabel)
            
            此.写出(overloadLabel & ":")
            设 右Xt = 此.确保I64(右寄存器, 右类型)
            设 my参数 = ["i64 " & 左Xt, "i64 " & 右Xt]
            此.写出("  call void @xt_retain(i64 " & 函指Xt & ")")
            设 ovRes = 此.执行动态调用(函指Xt, my参数)
            此.写_存储_xt(ovRes, "i64", resAddr)
            此.写出("  call void @xt_release(i64 " & 函指Xt & ")")
            此.写出("  br label %" & mergeLabel)
            
            此.写出(fallbackLabel & ":")
            设 fbRes = 此.编译内建中缀(节点, 左寄存器, 左类型, 右寄存器, 右类型)
            此.写_存储_xt(fbRes[0], fbRes[1], resAddr)
            此.写出("  br label %" & mergeLabel)
            
            此.写出(mergeLabel & ":")
            设 finalVal = 此.取新寄存器()
            此.写出("  " & finalVal & " = load i64, i64* " & resAddr)
            
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
            此.写出("  call void @xt_release(i64 " & 左Xt & ")")
            返 [finalVal, "i64"]
        }
        
        返 此.编译内建中缀(节点, 左寄存器, 左类型, 右寄存器, 右类型)
    }

    函 编译内建中缀(节点, 左寄存器, 左类型, 右寄存器, 右类型) {
        设 指令 = ""
        匹配 节点.中缀运算符 {
            "+" -> { 指令 = "add" }
            "-" -> { 指令 = "sub" }
            "*" -> { 指令 = "mul" }
            "/" -> { 指令 = "sdiv" }
            "%" -> { 指令 = "srem" }
            "<" -> { 指令 = "icmp slt" }
            ">" -> { 指令 = "icmp sgt" }
            "<=" -> { 指令 = "icmp sle" }
            ">=" -> { 指令 = "icmp sge" }
            "==" -> {
                设 左Xt = 此.确保I64(左寄存器, 左类型)
                设 右Xt = 此.确保I64(右寄存器, 右类型)
                设 左Obj = 此.取新寄存器()
                设 右Obj = 此.取新寄存器()
                此.写出("  " & 左Obj & " = inttoptr i64 " & 左Xt & " to i8*")
                此.写出("  " & 右Obj & " = inttoptr i64 " & 右Xt & " to i8*")
                设 eqRes = 此.取新寄存器()
                此.写出("  " & eqRes & " = call i32 @xt_eq(i8* " & 左Obj & ", i8* " & 右Obj & ")")
                设 cond = 此.取新寄存器()
                此.写出("  " & cond & " = icmp ne i32 " & eqRes & ", 0")
                此.写出("  call void @xt_release(i64 " & 左Xt & ")")
                此.写出("  call void @xt_release(i64 " & 右Xt & ")")
                返 [cond, "i1"]
            }
            "!=" -> {
                设 res_neq = 此.编译内建中缀(造 中缀表达式节点(空, 节点.中缀左, 节点.中缀右), 左寄存器, 左类型, 右寄存器, 右类型)
                返 [res_neq[0], "i1"]
            }
        }
        
        若 指令 == "" { 返 ["0", "i64"] }
        
        设 左原 = 此.确保RawI64(左寄存器, 左类型)
        设 右原 = 此.确保RawI64(右寄存器, 右类型)
        设 res = 此.取新寄存器()
        此.写出("  " & res & " = " & 指令 & " i64 " & 左原 & ", " & 右原)
        此.写_释放_xt(左寄存器, 左类型)
        此.写_释放_xt(右寄存器, 右类型)
        返 [res, "raw_i64"]
    }

    函 编译逻辑且(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 cond1 = 此.生成布尔条件(翻译左[0], 翻译左[1])
        设 resAddr = 此.取新寄存器()
        此.写出("  " & resAddr & " = alloca i1")
        此.写出("  store i1 0, i1* " & resAddr)
        设 trueLabel = 此.取新标签("and.true")
        设 endLabel = 此.取新标签("and.end")
        此.写出("  br i1 " & cond1 & ", label %" & trueLabel & ", label %" & endLabel)
        此.写出(trueLabel & ":")
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 cond2 = 此.生成布尔条件(翻译右[0], 翻译右[1])
        此.写出("  store i1 " & cond2 & ", i1* " & resAddr)
        此.写出("  br label %" & endLabel)
        此.写出(endLabel & ":")
        设 finalCond = 此.取新寄存器()
        此.写出("  " & finalCond & " = load i1, i1* " & resAddr)
        返 [finalCond, "i1"]
    }

    函 编译逻辑或(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 cond1 = 此.生成布尔条件(翻译左[0], 翻译左[1])
        设 resAddr = 此.取新寄存器()
        此.写出("  " & resAddr & " = alloca i1")
        此.写出("  store i1 1, i1* " & resAddr)
        设 falseLabel = 此.取新标签("or.false")
        设 endLabel = 此.取新标签("or.end")
        此.写出("  br i1 " & cond1 & ", label %" & endLabel & ", label %" & falseLabel)
        此.写出(falseLabel & ":")
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 cond2 = 此.生成布尔条件(翻译右[0], 翻译右[1])
        此.写出("  store i1 " & cond2 & ", i1* " & resAddr)
        此.写出("  br label %" & endLabel)
        此.写出(endLabel & ":")
        设 finalCond = 此.取新寄存器()
        此.写出("  " & finalCond & " = load i1, i1* " & resAddr)
        返 [finalCond, "i1"]
    }

    函 编译赋值(节点) {
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 xt_val = 此.确保I64(翻译右[0], 翻译右[1])
        若 节点.中缀左.节点类别 == "标识符" {
            设 变量名 = 节点.中缀左.标识符名称
            若 此.符号表.含?(变量名) {
                设 存址 = 此.符号表[变量名]
                设 oldVal = 此.取新寄存器()
                此.写出("  " & oldVal & " = load i64, i64* " & 存址)
                此.写出("  call void @xt_release(i64 " & oldVal & ")")
                此.写出("  store i64 " & xt_val & ", i64* " & 存址)
                此.写出("  call void @xt_retain(i64 " & xt_val & ")")
            }
        } 抑 节点.中缀左.节点类别 == "索引表达式" {
            设 翻译左 = 此.编译表达式(节点.中缀左.左表达式)
            设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
            设 翻译索引 = 此.编译表达式(节点.中缀左.索引)
            设 索引Xt = 此.确保I64(翻译索引[0], 翻译索引[1])
            此.写出("  call void @xt_array_set(i64 " & 对象Xt & ", i64 " & 索引Xt & ", i64 " & xt_val & ")")
            此.写出("  call void @xt_release(i64 " & 对象Xt & ")")
            此.写出("  call void @xt_release(i64 " & 索引Xt & ")")
        } 抑 节点.中缀左.节点类别 == "成员访问" {
            设 翻译左 = 此.编译表达式(节点.中缀左.左表达式)
            设 对象Xt = 此.确保I64(翻译左[0], 翻译左[1])
            设 键Xt = 此.获取字符串对象(节点.中缀左.成员名称)
            此.写出("  call void @xt_dict_set(i64 " & 对象Xt & ", i64 " & 键Xt & ", i64 " & xt_val & ")")
            此.写出("  call void @xt_release(i64 " & 对象Xt & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
        }
        返 [xt_val, "i64"]
    }

    函 编译表达式语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.语句表达式)
        此.写_释放_xt(翻译结果[0], 翻译结果[1])
    }

    函 确保I64(寄存器, 类型) {
        若 类型 == "i64" { 返 寄存器 }
        若 类型 == "raw_i64" {
            设 shifted = 此.取新寄存器()
            此.写出("  " & shifted & " = shl i64 " & 寄存器 & ", 1")
            设 newReg = 此.取新寄存器()
            此.写出("  " & newReg & " = or i64 " & shifted & ", 1")
            返 newReg
        }
        若 类型 == "i1" {
            设 res = 此.取新寄存器()
            此.写出("  " & res & " = select i1 " & 寄存器 & ", i64 4, i64 2")
            返 res
        }
        若 类型 == "函数名" {
            设 res = 此.取新寄存器()
            此.写出("  " & res & " = ptrtoint i64 (i64, ...)* @\"" & 寄存器 & "\" to i64")
            返 res
        }
        设 res2 = 此.取新寄存器()
        此.写出("  " & res2 & " = ptrtoint " & 类型 & " " & 寄存器 & " to i64")
        返 res2
    }

    函 确保RawI64(寄存器, 类型) {
        若 类型 == "raw_i64" { 返 寄存器 }
        设 xtVal = 此.确保I64(寄存器, 类型)
        设 res = 此.取新寄存器()
        此.写出("  " & res & " = ashr i64 " & xtVal & ", 1")
        返 res
    }

    函 转为对象(寄存器, 类型) {
        若 类型 == "i64" {
            设 res = 此.取新寄存器()
            此.写出("  " & res & " = inttoptr i64 " & 寄存器 & " to i8*")
            返 [res, "i8*"]
        }
        设 xtVal = 此.确保I64(寄存器, 类型)
        设 res2 = 此.取新寄存器()
        此.写出("  " & res2 & " = inttoptr i64 " & xtVal & " to i8*")
        返 [res2, "i8*"]
    }

    函 编译字符串插值(节点) {
        设 片段列表 = 节点.插值片段列表
        若 片段列表.长度 == 0 { 返 此.编译表达式(造 字符串节点(造 标记("字符串", "", 节点.节点行, 节点.节点列))) }
        设 res = 此.编译表达式(片段列表[0])
        设 resI64 = 此.确保I64(res[0], res[1])
        设 currentStr = 此.取新寄存器()
        此.写出("  " & currentStr & " = call %XTString* @xt_obj_to_string(i64 " & resI64 & ")")
        此.写_释放_xt(res[0], res[1])
        
        设 i = 1
        当 i < 片段列表.长度 {
            设 nextPart = 此.编译表达式(片段列表[i])
            设 nextI64 = 此.确保I64(nextPart[0], nextPart[1])
            设 nextStr = 此.取新寄存器()
            此.写出("  " & nextStr & " = call %XTString* @xt_obj_to_string(i64 " & nextI64 & ")")
            此.写_释放_xt(nextPart[0], nextPart[1])
            设 combined = 此.取新寄存器()
            此.写出("  " & combined & " = call %XTString* @xt_string_concat(%XTString* " & currentStr & ", %XTString* " & nextStr & ")")
            设 cStrI64 = 此.取新寄存器()
            此.写出("  " & cStrI64 & " = ptrtoint %XTString* " & currentStr & " to i64")
            此.写出("  call void @xt_release(i64 " & cStrI64 & ")")
            设 nStrI64 = 此.取新寄存器()
            此.写出("  " & nStrI64 & " = ptrtoint %XTString* " & nextStr & " to i64")
            此.写出("  call void @xt_release(i64 " & nStrI64 & ")")
            currentStr = combined
            i = i + 1
        }
        设 finalI64 = 此.取新寄存器()
        此.写出("  " & finalI64 & " = ptrtoint %XTString* " & currentStr & " to i64")
        返 [finalI64, "i64"]
    }

    函 写_释放_xt(寄存器, 类型) {
        若 类型 != "raw_i64" 且 类型 != "i1" 且 类型 != "函数名" {
            设 xt = 此.确保I64(寄存器, 类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
    }

    函 写_存储_xt(寄存器, 类型, 地址寄存器) {
        设 xtVal = 此.确保I64(寄存器, 类型)
        此.写出("  call void @xt_retain(i64 " & xtVal & ")")
        此.写出("  store i64 " & xtVal & ", i64* " & 地址寄存器)
    }
}
