// xuantie_compiler/编译.xt
// 玄铁自举编译器 - LLVM IR 生成模块 (v0.15.0)

型 编译器 {
    设 结果输出
    设 寄存器数
    设 标签数
    设 字符串映射
    设 作用域栈
    设 符号表
    
    // 运行时需要的状态
    设 循环深度栈
    设 断标签栈
    设 续标签栈
    设 函数输出
    设 类型表

    函 造() {
        此.结果输出 = ""
        此.函数输出 = ""
        此.寄存器数 = 0
        此.标签数 = 0
        此.字符串映射 = {}
        此.作用域栈 = []
        此.符号表 = {}
        此.循环深度栈 = []
        此.断标签栈 = []
        此.续标签栈 = []
        此.类型表 = {}
    }

    函 写出(行) {
        此.结果输出 = 此.结果输出 & 行 & "\n"
    }

    函 取新寄存器() {
        此.寄存器数 = 此.寄存器数 + 1
        返 "%t" & 此.寄存器数
    }

    // 获取新标签
    函 取新标签(前缀) {
        此.标签数 = 此.标签数 + 1
        返 前缀 & "." & 此.标签数
    }

    函 加字符串(内容) {
        若 此.字符串映射.含?(内容) {
            返 此.字符串映射[内容]
        }
        设 别名 = "str." & 此.字符串映射.大小
        此.字符串映射[内容] = 别名
        返 别名
    }

    // --- 编译主干 ---

    函 随便方法() {
        示("执行了空方法")
    }
    
    函 编译程序(程序节点) {
        若 程序节点 == 空 { 返 空 }
        
        设 之前的输出 = 此.结果输出
        此.结果输出 = ""
        
        此.进作用域()
        设 n = 程序节点.程序语句列表.长度
        设 idx = 0
        当 idx < n {
            设 语句 = 程序节点.程序语句列表[idx]
            此.编译语句(语句)
            idx = idx + 1
        }
        此.出作用域(假)
        
        设 主体 = 此.结果输出
        
        // 现在拼装完整的 IR
        此.结果输出 = 之前的输出
        此.写出("; XuanTie LLVM IR (Self-Hosted)")
        此.写出("%XTString = type { i32, i32, i8*, i64 }")
        此.写出("%XTArray = type { i32, i32, i8**, i64, i64 }")
        此.写出("%XTDict = type { i32, i32, i8***, i64, i64 }")
        此.写出("declare void @xt_init()")
        此.写出("declare void @xt_print_value(i64)")
        此.写出("declare void @xt_retain(i64)")
        此.写出("declare void @xt_release(i64)")
        此.写出("declare %XTString* @xt_string_new(i8*)")
        此.写出("declare i64 @xt_array_new(i64)")
        此.写出("declare void @xt_array_set(i64, i64, i64)")
        此.写出("declare i64 @xt_array_get(i64, i64)")
        此.写出("declare i64 @xt_dict_new()")
        此.写出("declare void @xt_dict_set(i64, i64, i64)")
        此.写出("declare i64 @xt_dict_get(i64, i64)")
        此.写出("")
        
        遍历 内容 于 此.字符串映射 {
            设 别名 = 此.字符串映射[内容]
            设 长度 = 内容.长度 + 1
            此.写出("@" & 别名 & " = private unnamed_addr constant [" & 长度 & " x i8] c\"" & 内容 & "\\00\", align 1")
        }
        此.写出("")

        此.写出(此.函数输出)

        此.写出("define i32 @main() {")
        此.写出("entry:")
        此.写出("  call void @xt_init()")
        此.写出(主体)
        此.写出("  ret i32 0")
        此.写出("}")
    }

    // --- 作用域与内存管理 (ARC) ---

    函 进作用域() {
        此.作用域栈.追加([])
    }

    函 追踪对象(地址寄存器) {
        若 此.作用域栈.长度 > 0 {
            设 顶层 = 此.作用域栈.长度 - 1
            此.作用域栈[顶层].追加(地址寄存器)
        }
    }

    函 出作用域(是返回) {
        若 此.作用域栈.长度 == 0 { 返 空 }
        
        设 顶层 = 此.作用域栈.长度 - 1
        设 遍历终点 = 顶层
        若 是返回 { 遍历终点 = 0 }
        
        设 游标 = 顶层
        当 游标 >= 遍历终点 {
            设 变量组 = 此.作用域栈[游标]
            遍历 存址 于 变量组 {
                设 值寄存器 = 此.取新寄存器()
                此.写出("  " & 值寄存器 & " = load i64, i64* " & 存址)
                此.写出("  call void @xt_release(i64 " & 值寄存器 & ")")
            }
            游标 = 游标 - 1
        }
        
        // 将局部变量转移，只弹出顶层
        若 非 是返回 {
            设 新栈 = []
            设 新长度 = 顶层
            设 idx = 0
            当 idx < 新长度 {
                新栈.追加(此.作用域栈[idx])
                idx = idx + 1
            }
            此.作用域栈 = 新栈
        }
    }

    // --- 语句与表达式编译 ---

    函 编译语句(节点) {
        若 节点 == 空 { 返 空 }
        匹配 节点.节点类别 {
            "显示语句" -> { 此.编译显示语句(节点) }
            "表达式语句" -> { 此.编译表达式语句(节点) }
            "变量声明" -> { 此.编译变量声明语句(节点) }
            "若语句" -> { 此.编译若语句(节点) }
            "当语句" -> { 此.编译当语句(节点) }
            "返回语句" -> { 此.编译返回语句(节点) }
            "函数定义" -> { 此.编译函数定义(节点) }
            "型定义" -> { 此.编译型定义(节点) }
            "块" -> {
                此.进作用域()
                设 b_len = 节点.块语句列表.长度
                设 b_i = 0
                当 b_i < b_len {
                    设 子语句 = 节点.块语句列表[b_i]
                    此.编译语句(子语句)
                    b_i = b_i + 1
                }
                此.出作用域(假)
            }
            _ -> { 示("暂不支持编译该语句类别: " & 节点.节点类别) }
        }
    }

    函 编译返回语句(节点) {
        设 翻译结果 = ["0", "i64"]
        若 节点.返回值 != 空 {
            翻译结果 = 此.编译表达式(节点.返回值)
        }
        设 xt_val = 此.确保I64(翻译结果[0], 翻译结果[1])
        
        // 我们要返回，必须在此之前清空所有作用域的局部变量
        // 这一步目前暂时仅做最外层释放处理，如果有很深的循环等也需处理
        此.出作用域(真)
        此.写出("  ret i64 " & xt_val)
    }

    函 编译若语句(节点) {
        设 翻译条件 = 此.编译表达式(节点.若条件)
        设 条件寄存器 = 翻译条件[0]
        设 条件类型 = 翻译条件[1]
        
        设 cond = 条件寄存器
        若 条件类型 == "i64" {
            cond = 此.取新寄存器()
            此.写出("  " & cond & " = icmp eq i64 " & 条件寄存器 & ", 4")
        }
        若 条件类型 != "raw_i64" {
            设 xt = 此.确保I64(条件寄存器, 条件类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        
        设 真分支标签 = 此.取新标签("if.true")
        设 假分支标签 = 此.取新标签("if.false")
        设 结束标签 = 此.取新标签("if.end")
        
        若 节点.若否则块 == 空 {
            此.写出("  br i1 " & cond & ", label %" & 真分支标签 & ", label %" & 结束标签)
        } 否 {
            此.写出("  br i1 " & cond & ", label %" & 真分支标签 & ", label %" & 假分支标签)
        }
        
        此.写出(真分支标签 & ":")
        此.编译语句(节点.若结果块)
        此.写出("  br label %" & 结束标签)
        
        若 节点.若否则块 != 空 {
            此.写出(假分支标签 & ":")
            此.编译语句(节点.若否则块)
            此.写出("  br label %" & 结束标签)
        }
        
        此.写出(结束标签 & ":")
    }

    函 编译当语句(节点) {
        设 检查标签 = 此.取新标签("while.cond")
        设 循环体标签 = 此.取新标签("while.body")
        设 结束标签 = 此.取新标签("while.end")
        
        此.写出("  br label %" & 检查标签)
        此.写出(检查标签 & ":")
        
        设 翻译条件 = 此.编译表达式(节点.循环条件)
        设 条件寄存器 = 翻译条件[0]
        设 条件类型 = 翻译条件[1]
        
        设 cond = 条件寄存器
        若 条件类型 == "i64" {
            cond = 此.取新寄存器()
            此.写出("  " & cond & " = icmp eq i64 " & 条件寄存器 & ", 4")
        }
        若 条件类型 != "raw_i64" {
            设 xt = 此.确保I64(条件寄存器, 条件类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        
        此.写出("  br i1 " & cond & ", label %" & 循环体标签 & ", label %" & 结束标签)
        
        此.写出(循环体标签 & ":")
        此.编译语句(节点.循环块)
        此.写出("  br label %" & 检查标签)
        
        此.写出(结束标签 & ":")
    }

    函 编译函数定义(节点) {
        设 之前的输出 = 此.结果输出
        设 之前的符号表 = {}
        // 暂时先不拷贝，因为字典的遍历可能有bug
        设 之前的作用域栈 = 此.作用域栈
        设 之前的寄存器计数 = 此.寄存器数
        
        此.结果输出 = ""
        此.符号表 = {}
        此.作用域栈 = []
        此.寄存器数 = 0
        
        设 函数名 = "@\"" & 节点.函数名 & "\""
        设 参数声明 = []
        设 p参数数量 = 节点.参数列表.长度
        设 j = 0
        当 j < p参数数量 {
            设 p参数 = 节点.参数列表[j]
            参数声明.追加("i64 %\"" & p参数.标识符名称 & "_arg\"")
            j = j + 1
        }
        
        设 参数拼接 = ""
        设 i = 0
        当 i < 参数声明.长度 {
            参数拼接 = 参数拼接 & 参数声明[i]
            若 i < 参数声明.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
            i = i + 1
        }
        
        此.写出("define i64 " & 函数名 & "(" & 参数拼接 & ") {")
        此.写出("entry:")
        此.进作用域()
        
        设 k = 0
        当 k < p参数数量 {
            设 p参数2 = 节点.参数列表[k]
            设 变量名 = p参数2.标识符名称
            此.写出("  %\"" & 变量名 & "\" = alloca i64")
            此.写出("  store i64 %\"" & 变量名 & "_arg\", i64* %\"" & 变量名 & "\"")
            此.写出("  call void @xt_retain(i64 %\"" & 变量名 & "_arg\")")
            此.追踪对象("%\"" & 变量名 & "\"")
            此.符号表[变量名] = "%\"" & 变量名 & "\""
            k = k + 1
        }
        
        此.编译语句(节点.函数体块)
        
        // 兜底返回
        此.出作用域(真)
        此.写出("  ret i64 0")
        此.写出("}")
        
        设 函数体 = 此.结果输出
        此.结果输出 = 之前的输出
        此.符号表 = 之前的符号表
        此.作用域栈 = 之前的作用域栈
        此.寄存器数 = 之前的寄存器计数
        
        此.函数输出 = 此.函数输出 & 函数体 & "\n"
    }

    函 编译型定义(节点) {
        此.类型表[节点.类型名称] = 节点
        
        设 idx = 0
        当 idx < 节点.方法列表.长度 {
            设 方法 = 节点.方法列表[idx]
            设 原始名 = 方法.函数名
            方法.函数名 = 节点.类型名称 & "." & 原始名
            
            设 此参数 = 造 标识符节点(造 标记("标识符", "此", 0, 0))
            设 新参数 = [此参数]
            遍历 p 于 方法.参数列表 { 新参数.追加(p) }
            方法.参数列表 = 新参数
            
            此.编译函数定义(方法)
            idx = idx + 1
        }
    }

    函 编译实例化(节点) {
        设 类型名 = 节点.类型名称
        若 非 此.类型表.含?(类型名) {
            示("编译错误: 未定义的型 " & 类型名)
            返 ["0", "i64"]
        }
        设 型定义 = 此.类型表[类型名]
        
        设 arrReg = 此.取新寄存器()
        此.写出("  " & arrReg & " = call i64 @xt_dict_new()")
        
        设 idx = 0
        当 idx < 型定义.属性列表.长度 {
            设 属性 = 型定义.属性列表[idx]
            设 翻译值 = 此.编译表达式(属性.声明值)
            设 值Xt = 此.确保I64(翻译值[0], 翻译值[1])
            
            设 别名 = 此.加字符串(属性.声明名称)
            设 名字寄存器 = 此.取新寄存器()
            设 长度 = 属性.声明名称.长度
            此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
            设 键对象 = 此.取新寄存器()
            此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
            设 键Xt = 此.取新寄存器()
            此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
            
            此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt & ", i64 " & 值Xt & ")")
            
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
            此.写出("  call void @xt_release(i64 " & 值Xt & ")")
            idx = idx + 1
        }

        // 2.5 注入方法指针
        设 mIdx = 0
        当 mIdx < 型定义.方法列表.长度 {
            设 方法 = 型定义.方法列表[mIdx]
            设 真实名 = 方法.原始函数名
            设 真实别名 = 此.加字符串(真实名)
            设 真实长度 = 真实名.长度
            
            设 名字Reg = 此.取新寄存器()
            此.写出("  " & 名字Reg & " = getelementptr inbounds [" & (真实长度 + 1) & " x i8], [" & (真实长度 + 1) & " x i8]* @" & 真实别名 & ", i64 0, i64 0")
            设 键Obj = 此.取新寄存器()
            此.写出("  " & 键Obj & " = call %XTString* @xt_string_new(i8* " & 名字Reg & ")")
            设 键Xt2 = 此.取新寄存器()
            此.写出("  " & 键Xt2 & " = ptrtoint %XTString* " & 键Obj & " to i64")
            
            设 函指 = 此.取新寄存器()
            此.写出("  " & 函指 & " = ptrtoint i64 (i64, ...)* @\"" & 方法.函数名 & "\" to i64")
            
            此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt2 & ", i64 " & 函指 & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt2 & ")")
            
            mIdx = mIdx + 1
        }
        
        设 构造名 = 类型名 & ".造"
        设 my参数结果列表 = ["i64 " & arrReg]
        设 my释放寄存器列表 = []
        设 argCount = 节点.构造参数.长度
        设 argIdx = 0
        当 argIdx < argCount {
            设 p参数 = 节点.构造参数[argIdx]
            设 翻译参数 = 此.编译表达式(p参数)
            设 参数寄存器 = 翻译参数[0]
            设 参数类型 = 翻译参数[1]
            设 xt_val = 此.确保I64(参数寄存器, 参数类型)
            my参数结果列表.追加("i64 " & xt_val)
            my释放寄存器列表.追加(xt_val)
            argIdx = argIdx + 1
        }
        
        设 参数拼接 = ""
        设 i = 0
        当 i < my参数结果列表.长度 {
            参数拼接 = 参数拼接 & my参数结果列表[i]
            若 i < my参数结果列表.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
            i = i + 1
        }
        
        设 构造结果 = 此.取新寄存器()
        此.写出("  " & 构造结果 & " = call i64 @\"" & 构造名 & "\"(" & 参数拼接 & ")")
        此.写出("  call void @xt_release(i64 " & 构造结果 & ")")
        
        遍历 r 于 my释放寄存器列表 { 此.写出("  call void @xt_release(i64 " & r & ")") }
        
        返 [arrReg, "i64"]
    }

    函 编译变量声明语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.声明值)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        设 xt_val = 此.确保I64(寄存器, 类型)

        设 变量名 = 语句.声明名称
        若 此.符号表.含?(变量名) {
            设 存址 = 此.符号表[变量名]
            设 oldVal = 此.取新寄存器()
            此.写出("  " & oldVal & " = load i64, i64* " & 存址)
            此.写出("  call void @xt_release(i64 " & oldVal & ")")
            此.写出("  store i64 " & xt_val & ", i64* " & 存址)
        } 否 {
            此.写出("  %\"" & 变量名 & "\" = alloca i64")
            此.写出("  store i64 " & xt_val & ", i64* %\"" & 变量名 & "\"")
            
            此.追踪对象("%\"" & 变量名 & "\"")
            此.符号表[变量名] = "%\"" & 变量名 & "\""
        }
    }

    函 编译显示语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.显示值)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        
        设 转换结果 = 此.转为对象(寄存器, 类型)
        设 对象寄存器 = 转换结果[0]
        
        设 xt_val = 此.取新寄存器()
        此.写出("  " & xt_val & " = ptrtoint i8* " & 对象寄存器 & " to i64")
        
        此.写出("  call void @xt_print_value(i64 " & xt_val & ")")
        此.写出("  call void @xt_release(i64 " & xt_val & ")")
    }

    函 编译字符串拼接(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 翻译右 = 此.编译表达式(节点.中缀右)
        
        设 leftXtVal = 此.确保I64(翻译左[0], 翻译左[1])
        设 rightXtVal = 此.确保I64(翻译右[0], 翻译右[1])

        设 lObj = 此.转为对象(leftXtVal, "i64")[0]
        设 lXtValReg = 此.取新寄存器()
        此.写出("  " & lXtValReg & " = ptrtoint i8* " & lObj & " to i64")
        设 lStr = 此.取新寄存器()
        此.写出("  " & lStr & " = call %XTString* @xt_obj_to_string(i64 " & lXtValReg & ")")

        设 rObj = 此.转为对象(rightXtVal, "i64")[0]
        设 rXtValReg = 此.取新寄存器()
        此.写出("  " & rXtValReg & " = ptrtoint i8* " & rObj & " to i64")
        设 rStr = 此.取新寄存器()
        此.写出("  " & rStr & " = call %XTString* @xt_obj_to_string(i64 " & rXtValReg & ")")

        设 resReg = 此.取新寄存器()
        此.写出("  " & resReg & " = call %XTString* @xt_string_concat(%XTString* " & lStr & ", %XTString* " & rStr & ")")

        若 翻译左[1] != "raw_i64" { 此.写出("  call void @xt_release(i64 " & leftXtVal & ")") }
        若 翻译右[1] != "raw_i64" { 此.写出("  call void @xt_release(i64 " & rightXtVal & ")") }

        设 lStrI64 = 此.取新寄存器()
        此.写出("  " & lStrI64 & " = ptrtoint %XTString* " & lStr & " to i64")
        此.写出("  call void @xt_release(i64 " & lStrI64 & ")")

        设 rStrI64 = 此.取新寄存器()
        此.写出("  " & rStrI64 & " = ptrtoint %XTString* " & rStr & " to i64")
        此.写出("  call void @xt_release(i64 " & rStrI64 & ")")

        设 resI64 = 此.取新寄存器()
        此.写出("  " & resI64 & " = ptrtoint %XTString* " & resReg & " to i64")
        返 [resI64, "i64"]
    }

    函 编译逻辑且(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 翻译左[0]
        设 左类型 = 翻译左[1]
        
        设 lI1 = 左寄存器
        若 左类型 == "i64" {
            lI1 = 此.取新寄存器()
            此.写出("  " & lI1 & " = icmp eq i64 " & 左寄存器 & ", 4")
        }

        设 rhsLabel = 此.取新标签("and.rhs")
        设 falseLabel = 此.取新标签("and.false")
        设 endLabel = 此.取新标签("and.end")

        设 resAddr = 此.取新寄存器()
        此.写出("  " & resAddr & " = alloca i1")

        此.写出("  br i1 " & lI1 & ", label %" & rhsLabel & ", label %" & falseLabel)

        此.写出(falseLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        此.写出("  store i1 false, i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(rhsLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 右寄存器 = 翻译右[0]
        设 右类型 = 翻译右[1]
        
        设 rI1 = 右寄存器
        若 右类型 == "i64" {
            rI1 = 此.取新寄存器()
            此.写出("  " & rI1 & " = icmp eq i64 " & 右寄存器 & ", 4")
        }
        若 右类型 != "raw_i64" {
            设 rxt = 此.确保I64(右寄存器, 右类型)
            此.写出("  call void @xt_release(i64 " & rxt & ")")
        }
        此.写出("  store i1 " & rI1 & ", i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(endLabel & ":")
        设 resReg = 此.取新寄存器()
        此.写出("  " & resReg & " = load i1, i1* " & resAddr)

        设 taggedReg = 此.取新寄存器()
        此.写出("  " & taggedReg & " = select i1 " & resReg & ", i64 4, i64 2")
        返 [taggedReg, "i64"]
    }

    函 编译逻辑或(节点) {
        设 翻译左 = 此.编译表达式(节点.中缀左)
        设 左寄存器 = 翻译左[0]
        设 左类型 = 翻译左[1]
        
        设 lI1 = 左寄存器
        若 左类型 == "i64" {
            lI1 = 此.取新寄存器()
            此.写出("  " & lI1 & " = icmp eq i64 " & 左寄存器 & ", 4")
        }

        设 rhsLabel = 此.取新标签("or.rhs")
        设 trueLabel = 此.取新标签("or.true")
        设 endLabel = 此.取新标签("or.end")

        设 resAddr = 此.取新寄存器()
        此.写出("  " & resAddr & " = alloca i1")

        此.写出("  br i1 " & lI1 & ", label %" & trueLabel & ", label %" & rhsLabel)

        此.写出(trueLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        此.写出("  store i1 true, i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(rhsLabel & ":")
        若 左类型 != "raw_i64" {
            设 xt = 此.确保I64(左寄存器, 左类型)
            此.写出("  call void @xt_release(i64 " & xt & ")")
        }
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 右寄存器 = 翻译右[0]
        设 右类型 = 翻译右[1]
        
        设 rI1 = 右寄存器
        若 右类型 == "i64" {
            rI1 = 此.取新寄存器()
            此.写出("  " & rI1 & " = icmp eq i64 " & 右寄存器 & ", 4")
        }
        若 右类型 != "raw_i64" {
            设 rxt = 此.确保I64(右寄存器, 右类型)
            此.写出("  call void @xt_release(i64 " & rxt & ")")
        }
        此.写出("  store i1 " & rI1 & ", i1* " & resAddr)
        此.写出("  br label %" & endLabel)

        此.写出(endLabel & ":")
        设 resReg = 此.取新寄存器()
        此.写出("  " & resReg & " = load i1, i1* " & resAddr)

        设 taggedReg = 此.取新寄存器()
        此.写出("  " & taggedReg & " = select i1 " & resReg & ", i64 4, i64 2")
        返 [taggedReg, "i64"]
    }

    函 编译赋值(节点) {
        设 翻译右 = 此.编译表达式(节点.中缀右)
        设 寄存器 = 翻译右[0]
        设 类型 = 翻译右[1]
        设 xt_val = 此.确保I64(寄存器, 类型)
        
        若 节点.中缀左.节点类别 == "标识符" {
            设 变量名 = 节点.中缀左.标识符名称
            若 此.符号表.含?(变量名) {
                设 存址 = 此.符号表[变量名]
                设 oldVal = 此.取新寄存器()
                此.写出("  " & oldVal & " = load i64, i64* " & 存址)
                此.写出("  call void @xt_release(i64 " & oldVal & ")")
                此.写出("  store i64 " & xt_val & ", i64* " & 存址)
                此.写出("  call void @xt_retain(i64 " & xt_val & ")")
            } 否 {
                示("赋值错误，未找到变量: " & 变量名)
            }
        } 抑 节点.中缀左.节点类别 == "索引表达式" {
            设 翻译左 = 此.编译表达式(节点.中缀左.左表达式)
            设 数组寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
            
            设 翻译索引 = 此.编译表达式(节点.中缀左.索引)
            设 索引寄存器 = 此.确保I64(翻译索引[0], 翻译索引[1])
            
            此.写出("  call void @xt_array_set(i64 " & 数组寄存器 & ", i64 " & 索引寄存器 & ", i64 " & xt_val & ")")
            
            此.写出("  call void @xt_release(i64 " & 数组寄存器 & ")")
            此.写出("  call void @xt_release(i64 " & 索引寄存器 & ")")
        } 抑 节点.中缀左.节点类别 == "成员访问" {
            设 翻译左 = 此.编译表达式(节点.中缀左.左表达式)
            设 数组寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
            
            设 别名 = 此.加字符串(节点.中缀左.成员名称)
            设 名字寄存器 = 此.取新寄存器()
            设 长度 = 节点.中缀左.成员名称.长度
            此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
            设 键对象 = 此.取新寄存器()
            此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
            设 键Xt = 此.取新寄存器()
            此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
            
            此.写出("  call void @xt_dict_set(i64 " & 数组寄存器 & ", i64 " & 键Xt & ", i64 " & xt_val & ")")
            
            此.写出("  call void @xt_release(i64 " & 数组寄存器 & ")")
            此.写出("  call void @xt_release(i64 " & 键Xt & ")")
        } 否 {
            示("赋值错误，左侧不是可赋值的目标")
        }
        
        返 [xt_val, "i64"]
    }

    函 编译表达式语句(语句) {
        设 翻译结果 = 此.编译表达式(语句.语句表达式)
        设 寄存器 = 翻译结果[0]
        设 类型 = 翻译结果[1]
        
        设 xt_val = 此.确保I64(寄存器, 类型)
        此.写出("  call void @xt_release(i64 " & xt_val & ")")
    }

    函 确保I64(寄存器, 类型) {
        若 类型 == "i64" { 返 寄存器 }
        若 类型 == "raw_i64" {
            设 shifted = 此.取新寄存器()
            此.写出("  " & shifted & " = shl i64 " & 寄存器 & ", 1")
            设 newReg = 此.取新寄存器()
            此.写出("  " & newReg & " = or i64 " & shifted & ", 1")
            返 newReg
        }
        若 类型 == "i1" {
            设 新寄存器1 = 此.取新寄存器()
            此.写出("  " & 新寄存器1 & " = select i1 " & 寄存器 & ", i64 4, i64 2")
            返 新寄存器1
        }
        设 新寄存器2 = 此.取新寄存器()
        此.写出("  " & 新寄存器2 & " = ptrtoint " & 类型 & " " & 寄存器 & " to i64")
        返 新寄存器2
    }

    函 确保RawI64(寄存器, 类型) {
        若 类型 == "raw_i64" { 返 寄存器 }
        若 类型 == "i64" {
            设 新寄存器 = 此.取新寄存器()
            此.写出("  " & 新寄存器 & " = ashr i64 " & 寄存器 & ", 1")
            返 新寄存器
        }
        设 xtVal = 此.确保I64(寄存器, 类型)
        设 最终寄存器 = 此.取新寄存器()
        此.写出("  " & 最终寄存器 & " = ashr i64 " & xtVal & ", 1")
        返 最终寄存器
    }

    函 转为对象(寄存器, 类型) {
        若 类型 == "i64" {
            设 新寄存器 = 此.取新寄存器()
            此.写出("  " & 新寄存器 & " = inttoptr i64 " & 寄存器 & " to i8*")
            返 [新寄存器, "i8*"]
        }
        若 类型 == "raw_i64" {
            设 装箱 = 此.取新寄存器()
            设 左移 = 此.取新寄存器()
            此.写出("  " & 左移 & " = shl i64 " & 寄存器 & ", 1")
            此.写出("  " & 装箱 & " = or i64 " & 左移 & ", 1")
            设 最终 = 此.取新寄存器()
            此.写出("  " & 最终 & " = inttoptr i64 " & 装箱 & " to i8*")
            返 [最终, "i8*"]
        }
        设 最最终 = 此.取新寄存器()
        此.写出("  " & 最最终 & " = bitcast " & 类型 & " " & 寄存器 & " to i8*")
        返 [最最终, "i8*"]
    }

    函 编译表达式(节点) {
        匹配 节点.节点类别 {
            "整数" -> {
                设 实际数值 = 节点.整数值
                返 ["" & 实际数值, "raw_i64"]
            }
            "字符串" -> {
                设 完整字面量 = 节点.字符串值
                设 长度 = 完整字面量.长度
                设 别名 = 此.加字符串(完整字面量)
                设 名字寄存器 = 此.取新寄存器()
                此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
                
                设 最终指针 = 此.取新寄存器()
                此.写出("  " & 最终指针 & " = ptrtoint %XTString* " & 结果寄存器 & " to i64")
                返 [最终指针, "i64"]
            }
            "布尔" -> {
                若 节点.布尔值 { 返 ["4", "i64"] }
                返 ["2", "i64"]
            }
            "标识符" -> {
                设 变量名 = 节点.标识符名称
                若 此.符号表.含?(变量名) {
                    设 存址 = 此.符号表[变量名]
                    设 寄存器 = 此.取新寄存器()
                    此.写出("  " & 寄存器 & " = load i64, i64* " & 存址)
                    此.写出("  call void @xt_retain(i64 " & 寄存器 & ")")
                    返 [寄存器, "i64"]
                }
                返 [变量名, "函数名"]
            }
            "空值" -> {
                返 ["0", "i64"]
            }
            "数组字面量" -> {
                设 元素 = 节点.元素列表
                设 长度 = 元素.长度
                设 lenReg = 此.取新寄存器()
                此.写出("  " & lenReg & " = shl i64 " & 长度 & ", 1")
                设 lenTagged = 此.取新寄存器()
                此.写出("  " & lenTagged & " = or i64 " & lenReg & ", 1")
                
                设 arrReg = 此.取新寄存器()
                此.写出("  " & arrReg & " = call i64 @xt_array_new(i64 " & lenTagged & ")")
                
                设 idx = 0
                当 idx < 长度 {
                    设 item = 元素[idx]
                    设 itemRes = 此.编译表达式(item)
                    设 itemXt = 此.确保I64(itemRes[0], itemRes[1])
                    
                    设 idxReg = 此.取新寄存器()
                    此.写出("  " & idxReg & " = shl i64 " & idx & ", 1")
                    设 idxTagged = 此.取新寄存器()
                    此.写出("  " & idxTagged & " = or i64 " & idxReg & ", 1")
                    
                    此.写出("  call void @xt_array_set(i64 " & arrReg & ", i64 " & idxTagged & ", i64 " & itemXt & ")")
                    此.写出("  call void @xt_release(i64 " & itemXt & ")")
                    
                    idx = idx + 1
                }
                返 [arrReg, "i64"]
            }
            "索引表达式" -> {
                设 翻译左 = 此.编译表达式(节点.左表达式)
                设 左寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
                
                设 翻译索引 = 此.编译表达式(节点.索引)
                设 索引寄存器 = 此.确保I64(翻译索引[0], 翻译索引[1])
                
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call i64 @xt_array_get(i64 " & 左寄存器 & ", i64 " & 索引寄存器 & ")")
                
                此.写出("  call void @xt_release(i64 " & 左寄存器 & ")")
                此.写出("  call void @xt_release(i64 " & 索引寄存器 & ")")
                
                返 [结果寄存器, "i64"]
            }
            "字典字面量" -> {
                设 arrReg = 此.取新寄存器()
                此.写出("  " & arrReg & " = call i64 @xt_dict_new()")
                
                设 列表 = 节点.键值对列表
                设 idx = 0
                当 idx < 列表.长度 {
                    设 对 = 列表[idx]
                    设 翻译键 = 此.编译表达式(对[0])
                    设 键Xt = 此.确保I64(翻译键[0], 翻译键[1])
                    
                    设 翻译值 = 此.编译表达式(对[1])
                    设 值Xt = 此.确保I64(翻译值[0], 翻译值[1])
                    
                    此.写出("  call void @xt_dict_set(i64 " & arrReg & ", i64 " & 键Xt & ", i64 " & 值Xt & ")")
                    
                    此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 值Xt & ")")
                    
                    idx = idx + 1
                }
                返 [arrReg, "i64"]
            }
            "成员访问" -> {
                设 翻译左 = 此.编译表达式(节点.左表达式)
                设 左寄存器 = 此.确保I64(翻译左[0], 翻译左[1])
                
                设 别名 = 此.加字符串(节点.成员名称)
                设 名字寄存器 = 此.取新寄存器()
                设 长度 = 节点.成员名称.长度
                此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                设 键对象 = 此.取新寄存器()
                此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
                设 键Xt = 此.取新寄存器()
                此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
                
                设 结果寄存器 = 此.取新寄存器()
                此.写出("  " & 结果寄存器 & " = call i64 @xt_dict_get(i64 " & 左寄存器 & ", i64 " & 键Xt & ")")
                
                此.写出("  call void @xt_release(i64 " & 左寄存器 & ")")
                此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                
                返 [结果寄存器, "i64"]
            }
            "实例化" -> {
                返 此.编译实例化(节点)
            }
            "前缀" -> {
                设 翻译右 = 此.编译表达式(节点.右节点)
                设 右寄存器 = 翻译右[0]
                设 右类型 = 翻译右[1]
                
                设 结果寄存器 = 此.取新寄存器()
                匹配 节点.操作符 {
                    "减" -> {
                        设 右原 = 此.确保RawI64(右寄存器, 右类型)
                        此.写出("  " & 结果寄存器 & " = sub i64 0, " & 右原)
                        若 右类型 != "raw_i64" {
                            设 finalRight = 此.确保I64(右寄存器, 右类型)
                            此.写出("  call void @xt_release(i64 " & finalRight & ")")
                        }
                        返 [结果寄存器, "raw_i64"]
                    }
                    "非" -> {
                        设 cond = 此.取新寄存器()
                        设 rightI64 = 此.确保I64(右寄存器, 右类型)
                        此.写出("  " & cond & " = icmp eq i64 " & rightI64 & ", 4")
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 2, i64 4")
                        若 右类型 != "raw_i64" {
                            此.写出("  call void @xt_release(i64 " & rightI64 & ")")
                        }
                        返 [结果寄存器, "i64"]
                    }
                    _ -> {
                        示("未支持的前缀操作符: " & 节点.操作符)
                        返 ["0", "i64"]
                    }
                }
            }
            "中缀" -> {
                设 操作符 = 节点.中缀运算符
                若 操作符 == "且" { 返 此.编译逻辑且(节点) }
                若 操作符 == "或" { 返 此.编译逻辑或(节点) }
                若 操作符 == "&" { 返 此.编译字符串拼接(节点) }
                若 操作符 == "=" { 返 此.编译赋值(节点) }

                设 翻译左 = 此.编译表达式(节点.中缀左)
                设 左寄存器 = 翻译左[0]
                设 左类型 = 翻译左[1]
                
                设 翻译右 = 此.编译表达式(节点.中缀右)
                设 右寄存器 = 翻译右[0]
                设 右类型 = 翻译右[1]
                
                设 左原 = 此.确保RawI64(左寄存器, 左类型)
                设 右原 = 此.确保RawI64(右寄存器, 右类型)
                
                设 结果寄存器 = 此.取新寄存器()
                设 返回类型 = "raw_i64"
                
                匹配 操作符 {
                    "+" -> { 此.写出("  " & 结果寄存器 & " = add i64 " & 左原 & ", " & 右原) }
                    "-" -> { 此.写出("  " & 结果寄存器 & " = sub i64 " & 左原 & ", " & 右原) }
                    "*" -> { 此.写出("  " & 结果寄存器 & " = mul i64 " & 左原 & ", " & 右原) }
                    "/" -> { 此.写出("  " & 结果寄存器 & " = sdiv i64 " & 左原 & ", " & 右原) }
                    "==" -> {
                        设 cond = 此.取新寄存器()
                        此.写出("  " & cond & " = icmp eq i64 " & 左原 & ", " & 右原)
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
                        返回类型 = "i64"
                    }
                    "!=" -> {
                        设 cond = 此.取新寄存器()
                        此.写出("  " & cond & " = icmp ne i64 " & 左原 & ", " & 右原)
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
                        返回类型 = "i64"
                    }
                    "<" -> {
                        设 cond = 此.取新寄存器()
                        此.写出("  " & cond & " = icmp slt i64 " & 左原 & ", " & 右原)
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
                        返回类型 = "i64"
                    }
                    ">" -> {
                        设 cond = 此.取新寄存器()
                        此.写出("  " & cond & " = icmp sgt i64 " & 左原 & ", " & 右原)
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
                        返回类型 = "i64"
                    }
                    "<=" -> {
                        设 cond = 此.取新寄存器()
                        此.写出("  " & cond & " = icmp sle i64 " & 左原 & ", " & 右原)
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
                        返回类型 = "i64"
                    }
                    ">=" -> {
                        设 cond = 此.取新寄存器()
                        此.写出("  " & cond & " = icmp sge i64 " & 左原 & ", " & 右原)
                        此.写出("  " & 结果寄存器 & " = select i1 " & cond & ", i64 4, i64 2")
                        返回类型 = "i64"
                    }
                    "%" -> {
                        此.写出("  " & 结果寄存器 & " = srem i64 " & 左原 & ", " & 右原)
                    }
                    _ -> {
                        示("未支持的中缀操作符: " & 操作符)
                    }
                }
                
                若 左类型 != "raw_i64" {
                    设 finalLeft = 此.确保I64(左寄存器, 左类型)
                    此.写出("  call void @xt_release(i64 " & finalLeft & ")")
                }
                若 右类型 != "raw_i64" {
                    设 finalRight = 此.确保I64(右寄存器, 右类型)
                    此.写出("  call void @xt_release(i64 " & finalRight & ")")
                }
                
                返 [结果寄存器, 返回类型]
            }
            "调用表达式" -> {
                设 函数名 = ""
                设 对象寄存器 = ""
                
                若 节点.函数表达式.节点类别 == "成员访问" {
                    设 翻译对象 = 此.编译表达式(节点.函数表达式.左表达式)
                    对象寄存器 = 此.确保I64(翻译对象[0], 翻译对象[1])
                    
                    设 别名 = 此.加字符串(节点.函数表达式.成员名称)
                    设 名字寄存器 = 此.取新寄存器()
                    设 长度 = 节点.函数表达式.成员名称.长度
                    此.写出("  " & 名字寄存器 & " = getelementptr inbounds [" & (长度 + 1) & " x i8], [" & (长度 + 1) & " x i8]* @" & 别名 & ", i64 0, i64 0")
                    设 键对象 = 此.取新寄存器()
                    此.写出("  " & 键对象 & " = call %XTString* @xt_string_new(i8* " & 名字寄存器 & ")")
                    设 键Xt = 此.取新寄存器()
                    此.写出("  " & 键Xt & " = ptrtoint %XTString* " & 键对象 & " to i64")
                    
                    设 函指Xt = 此.取新寄存器()
                    此.写出("  " & 函指Xt & " = call i64 @xt_dict_get(i64 " & 对象寄存器 & ", i64 " & 键Xt & ")")
                    此.写出("  call void @xt_release(i64 " & 键Xt & ")")
                    
                    设 函指 = 此.取新寄存器()
                    此.写出("  " & 函指 & " = inttoptr i64 " & 函指Xt & " to i64 (i64, ...)*")
                    
                    设 my参数结果列表 = ["i64 " & 对象寄存器]
                    设 my释放寄存器列表 = []
                    设 argCount = 节点.调用参数.长度
                    设 argIdx = 0
                    当 argIdx < argCount {
                        设 p参数 = 节点.调用参数[argIdx]
                        设 翻译参数 = 此.编译表达式(p参数)
                        设 参数寄存器 = 翻译参数[0]
                        设 参数类型 = 翻译参数[1]
                        设 xt_val = 此.确保I64(参数寄存器, 参数类型)
                        my参数结果列表.追加("i64 " & xt_val)
                        my释放寄存器列表.追加(xt_val)
                        argIdx = argIdx + 1
                    }
                    
                    设 参数拼接 = ""
                    设 i = 0
                    当 i < my参数结果列表.长度 {
                        参数拼接 = 参数拼接 & my参数结果列表[i]
                        若 i < my参数结果列表.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
                        i = i + 1
                    }
                    
                    设 结果寄存器 = 此.取新寄存器()
                    此.写出("  " & 结果寄存器 & " = call i64 " & 函指 & "(" & 参数拼接 & ")")
                    
                    此.写出("  call void @xt_release(i64 " & 对象寄存器 & ")")
                    遍历 r 于 my释放寄存器列表 { 此.写出("  call void @xt_release(i64 " & r & ")") }
                    
                    返 [结果寄存器, "i64"]
                }
                
                设 翻译函数 = 此.编译表达式(节点.函数表达式)
                若 翻译函数[1] == "函数名" {
                    函数名 = 翻译函数[0]
                } 否 {
                    示("暂时不支持动态函数指针调用: " & 翻译函数[0])
                }
                
                设 my参数结果列表 = []
                设 my释放寄存器列表 = []
                设 argCount = 节点.调用参数.长度
                设 argIdx = 0
                当 argIdx < argCount {
                    设 p参数 = 节点.调用参数[argIdx]
                    设 翻译参数 = 此.编译表达式(p参数)
                    设 参数寄存器 = 翻译参数[0]
                    设 参数类型 = 翻译参数[1]
                    设 xt_val = 此.确保I64(参数寄存器, 参数类型)
                    my参数结果列表.追加("i64 " & xt_val)
                    my释放寄存器列表.追加(xt_val)
                    argIdx = argIdx + 1
                }
                
                设 参数拼接 = ""
                设 i = 0
                当 i < my参数结果列表.长度 {
                    参数拼接 = 参数拼接 & my参数结果列表[i]
                    若 i < my参数结果列表.长度 - 1 { 参数拼接 = 参数拼接 & ", " }
                    i = i + 1
                }
                
                设 结果寄存器 = 此.取新寄存器()
                设 实际函数名 = "@\"" & 函数名 & "\""
                此.写出("  " & 结果寄存器 & " = call i64 " & 实际函数名 & "(" & 参数拼接 & ")")
                
                设 freeIdx = 0
                当 freeIdx < my释放寄存器列表.长度 {
                    设 待释放 = my释放寄存器列表[freeIdx]
                    此.写出("  call void @xt_release(i64 " & 待释放 & ")")
                    freeIdx = freeIdx + 1
                }
                
                返 [结果寄存器, "i64"]
            }
            _ -> {
                示("未支持编译表达式类别: " & 节点.节点类别)
                返 ["0", "i64"]
            }
        }
    }
}
