// xuantie_compiler/词法.xt
// 玄铁自举编译器 - 词法分析模块

型 标记 {
    设 标记类型 = ""
    设 标记字面量 = ""
    设 标记行 = 0
    设 标记列 = 0

    函 造(类型参, 字面量参, 行参, 列参) {
        此.标记类型 = 类型参
        此.标记字面量 = 字面量参
        此.标记行 = 行参
        此.标记列 = 列参
    }
}

型 词法分析器 {
    设 字符列表 = []
    设 位置 = 0
    设 读取位置 = 0
    设 当前字符 = ""
    设 当前行 = 1
    设 当前列 = 0

    函 造(源代码) {
        此.字符列表 = []
        此.位置 = 0
        此.读取位置 = 0
        此.当前字符 = ""
        此.当前行 = 1
        此.当前列 = 0

        遍历 字符 于 源代码 {
            此.字符列表.追加(字符)
        }
        此.读字符()
    }

    函 读字符() {
        设 长度 = 此.字符列表.长度
        若 此.读取位置 >= 长度 {
            此.当前字符 = "终止" 
        } 否 {
            此.当前字符 = 此.字符列表[此.读取位置]
        }

        若 此.当前字符 == "\n" {
            此.当前行 = 此.当前行 + 1
            此.当前列 = 0
        } 否 {
            此.当前列 = 此.当前列 + 1
        }

        此.位置 = 此.读取位置
        此.读取位置 = 此.读取位置 + 1
    }

    函 窥视字符() {
        若 此.读取位置 >= 此.字符列表.长度 {
            返 "终止"
        }
        返 此.字符列表[此.读取位置]
    }

    函 跳过空白() {
        当 此.当前字符 == " " 或 此.当前字符 == "\t" 或 此.当前字符 == "\n" 或 此.当前字符 == "\r" {
            此.读字符()
        }
    }

    函 是字母(c) {
        若 c == "终止" { 返 假 }
        若 c == "_" { 返 真 }
        若 c >= "a" 且 c <= "z" { 返 真 }
        若 c >= "A" 且 c <= "Z" { 返 真 }
        // 简单的 UTF-8 字节范围判断 (所有多字节字符的首字节或后续字节均 >= 128)
        // 由于 XuanTie 目前字符串是字节序列，我们可以通过排除 ASCII 符号来近似
        匹配 c {
            " " -> { 返 假 }
            "\t" -> { 返 假 }
            "\n" -> { 返 假 }
            "\r" -> { 返 假 }
            "(" -> { 返 假 }
            ")" -> { 返 假 }
            "{" -> { 返 假 }
            "}" -> { 返 假 }
            "[" -> { 返 假 }
            "]" -> { 返 假 }
            "." -> { 返 假 }
            "," -> { 返 假 }
            ":" -> { 返 假 }
            ";" -> { 返 假 }
            "=" -> { 返 假 }
            "+" -> { 返 假 }
            "-" -> { 返 假 }
            "*" -> { 返 假 }
            "/" -> { 返 假 }
            "%" -> { 返 假 }
            "&" -> { 返 假 }
            "<" -> { 返 假 }
            ">" -> { 返 假 }
            "!" -> { 返 假 }
            "\"" -> { 返 假 }
            "#" -> { 返 假 }
        }
        // 排除 0-9
        若 c >= "0" 且 c <= "9" { 返 假 }
        
        // 剩下的（包括所有多字节字节）都视为“字母”部分
        返 真
    }

    函 是数字(c) {
        返 c >= "0" 且 c <= "9"
    }

    函 读标识符() {
        设 起始位置 = 此.位置
        当 此.是字母(此.当前字符) 或 此.是数字(此.当前字符) {
            此.读字符()
        }
        设 提取结果 = 此.提取字符串(起始位置, 此.位置)
        返 提取结果
    }

    函 提取字符串(始, 结束) {
        设 s = ""
        设 i = 始
        当 i < 结束 {
            设 c = 此.字符列表[i]
            s = s & c
            i = i + 1
        }
        返 s
    }

    函 读数字() {
        设 起始 = 此.位置
        当 此.是数字(此.当前字符) {
            此.读字符()
        }
        
        若 此.当前字符 == "." 且 此.是数字(此.窥视字符()) {
            此.读字符() // 跳过 .
            当 此.是数字(此.当前字符) {
                此.读字符()
            }
            返 [此.提取字符串(起始, 此.位置), "小数"]
        }
        
        返 [此.提取字符串(起始, 此.位置), "数字"]
    }

    函 读字符串() {
        此.读字符() // 跳过左引号
        设 s = ""
        当 此.当前字符 != "\"" 且 此.当前字符 != "终止" {
            若 此.当前字符 == "\\" {
                此.读字符()
                匹配 此.当前字符 {
                    "n" -> { s = s & "\n" }
                    "r" -> { s = s & "\r" }
                    "t" -> { s = s & "\t" }
                    "\"" -> { s = s & "\"" }
                    "\\" -> { s = s & "\\" }
                    "$" -> { s = s & "$" }
                    "{" -> { s = s & "{" }
                    _ -> { s = s & "\\" & 此.当前字符 }
                }
            } 否 {
                s = s & 此.当前字符
            }
            此.读字符()
        }
        此.读字符() // 跳过右引号
        返 s
    }

    函 读标记() {
        此.跳过空白()

        设 res = 空
        设 行 = 此.当前行
        设 列 = 此.当前列
        
        匹配 此.当前字符 {
            "=" -> { 
                若 此.窥视字符() == "=" {
                    此.读字符()
                    此.读字符()
                    res = 造 标记("相等", "==", 行, 列)
                } 否 {
                    此.读字符()
                    res = 造 标记("等于", "=", 行, 列)
                }
            }
            "+" -> { 此.读字符(); res = 造 标记("加", "+", 行, 列) }
            "-" -> { 
                若 此.窥视字符() == ">" {
                    此.读字符()
                    此.读字符()
                    res = 造 标记("箭头", "->", 行, 列)
                } 否 {
                    此.读字符(); res = 造 标记("减", "-", 行, 列)
                }
            }
            "*" -> { 此.读字符(); res = 造 标记("乘", "*", 行, 列) }
            "/" -> { 
                若 此.窥视字符() == "/" {
                    // 跳过注释
                    此.读字符() // 跳过第一个 /
                    此.读字符() // 跳过第二个 /
                    当 此.当前字符 != "\n" 且 此.当前字符 != "终止" {
                        此.读字符()
                    }
                    res = 此.读标记()
                } 否 {
                    此.读字符(); res = 造 标记("除", "/", 行, 列) 
                }
            }
            "%" -> { 此.读字符(); res = 造 标记("取模", "%", 行, 列) }
            "(" -> { 此.读字符(); res = 造 标记("左圆括号", "(", 行, 列) }
            ")" -> { 此.读字符(); res = 造 标记("右圆括号", ")", 行, 列) }
            "{" -> { 此.读字符(); res = 造 标记("左花括号", "{", 行, 列) }
            "}" -> { 此.读字符(); res = 造 标记("右花括号", "}", 行, 列) }
            "[" -> { 此.读字符(); res = 造 标记("左方括号", "[", 行, 列) }
            "]" -> { 此.读字符(); res = 造 标记("右方括号", "]", 行, 列) }
            ":" -> { 此.读字符(); res = 造 标记("冒号", ":", 行, 列) }
            "," -> { 此.读字符(); res = 造 标记("逗号", ",", 行, 列) }
            "." -> { 此.读字符(); res = 造 标记("点", ".", 行, 列) }
            "&" -> { 此.读字符(); res = 造 标记("连接", "&", 行, 列) }
            "<" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    此.读字符()
                    res = 造 标记("小于等于", "<=", 行, 列)
                } 否 {
                    此.读字符()
                    res = 造 标记("小于", "<", 行, 列)
                }
            }
            ">" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    此.读字符()
                    res = 造 标记("大于等于", ">=", 行, 列)
                } 否 {
                    此.读字符()
                    res = 造 标记("大于", ">", 行, 列)
                }
            }
            "!" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    此.读字符()
                    res = 造 标记("不等", "!=", 行, 列)
                } 否 {
                    此.读字符()
                    res = 造 标记("非", "!", 行, 列)
                }
            }
            "\"" -> {
                设 s = 此.读字符串()
                res = 造 标记("字符串", s, 行, 列) 
            }
            "终止" -> { res = 造 标记("结束", "", 行, 列) }
            _ -> {
                若 此.是字母(此.当前字符) {
                    设 字面量 = 此.读标识符()
                    设 类型 = "标识符"
                    匹配 字面量 {
                        "设" -> { 类型 = "变量声明" }
                        "常" -> { 类型 = "常" }
                        "函" -> { 类型 = "函数定义" }
                        "型" -> { 类型 = "型定义" }
                        "口" -> { 类型 = "接口定义" }
                        "外" -> { 类型 = "外部函数" }
                        "弱" -> { 类型 = "弱引用" }
                        "造" -> { 类型 = "实例化" }
                        "承" -> { 类型 = "继承" }
                        "覆" -> { 类型 = "重写" }
                        "若" -> { 类型 = "如果" }
                        "抑" -> { 类型 = "抑" }
                        "否" -> { 类型 = "否则" }
                        "当" -> { 类型 = "当循环" }
                        "循" -> { 类型 = "无限循环" }
                        "遍历" -> { 类型 = "遍历循环" }
                        "于" -> { 类型 = "于" }
                        "断" -> { 类型 = "中断" }
                        "续" -> { 类型 = "继续" }
                        "终" -> { 类型 = "终止" }
                        "示" -> { 类型 = "显示" }
                        "返" -> { 类型 = "返回" }
                        "真" -> { 类型 = "布尔真" }
                        "假" -> { 类型 = "布尔假" }
                        "空" -> { 类型 = "空" }
                        "且" -> { 类型 = "且" }
                        "或" -> { 类型 = "或" }
                        "非" -> { 类型 = "非" }
                        "是" -> { 类型 = "是" }
                        "公" -> { 类型 = "公" }
                        "私" -> { 类型 = "私" }
                        "护" -> { 类型 = "护" }
                        "整" -> { 类型 = "整" }
                        "字" -> { 类型 = "字" }
                        "逻" -> { 类型 = "逻" }
                        "小数" -> { 类型 = "小数类型" }
                        "数组" -> { 类型 = "数组" }
                        "字典" -> { 类型 = "字典" }
                        "结果" -> { 类型 = "结果" }
                        "匹配" -> { 类型 = "匹配" }
                        "引" -> { 类型 = "引" }
                        "予" -> { 类型 = "予" }
                        "化" -> { 类型 = "化" }
                        "解" -> { 类型 = "解" }
                        "异步" -> { 类型 = "异步" }
                        "等待" -> { 类型 = "等待" }
                        "并行" -> { 类型 = "并行" }
                        "尝试" -> { 类型 = "尝试" }
                        "捕捉" -> { 类型 = "捕捉" }
                        "字节" -> { 类型 = "字节" }
                        "任务" -> { 类型 = "任务" }
                        "道" -> { 类型 = "道" }
                    }
                    res = 造 标记(类型, 字面量, 行, 列)
                } 抑 此.是数字(此.当前字符) {
                    设 数值结果 = 此.读数字()
                    res = 造 标记(数值结果[1], 数值结果[0], 行, 列)
                } 否 {
                    设 char = 此.当前字符
                    此.读字符()
                    res = 造 标记("非法", char, 行, 列)
                }
            }
        }

        // 调试：打印生成的标记
        // 示("读取标记: 类型=[" & res.标记类型 & "], 字面量=[" & res.标记字面量 & "]")
        返 res
    }
}
