// xuantie_compiler/词法.xt
// 玄铁自举编译器 - 词法分析模块

型 标记 {
    设 标记类型 = ""
    设 标记字面量 = ""
    设 标记行 = 0
    设 标记列 = 0

    函 造(类型参, 字面量参, 行参, 列参) {
        此.标记类型 = 类型参
        此.标记字面量 = 字面量参
        此.标记行 = 行参
        此.标记列 = 列参
    }
}

型 词法分析器 {
    设 字符列表 = []
    设 位置 = 0
    设 读取位置 = 0
    设 当前字符 = ""
    设 当前行 = 1
    设 当前列 = 0

    函 造(源代码) {
        此.字符列表 = []
        此.位置 = 0
        此.读取位置 = 0
        此.当前字符 = ""
        此.当前行 = 1
        此.当前列 = 0

        遍历 字符 于 源代码 {
            此.字符列表.追加(字符)
        }
        此.读字符()
    }

    函 读字符() {
        设 长度 = 此.字符列表.长度
        若 此.读取位置 >= 长度 {
            此.当前字符 = "终止" 
        } 否 {
            此.当前字符 = 此.字符列表[此.读取位置]
        }

        若 此.当前字符 == "\n" {
            此.当前行 = 此.当前行 + 1
            此.当前列 = 0
        } 否 {
            此.当前列 = 此.当前列 + 1
        }

        此.位置 = 此.读取位置
        此.读取位置 = 此.读取位置 + 1
    }

    函 窥视字符() {
        若 此.读取位置 >= 此.字符列表.长度 {
            返 "终止"
        }
        返 此.字符列表[此.读取位置]
    }

    函 跳过空白() {
        当 此.当前字符 == " " 或 此.当前字符 == "\t" 或 此.当前字符 == "\n" 或 此.当前字符 == "\r" {
            此.读字符()
        }
    }

    函 是字母(c) {
        若 c == "终止" { 返 假 }
        若 c == "_" { 返 真 }
        返 c >= "a" 且 c <= "z" 或 c >= "A" 且 c <= "Z" 或 c >= "一"
    }

    函 是数字(c) {
        返 c >= "0" 且 c <= "9"
    }

    函 读标识符() {
        设 起始位置 = 此.位置
        当 此.是字母(此.当前字符) 或 此.是数字(此.当前字符) {
            此.读字符()
        }
        设 提取结果 = 此.提取字符串(起始位置, 此.位置)
        返 提取结果
    }

    函 提取字符串(始, 终) {
        设 s = ""
        设 i = 始
        当 i < 终 {
            设 c = 此.字符列表[i]
            s = s & c
            i = i + 1
        }
        返 s
    }

    函 读数字() {
        设 起始 = 此.位置
        当 此.是数字(此.当前字符) {
            此.读字符()
        }
        返 此.提取字符串(起始, 此.位置)
    }

    函 读字符串() {
        此.读字符() // 跳过左引号
        设 起始 = 此.位置
        当 此.当前字符 != "\"" 且 此.当前字符 != "终止" {
            此.读字符()
        }
        设 内容 = 此.提取字符串(起始, 此.位置)
        此.读字符() // 跳过右引号
        返 内容
    }

    函 读标记() {
        此.跳过空白()

        设 tok = 空
        设 行 = 此.当前行
        设 列 = 此.当前列
        
        匹配 此.当前字符 {
            "=" -> { 
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("相等", "==", 行, 列)
                } 否 {
                    tok = 造 标记("等于", "=", 行, 列)
                }
            }
            "+" -> { tok = 造 标记("加", "+", 行, 列) }
            "-" -> { 
                若 此.窥视字符() == ">" {
                    此.读字符()
                    tok = 造 标记("箭头", "->", 行, 列)
                } 否 {
                    tok = 造 标记("减", "-", 行, 列)
                }
            }
            "*" -> { tok = 造 标记("乘", "*", 行, 列) }
            "/" -> { tok = 造 标记("除", "/", 行, 列) }
            "(" -> { tok = 造 标记("左圆括号", "(", 行, 列) }
            ")" -> { tok = 造 标记("右圆括号", ")", 行, 列) }
            "{" -> { tok = 造 标记("左花括号", "{", 行, 列) }
            "}" -> { tok = 造 标记("右花括号", "}", 行, 列) }
            "[" -> { tok = 造 标记("左方括号", "[", 行, 列) }
            "]" -> { tok = 造 标记("右方括号", "]", 行, 列) }
            ":" -> { tok = 造 标记("冒号", ":", 行, 列) }
            "," -> { tok = 造 标记("逗号", ",", 行, 列) }
            "." -> { tok = 造 标记("点", ".", 行, 列) }
            "&" -> { tok = 造 标记("连接", "&", 行, 列) }
            "<" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("小于等于", "<=", 行, 列)
                } 否 {
                    tok = 造 标记("小于", "<", 行, 列)
                }
            }
            ">" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("大于等于", ">=", 行, 列)
                } 否 {
                    tok = 造 标记("大于", ">", 行, 列)
                }
            }
            "!" -> {
                若 此.窥视字符() == "=" {
                    此.读字符()
                    tok = 造 标记("不等", "!=", 行, 列)
                } 否 {
                    tok = 造 标记("非", "!", 行, 列)
                }
            }
            "\"" -> { 返 造 标记("字符串", 此.读字符串(), 行, 列) }
            "终止" -> { tok = 造 标记("结束", "", 行, 列) }
            _ -> {
                若 此.是字母(此.当前字符) {
                    设 字面量 = 此.读标识符()
                    设 类型 = "标识符"
                    匹配 字面量 {
                        "设" -> { 类型 = "变量声明" }
                        "函" -> { 类型 = "函数定义" }
                        "型" -> { 类型 = "型定义" }
                        "造" -> { 类型 = "实例化" }
                        "承" -> { 类型 = "继承" }
                        "覆" -> { 类型 = "重写" }
                        "若" -> { 类型 = "如果" }
                        "否" -> { 类型 = "否则" }
                        "当" -> { 类型 = "当循环" }
                        "循" -> { 类型 = "无限循环" }
                        "遍历" -> { 类型 = "遍历循环" }
                        "于" -> { 类型 = "于" }
                        "示" -> { 类型 = "显示" }
                        "返" -> { 类型 = "返回" }
                        "真" -> { 类型 = "布尔真" }
                        "假" -> { 类型 = "布尔假" }
                        "空" -> { 类型 = "空" }
                        "且" -> { 类型 = "且" }
                        "或" -> { 类型 = "或" }
                        "非" -> { 类型 = "非" }
                        "匹配" -> { 类型 = "匹配" }
                    }
                    返 造 标记(类型, 字面量, 行, 列)
                } 抑 此.是数字(此.当前字符) {
                    返 造 标记("数字", 此.读数字(), 行, 列)
                } 否 {
                    tok = 造 标记("非法", 此.当前字符, 行, 列)
                }
            }
        }

        此.读字符()
        若 tok == 空 {
            // 空白跳过后如果还是没匹配上，并且没进循环分支
            tok = 造 标记("非法", "", 行, 列)
        }
        返 tok
    }
}
