// xuantie_compiler/语法分析.xt
// 玄铁自举编译器 - 语法分析模块

型 语法分析器 {
    设 词法
    设 当前标记
    设 窥视标记
    设 优先级表
    设 错误列表

    函 造(词法分析器实例) {
        此.词法 = 词法分析器实例
        此.错误列表 = []
        此.优先级表 = {
            "或": 1,
            "且": 2,
            "等于": 3,
            "相等": 4, "不等": 4, "是": 4,
            "小于": 5, "大于": 5, "小于等于": 5, "大于等于": 5,
            "加": 6, "减": 6, "连接": 6,
            "乘": 7, "除": 7,
            "左圆括号": 8, "左方括号": 8, "点": 9
        }
        此.进标记()
        此.进标记()
    }

    函 进标记() { 
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "结束" {
                返 空
            }
        }
        此.当前标记 = 此.窥视标记
        设 新标记 = 此.词法.读标记() 
        此.窥视标记 = 新标记
    }

    函 添加错误(msg) {
        设 行号 = 0
        设 列号 = 0
        若 此.当前标记 != 空 {
            行号 = 此.当前标记.标记行
            列号 = 此.当前标记.标记列
        }
        设 完整错误 = "[行:" & 行号 & ", 列:" & 列号 & "] " & msg
        此.错误列表.追加(完整错误)
    }

    函 期望窥视(类型) {
        若 此.窥视标记 != 空 且 此.窥视标记.标记类型 == 类型 {
            此.进标记()
            返 真
        }
        设 得到 = "空"
        若 此.窥视标记 != 空 { 得到 = 此.窥视标记.标记类型 }
        此.添加错误("期望下一个标记为 " & 类型 & "，但得到 " & 得到)
        返 假
    }

    函 窥视优先级() {
        若 此.窥视标记 != 空 且 此.优先级表.含?(此.窥视标记.标记类型) { 返 此.优先级表[此.窥视标记.标记类型] }
        返 0
    }

    函 当前优先级() {
        若 此.当前标记 != 空 且 此.优先级表.含?(此.当前标记.标记类型) { 返 此.优先级表[此.当前标记.标记类型] }
        返 0
    }

    函 解析程序() {
        设 程序 = 造 程序节点()
        当 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "结束" {
                设 dummy = 1
                断
            } 否 {
                设 语句 = 此.解析语句()
                若 语句 != 空 {
                    程序.程序语句列表.追加(语句)
                } 否 {
                    若 此.当前标记 != 空 {
                        此.进标记()
                    }
                }
            }
        }
        返 程序
    }


    函 解析语句() {
        设 类型 = ""
        若 此.当前标记 != 空 { 类型 = 此.当前标记.标记类型 }
        设 res = 空
        匹配 类型 {
            "公" -> { res = 此.解析带修饰符语句() }
            "私" -> { res = 此.解析带修饰符语句() }
            "护" -> { res = 此.解析带修饰符语句() }
            "变量声明" -> { res = 此.解析变量声明("公") }
            "如果" -> { res = 此.解析若语句() }
            "当循环" -> { res = 此.解析当语句() }
            "返回" -> { res = 此.解析返回语句() }
            "函数定义" -> { res = 此.解析函数定义("公") }
            "型定义" -> { res = 此.解析型定义() }
            "显示" -> { res = 此.解析显示语句() }
            "左花括号" -> { res = 此.解析块语句() }
            _ -> { 
                res = 此.解析表达式语句() 
            }
        }
        返 res
    }

    函 解析带修饰符语句() {
        设 级别 = 此.当前标记.标记字面量
        此.进标记() // 吃掉 "公", "私", "护"
        
        若 此.当前标记 == 空 { 返 空 }

        匹配 此.当前标记.标记类型 {
            "变量声明" -> { 返 此.解析变量声明(级别) }
            "函数定义" -> { 返 此.解析函数定义(级别) }
            _ -> {
                此.添加错误("不可识别的修饰目标: " & 此.当前标记.标记类型)
                返 空
            }
        }
    }

    函 期望当前(类型) {
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == 类型 {
            此.进标记()
            返 真
        }
        设 得到 = "空"
        若 此.当前标记 != 空 { 得到 = 此.当前标记.标记类型 }
        此.添加错误("期望当前标记为 " & 类型 & "，但得到 " & 得到)
        返 假
    }

    函 解析变量声明(级别) {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "变量声明"
        
        设 名称 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "标识符" {
            名称 = 此.当前标记.标记字面量
            此.进标记() // 吃掉 标识符
        } 否 {
            此.添加错误("期望标识符")
            返 空
        }
        
        若 非 此.期望当前("等于") { 返 空 }
        
        设 值 = 此.解析表达式(0)
        返 造 变量声明语句节点(tok, 名称, 值, 级别)
    }

    函 解析若语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "如果"
        
        设 条件 = 此.解析表达式(0)
        
        若 非 此.期望当前("左花括号") { 返 空 }
        
        设 结果块 = 此.解析块语句()
        设 否则块 = 空
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "否则" {
                此.进标记() // 吃掉 "否则"
                若 非 此.期望当前("左花括号") { 返 空 }
                否则块 = 此.解析块语句()
            }
        }
        返 造 若语句节点(tok, 条件, 结果块, 否则块)
    }

    函 解析显示语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "显示"
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        
        设 值 = 此.解析表达式(0)
        
        若 非 此.期望当前("右圆括号") { 返 空 }
        
        返 造 显示语句节点(tok, 值)
    }

    函 解析当语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "当循环"
        
        设 条件 = 此.解析表达式(0)
        
        若 非 此.期望当前("左花括号") { 返 空 }
        
        设 块 = 此.解析块语句()
        返 造 当语句节点(tok, 条件, 块)
    }

    函 解析返回语句() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "返回"
        设 值 = 空
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 != "右花括号" {
                若 此.当前标记.标记类型 != "结束" {
                    设 预测 = 此.当前标记.标记类型
                    // 简单的 first 集判断，如果是这几个开头的才解析表达式
                    若 预测 == "数字" 或 预测 == "字符串" 或 预测 == "标识符" 或 预测 == "布尔真" 或 预测 == "布尔假" 或 预测 == "空" 或 预测 == "非" 或 预测 == "减" 或 预测 == "左圆括号" 或 预测 == "实例化" {
                        值 = 此.解析表达式(0)
                    }
                }
            }
        }
        返 造 返回语句节点(tok, 值)
    }

    函 解析函数定义(级别) {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "函数定义"
        
        设 名称 = ""
        若 此.当前标记 != 空 且 (此.当前标记.标记类型 == "标识符" 或 此.当前标记.标记类型 == "实例化") {
            名称 = 此.当前标记.标记字面量
            此.进标记() // 吃掉 标识符 或 "造"
        } 否 {
            此.添加错误("期望函数名称")
            返 空
        }
        
        // 跳过可选的泛型函数参数 <T>
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "小于" {
            此.进标记()
            设 层级_f = 1
            当 此.当前标记 != 空 且 层级_f > 0 {
                若 此.当前标记.标记类型 == "小于" { 层级_f = 层级_f + 1 }
                抑 此.当前标记.标记类型 == "大于" { 层级_f = 层级_f - 1 }
                此.进标记()
            }
        }
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        
        设 参数列表 = []
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 != "右圆括号" {
                若 此.当前标记.标记类型 == "标识符" {
                    参数列表.追加(造 标识符节点(此.当前标记))
                    此.进标记() // 吃掉参数
                }
                当 此.当前标记 != 空 {
                    若 此.当前标记.标记类型 != "逗号" { 断 }
                    此.进标记() // 吃掉 逗号
                    若 此.当前标记.标记类型 == "标识符" {
                        参数列表.追加(造 标识符节点(此.当前标记))
                        此.进标记()
                    }
                }
            }
        }
        
        若 非 此.期望当前("右圆括号") { 返 空 }

        // 解析函数返回类型（可选）
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "冒号" {
            此.进标记()
            // 暂时跳过返回类型标识符
            此.进标记()
        }
        
        若 非 此.期望当前("左花括号") { 返 空 }
        设 块 = 此.解析块语句()
        
        返 造 函数定义节点(tok, 名称, 参数列表, 块, 级别)
    }

    函 解析块语句() {
        设 块 = 造 块语句节点(此.当前标记)
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "左花括号" { 此.进标记() }
        }
        当 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "右花括号" { 断 }
            若 此.当前标记.标记类型 == "结束" { 断 }
            设 语句 = 此.解析语句()
            若 语句 != 空 { 
                块.块语句列表.追加(语句)
            } 否 {
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "非法" {
                    此.进标记()
                } 否 {
                    设 dummy = 1
                    断
                }
            }
        }
        若 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "右花括号" {
                此.进标记()
            }
        }
        返 块
    }

    函 解析表达式语句() {
        设 tok = 此.当前标记
        设 exp = 此.解析表达式(0)
        若 exp != 空 {
            返 造 表达式语句节点(tok, exp)
        }
        返 空
    }

    函 解析表达式(优先级) {
        设 左表达式 = 空
        设 类型 = ""
        若 此.当前标记 != 空 { 类型 = 此.当前标记.标记类型 }
        匹配 类型 {
            "数字" -> { 左表达式 = 造 整数节点(此.当前标记) ; 此.进标记() }
            "标识符" -> { 左表达式 = 造 标识符节点(此.当前标记) ; 此.进标记() }
            "字符串" -> { 左表达式 = 此.解析字符串(此.当前标记) ; 此.进标记() }
            "布尔真" -> { 左表达式 = 造 布尔节点(此.当前标记, 真) ; 此.进标记() }
            "布尔假" -> { 左表达式 = 造 布尔节点(此.当前标记, 假) ; 此.进标记() }
            "空" -> { 左表达式 = 造 空节点(此.当前标记) ; 此.进标记() }
            "非" -> {
                设 tok = 此.当前标记
                设 符 = tok.标记字面量
                此.进标记()
                设 右 = 此.解析表达式(7) // 7 是前缀优先级
                左表达式 = 造 前缀表达式节点(tok, 符, 右)
            }
            "减" -> {
                设 tok = 此.当前标记
                设 符 = tok.标记字面量
                此.进标记()
                设 右 = 此.解析表达式(7) // 7 是前缀优先级
                左表达式 = 造 前缀表达式节点(tok, 符, 右)
            }
            "左圆括号" -> {
                此.进标记()
                左表达式 = 此.解析表达式(0)
                若 非 此.期望当前("右圆括号") { 返 空 }
            }
            "左方括号" -> {
                左表达式 = 此.解析数组字面量()
            }
            "左花括号" -> {
                左表达式 = 此.解析字典字面量()
            }
            "实例化" -> {
                左表达式 = 此.解析实例化()
            }
            _ -> { 
                此.添加错误("不支持的前缀类型: " & 类型)
                返 空 
            }
        }

        当 此.当前标记 != 空 {
            若 此.当前标记.标记类型 == "结束" { 断 }
            若 优先级 >= 此.当前优先级() { 断 }
            左表达式 = 此.解析中缀(左表达式)
        }

        返 左表达式
    }

    函 解析中缀(左) {
        设 tok = 此.当前标记
        设 优先级 = 0
        若 此.当前标记 != 空 { 优先级 = 此.当前优先级() }
        
        匹配 tok.标记类型 {
            "左圆括号" -> {
                此.进标记()
                设 参数 = 此.解析调用参数()
                返 造 调用表达式节点(tok, 左, 参数)
            }
            "左方括号" -> {
                此.进标记()
                设 索引 = 此.解析表达式(0)
                若 非 此.期望当前("右方括号") { 返 空 }
                返 造 索引表达式节点(tok, 左, 索引)
            }
            "点" -> {
                此.进标记()
                若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
                    此.添加错误("期望成员名称")
                    返 空
                }
                设 名 = 此.当前标记.标记字面量
                此.进标记()
                返 造 成员访问节点(tok, 左, 名)
            }
            "等于" -> {
                // 处理赋值运算符 =
                此.进标记()
                设 右 = 此.解析表达式(此.优先级表["等于"] - 1)
                设 res_eq = 造 中缀表达式节点(tok, 左, 右)
                res_eq.中缀运算符 = "="
                返 res_eq
            }
            _ -> {
                若 tok.标记类型 == "是" {
                    此.进标记()
                    若 此.当前标记 == 空 或 (此.当前标记.标记类型 != "标识符" 且 此.当前标记.标记类型 != "型定义") {
                        此.添加错误("期望类型名称")
                        返 空
                    }
                    设 目标类型 = 造 标识符节点(此.当前标记)
                    此.进标记()
                    
                    设 节点_is = 造 中缀表达式节点(tok, 左, 目标类型)
                    节点_is.中缀运算符 = "是"
                    返 节点_is
                }
            }
        }
        
        此.进标记()
        设 右 = 此.解析表达式(优先级)
        返 造 中缀表达式节点(tok, 左, 右)
    }

    函 解析调用参数() {
        设 my参数列表 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "右圆括号" {
            // 消费掉右圆括号
            此.进标记()
            返 my参数列表 
        }
        
        设 param1 = 此.解析表达式(0)
        若 param1 != 空 { my参数列表.追加(param1) }
        当 此.当前标记 != 空 且 此.当前标记.标记类型 == "逗号" {
            此.进标记() // 消费逗号
            设 paramX = 此.解析表达式(0)
            若 paramX != 空 { my参数列表.追加(paramX) }
        }
        若 非 此.期望当前("右圆括号") { 返 空 }
        返 my参数列表
    }

    函 解析字符串(tok) {
        设 完整内容 = tok.标记字面量
        
        // 快速检查是否包含插值符号 #{
        设 含有插值 = 假
        设 i = 0
        当 真 {
            设 c1 = 完整内容[i]
            设 c2 = 完整内容[i+1]
            若 c1 == 空 { 断 }
            若 c1 == "#" 且 c2 == "{" {
                含有插值 = 真
                断
            }
            i = i + 1
        }
        
        若 非 含有插值 {
            返 造 字符串节点(tok)
        }
        
        // 解析插值片段
        设 片段 = []
        设 当前普通文本 = ""
        i = 0
        当 真 {
            设 c = 完整内容[i]
            若 c == 空 { 断 }
            
            设 c_next = 完整内容[i+1]
            若 c == "#" 且 c_next == "{" {
                // 1. 保存之前的普通文本
                若 当前普通文本.长度 > 0 {
                    设 strTok = 造 标记("字符串", 当前普通文本, tok.标记行, tok.标记列)
                    片段.追加(造 字符串节点(strTok))
                    当前普通文本 = ""
                }
                
                // 2. 找到闭合的 }，考虑嵌套
                i = i + 2
                设 开始 = i
                设 层级 = 1
                当 真 {
                    设 ci = 完整内容[i]
                    若 ci == 空 { 断 }
                    
                    若 ci == "{" { 层级 = 层级 + 1 }
                    抑 ci == "}" { 层级 = 层级 - 1 }
                    
                    若 层级 > 0 { i = i + 1 } 否 { 断 }
                }
                
                若 层级 > 0 {
                    此.添加错误("字符串插值未闭合")
                    返 空
                }
                
                // 提取表达式文本
                设 表达式文本 = ""
                设 k = 开始
                当 k < i {
                    表达式文本 = 表达式文本 & 完整内容[k]
                    k = k + 1
                }
                
                // 3. 使用子解析器解析表达式
                设 子词法 = 造 词法分析器(表达式文本)
                设 子解析器 = 造 语法分析器(子词法)
                设 节点 = 子解析器.解析表达式(0)
                若 节点 != 空 {
                    片段.追加(节点)
                }
                
                i = i + 1 // 跳过 }
            } 否 {
                当前普通文本 = 当前普通文本 & c
                i = i + 1
            }
        }
        
        若 当前普通文本.长度 > 0 {
            设 strTok2 = 造 标记("字符串", 当前普通文本, tok.标记行, tok.标记列)
            片段.追加(造 字符串节点(strTok2))
        }
        
        返 造 字符串插值节点(tok, 片段)
    }

    函 解析数组字面量() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 [
        
        设 元素 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "右方括号" {
            此.进标记()
            返 造 数组字面量节点(tok, 元素)
        }
        
        元素.追加(此.解析表达式(0))
        当 此.当前标记 != 空 且 此.当前标记.标记类型 == "逗号" {
            此.进标记()
            元素.追加(此.解析表达式(0))
        }
        
        若 非 此.期望当前("右方括号") { 返 空 }
        返 造 数组字面量节点(tok, 元素)
    }

    函 解析字典字面量() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 {
        
        设 列表 = []
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "右花括号" {
            此.进标记()
            返 造 字典字面量节点(tok, 列表)
        }
        
        // 简单循环解析 键:值
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
            设 键 = 此.解析表达式(0)
            若 非 此.期望当前("冒号") { 返 空 }
            设 值 = 此.解析表达式(0)
            列表.追加([键, 值])
            
            若 此.当前标记.标记类型 == "逗号" {
                此.进标记()
            } 抑 此.当前标记.标记类型 != "右花括号" {
                断
            }
        }
        
        若 非 此.期望当前("右花括号") { 返 空 }
        返 造 字典字面量节点(tok, 列表)
    }

    函 解析型定义() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "型"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
            此.添加错误("期望型名称")
            返 空
        }
        设 名 = 此.当前标记.标记字面量
        此.进标记()
        
        设 父类 = ""
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "继承" {
            此.进标记()
            若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
                此.添加错误("期望父类名称")
                返 空
            }
            父类 = 此.当前标记.标记字面量
            此.进标记()
        }
        
        // 跳过可选的泛型参数 <T>
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "小于" {
            此.进标记()
            设 层级 = 1
            当 此.当前标记 != 空 且 层级 > 0 {
                若 此.当前标记.标记类型 == "小于" { 层级 = 层级 + 1 }
                抑 此.当前标记.标记类型 == "大于" { 层级 = 层级 - 1 }
                此.进标记()
            }
        }
        
        若 非 此.期望当前("左花括号") { 返 空 }
        返 此.继续解析型定义(tok, 名, 父类)
    }

    函 继续解析型定义(tok, 名, 父类) {
        设 属性 = []
        设 方法 = []
        
        当 此.当前标记 != 空 且 此.当前标记.标记类型 != "右花括号" {
            设 级别 = "公"
            若 此.当前标记.标记类型 == "公" 或 此.当前标记.标记类型 == "私" 或 此.当前标记.标记类型 == "护" {
                级别 = 此.当前标记.标记字面量
                此.进标记()
            }

            若 此.当前标记.标记类型 == "变量声明" {
                设 s = 此.解析变量声明(级别)
                属性.追加(s)
            } 抑 此.当前标记.标记类型 == "函数定义" {
                设 f = 此.解析函数定义(级别)
                方法.追加(f)
            } 抑 此.当前标记.标记类型 == "重写" {
                此.进标记() // 吃掉 "覆"
                若 此.当前标记 != 空 且 此.当前标记.标记类型 == "函数定义" {
                    设 f = 此.解析函数定义(级别)
                    若 f != 空 {
                        f.是重写 = 真
                        方法.追加(f)
                    }
                } 否 {
                    此.添加错误("期望 '函' 关键字跟在 '覆' 之后")
                }
            } 否 {
                // 示("型定义中跳过标记: " & 此.当前标记.标记类型)
                // 跳过未知标记，避免死循环
                此.进标记()
            }
        }
        
        若 非 此.期望当前("右花括号") { 返 空 }
        返 造 型定义节点(tok, 名, 父类, 属性, 方法)
    }

    函 解析实例化() {
        设 tok = 此.当前标记
        此.进标记() // 吃掉 "造"
        
        若 此.当前标记 == 空 或 此.当前标记.标记类型 != "标识符" {
            此.添加错误("期望型名称")
            返 空
        }
        设 名 = 此.当前标记.标记字面量
        此.进标记()

        // 跳过可选的泛型实例化参数 <...>
        若 此.当前标记 != 空 且 此.当前标记.标记类型 == "小于" {
            此.进标记()
            设 层级_inst = 1
            当 此.当前标记 != 空 且 层级_inst > 0 {
                若 此.当前标记.标记类型 == "小于" { 层级_inst = 层级_inst + 1 }
                抑 此.当前标记.标记类型 == "大于" { 层级_inst = 层级_inst - 1 }
                此.进标记()
            }
        }
        
        若 非 此.期望当前("左圆括号") { 返 空 }
        设 参数 = 此.解析调用参数()
        // 解析调用参数已经处理了右圆括号
        
        返 造 实例化表达式节点(tok, 名, 参数)
    }
}
