// xuantie_compiler/语法分析.xt
// 玄铁自举编译器 - 语法分析模块

型 语法分析器 {
    设 词法
    设 当前标记
    设 窥视标记
    设 优先级表
    设 错误列表

    函 造(词法分析器实例) {
        此.词法 = 词法分析器实例
        此.错误列表 = []
        此.优先级表 = {
            "等于": 1,
            "相等": 2, "不等": 2,
            "小于": 3, "大于": 3, "小于等于": 3, "大于等于": 3,
            "加": 4, "减": 4,
            "乘": 5, "除": 5
        }
        此.进标记()
        此.进标记()
    }

    函 进标记() { 
        此.当前标记 = 此.窥视标记
        设 新标记 = 此.词法.读标记() 
        此.窥视标记 = 新标记
    }

    函 添加错误(msg) {
        设 完整错误 = "[行:" & 此.当前标记.标记行 & ", 列:" & 此.当前标记.标记列 & "] " & msg
        此.错误列表.追加(完整错误)
    }

    函 期望窥视(类型) {
        若 此.窥视标记.标记类型 == 类型 { 
            此.进标记()
            返 真 
        }
        此.添加错误("期望下一个标记为 " & 类型 & "，但得到 " & 此.窥视标记.标记类型)
        返 假
    }

    函 窥视优先级() {
        若 此.优先级表.含?(此.窥视标记.标记类型) { 返 此.优先级表[此.窥视标记.标记类型] }
        返 0
    }

    函 当前优先级() {
        若 此.优先级表.含?(此.当前标记.标记类型) { 返 此.优先级表[此.当前标记.标记类型] }
        返 0
    }

    函 解析程序() {
        设 程序 = 造 程序节点()
        当 此.当前标记.标记类型 != "结束" {
            设 语句 = 此.解析语句()
            若 语句 != 空 { 程序.程序语句列表.追加(语句) }
            此.进标记()
        }
        返 程序
    }

    函 解析语句() {
        设 类型 = 此.当前标记.标记类型
        匹配 类型 {
            "变量声明" -> { 返 此.解析变量声明() }
            "如果" -> { 返 此.解析若语句() }
            "显示" -> { 返 此.解析显示语句() }
            "左花括号" -> { 返 此.解析块语句() }
            _ -> { 返 此.解析表达式语句() }
        }
    }

    函 解析变量声明() {
        设 tok = 此.当前标记
        若 非 此.期望窥视("标识符") { 返 空 }
        设 名称 = 此.当前标记.标记字面量
        若 非 此.期望窥视("等于") { 返 空 }
        此.进标记()
        设 值 = 此.解析表达式(0)
        返 造 变量声明语句节点(tok, 名称, 值)
    }

    函 解析若语句() {
        设 tok = 此.当前标记
        此.进标记()
        设 条件 = 此.解析表达式(0)
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 结果块 = 此.解析块语句()
        设 否则块 = 空
        若 此.窥视标记.标记类型 == "否则" {
            此.进标记()
            若 非 此.期望窥视("左花括号") { 返 空 }
            否则块 = 此.解析块语句()
        }
        返 造 若语句节点(tok, 条件, 结果块, 否则块)
    }

    函 解析显示语句() {
        设 tok = 此.当前标记
        若 非 此.期望窥视("左圆括号") { 返 空 }
        此.进标记()
        设 值 = 此.解析表达式(0)
        若 非 此.期望窥视("右圆括号") { 返 空 }
        返 造 显示语句节点(tok, 值)
    }

    函 解析块语句() {
        设 块 = 造 块语句节点(此.当前标记)
        此.进标记()
        当 此.当前标记.标记类型 != "右花括号" 且 此.当前标记.标记类型 != "结束" {
            设 语句 = 此.解析语句()
            若 语句 != 空 { 块.块语句列表.追加(语句) }
            此.进标记()
        }
        返 块
    }

    函 解析表达式语句() {
        设 tok = 此.当前标记
        设 exp = 此.解析表达式(0)
        返 造 表达式语句节点(tok, exp)
    }

    函 解析表达式(优先级) {
        设 左表达式 = 空
        设 类型 = 此.当前标记.标记类型
        匹配 类型 {
            "数字" -> { 左表达式 = 造 整数节点(此.当前标记) }
            "标识符" -> { 左表达式 = 造 标识符节点(此.当前标记) }
            "字符串" -> { 左表达式 = 造 字符串节点(此.当前标记) }
            "布尔真" -> { 左表达式 = 造 布尔节点(此.当前标记, 真) }
            "布尔假" -> { 左表达式 = 造 布尔节点(此.当前标记, 假) }
            "左圆括号" -> {
                此.进标记()
                左表达式 = 此.解析表达式(0)
                若 非 此.期望窥视("右圆括号") { 返 空 }
            }
            _ -> { 
                此.添加错误("不支持的前缀类型: " & 类型)
                返 空 
            }
        }

        当 此.窥视标记.标记类型 != "结束" 且 优先级 < 此.窥视优先级() {
            此.进标记()
            左表达式 = 此.解析中缀(左表达式)
        }

        返 左表达式
    }

    函 解析中缀(左) {
        设 tok = 此.当前标记
        设 优先级 = 此.当前优先级()
        此.进标记()
        设 右 = 此.解析表达式(优先级)
        返 造 中缀表达式节点(tok, 左, 右)
    }
}
