// client.xt
示("=== 玄铁 IM 客户端 v0.11.5 ===")

// 手动输入服务端 IP，默认 127.0.0.1
设 地址 = 输("请输入服务端 IP (默认 127.0.0.1): ")
设 目标 = "127.0.0.1:8000"

匹配 地址 {
    "" -> { 目标 = "127.0.0.1:8000" }
    _ -> {
        若 地址.包含(":") {
            目标 = 地址
        } 否 {
            目标 = 地址 & ":8000"
        }
    }
}

设 名字 = 输("请输入您的用户名: ")
若 名字 == "" {
    名字 = "匿名用户"
}

示("正在尝试连接到 ${目标}...")

连(目标).接着(函(流) {
    示("成功连接到聊天服务器！")
    示("提示: 输入 '退出' 即可离开聊天室。")
    
    // 发送身份标识
    流.发("[用户名]:${名字}")
    
    // 异步接收消息
    异步 {
        循 {
            设 消息 = 流.读()
            匹配 消息 {
                是 空 -> {
                    示("\n[系统]: 服务端连接已断开。")
                    断
                }
                _ -> {
                    示("\n${消息}")
                    示("我: ") // 重新显示提示符
                }
            }
        }
    }

    // 主循环发送消息
    循 {
        设 内容 = 输("我: ")
        
        匹配 内容 {
            "退出" -> {
                示("正在离开...")
                流.关()
                断
            }
            "" -> { 续 }
            _ -> {
                流.发(内容)
            }
        }
    }
}).否则(函(错) {
    示("连接失败: ${错}")
    示("请确保服务端已启动。")
})
