// client.xt — 玄铁 IM 客户端 v0.3
示("=== 玄铁 IM 客户端 v0.3 ===")

// 全局变量——异步函数通过全局访问 socket，避免闭包捕获问题
设 g流 = 空

// 异步接收循环——从全局 socket 读取并打印
函 接收循环() {
    循 {
        设 msg = g流.读()
        若 msg == 空 { 断 }
        示(msg)
    }
}

设 地址 = 输("请输入服务端 IP (默认 127.0.0.1): ")
设 目标 = "127.0.0.1:8000"
若 地址 != "" {
    若 地址.包含(":") { 目标 = 地址 } 否 { 目标 = 地址 & ":8000" }
}

设 名字 = 输("请输入您的用户名: ")
若 名字 == "" { 名字 = "匿名用户" }

示("正在连接到 " & 目标 & "...")

设 连接结果 = 连(目标)
若 连接结果.成功 {
    设 流 = 连接结果.值
    g流 = 流  // 存入全局，供异步函数访问

    示("已连接到聊天服务器！")
    流.写("[用户名]:" & 名字)

    // 启动异步接收——不捕获变量，通过全局 g流 访问 socket
    异步 { 接收循环() }

    示("输入消息后回车，输入 '退出' 离开。")
    循 {
        设 内容 = 输("我: ")
        若 内容.包含?("退出") { 流.关(); 断 }
        若 内容 == "" { 续 }
        流.写(内容)
    }
} 否 {
    示("连接失败: " & 连接结果.错误)
}
