示("=== 玄铁 IM 客户端 v1.0 ===")

// 手动输入服务端 IP，默认 127.0.0.1
设 地址 = 输入("请输入服务端 IP (默认 127.0.0.1): ")
若 地址 == "" {
    地址 = "127.0.0.1"
    设 目标 = 地址 & ":8000"
}抑 地址.包含(":") == 真 {
    示(地址.分割(":"))
    设 目标 = 地址
}
设 名字 = 输入("请输入您的用户名: ")
若 名字 == ""  {
    名字 = "匿名用户"
    示("您未输入用户名，已默认使用 '匿名用户' 作为用户名。")
}


示("正在尝试连接到 " & 目标 & "...")

连(目标).接着(函(流) {
    示("成功连接到聊天服务器！")
    示("输入 '退出' 即可离开聊天室。")
    流.写("[用户名]:"&名字)
    
    // 异步读取服务端推送的消息，实现“即时”接收
    异步 {
        循 {
            设 消息 = 流.读()
            若 消息 是 空 {
                示("\n[系统]: 服务端连接已断开。")
                断
            }
            示("\n" & 消息)
            示("我: ") // 重新显示输入提示符
        }
    }

    // 主线程循环获取用户输入并发送
    循 {
        设 内容 = 输入("我: ")
        
        若 内容 == "退出" {
            流.写("系统: 用户已离开聊天室")
            流.关()
            断
        }
        
        若 内容.长度 > 0 {
            流.写(内容)
        }
    }
}).否则(函(错) {
    示("连接失败: " & 错)
    示("请检查服务端是否已启动并在运行。")
})
