// server.xt
常 端口 = 8000
设 客户端集 = []

函 广播(消息, 来源流) {
    遍历 客户端 于 客户端集 {
        若 客户端 != 来源流 {
            // 尝试写入
            客户端.写(消息)
        }
    }
}

示("=== 玄铁 IM 服务端 v0.11.5 ===")
示("正在监听端口: ${端口}")

听(端口, 函(流) {
    客户端集.追加(流)
    示("新连接: ${流.Inspect()}")
    
    流.写("系统: 欢迎进入玄铁即时通讯聊天室！")
    
    设 名字 = "匿名用户"
    
    // 异步处理每个连接
    异步 {
        循 {
            设 数据 = 流.读()
            
            匹配 数据 {
                是 空 -> {
                    示("连接断开: ${流.Inspect()}")
                    广播("系统: 用户 [${名字}] 已离开聊天", 流)
                    断
                }
                _ -> {
                    若 数据.包含("[用户名]") {
                        名字 = 数据.分割(":")[1].修剪()
                        广播("系统: 用户 [${名字}] 已加入聊天", 流)
                        示("用户登录: ${名字}")
                    } 否 {
                        示("[${名字}]: ${数据}")
                        广播("[${名字}]: ${数据}", 流)
                    }
                }
            }
        }
    }
})

// 主进程进入维护模式
示("服务端已就绪，输入 '退出' 关闭服务。")
循 {
    设 指令 = 输("管理>")
    若 指令 == "退出" {
        示("正在关闭服务...")
        断
    }
    匹配 指令 {
        "在线" -> { 示("当前在线人数: ${客户端集.长度()}") }
        _ -> { 示("未知指令") }
    }
}
