// server.xt — 玄铁 IM 服务端 v0.2 (多客户端广播)
常 端口 = 8000

// 所有已连接的客户端 socket
设 客户端集 = []

// 广播消息给除来源外的所有客户端
函 广播(消息, 来源) {
    遍历 客户端 于 客户端集 {
        若 客户端 != 来源 {
            客户端.写(消息)
        }
    }
}

示("=== 玄铁 IM 服务端 v0.2 ===")
示("正在监听端口: 8000")

// 每个连接独立处理的入口
函 处理连接(流, 初始名字) {
    设 名字 = 初始名字
    广播("系统: 用户 [" & 名字 & "] 已加入聊天", 流)
    流.写("系统: 欢迎进入玄铁即时通讯聊天室！")

    循 {
        设 数据 = 流.读()
        匹配 数据 {
            是 空 -> {
                示("连接断开: " & 流.转字())
                广播("系统: 用户 [" & 名字 & "] 已离开聊天", 流)
                断
            }
            _ -> {
                示("[" & 名字 & "]: " & 数据)
                广播("[" & 名字 & "]: " & 数据, 流)
            }
        }
    }
}

// 监听回调——每个连接在独立线程中处理
听(端口, 函(流) {
    示("新连接: " & 流.转字())
    客户端集.追加(流)
    处理连接(流, "匿名用户")
})

示("服务端已就绪。")
设 指令 = ""
当 指令 != "退出" {
    指令 = 输("管理>")
    若 指令 == "在线" { 示("当前在线: " & 客户端集.长度.转字()) }
}
