常 端口 = 8000
设 客户端集 = []

函 广播(消息, 来源流) {
    遍历 客户端 于 客户端集 {
        若 客户端 != 来源流 {
            // 尝试写入，若失败则说明客户端已断开
            客户端.写(消息)
        }
    }
}

示("=== 玄铁 IM 服务端 v1.0 ===")
示("正在监听端口: " & 端口)

听(端口, 函(流) {
    客户端集.追加(流)
    示("新连接: " & 流.Inspect())
    流.写("系统: 欢迎进入玄铁即时通讯聊天室！")
    
    广播("系统: 用户 [" & 流.Inspect() & "] 已加入聊天", 流)

    循 {
        设 消息 = 流.读()
        若 消息 是 空 {
            断
        }
        
        若 消息.长度 > 0 {
            示("[" & 流.Inspect() & "]: " & 消息)
            广播("[" & 流.Inspect() & "]: " & 消息, 流)
        }
    }

    示("连接断开: " & 流.Inspect())
    // 注意：目前玄铁数组删除元素较复杂，此处简化处理，实际开发建议配合 ID 管理
})
