// tiedata.xt - 玄铁简易数据分析库 (铁数)

公 型 铁数帧 {
    设 列名
    设 数据 // 存储为字典数组，每个字典代表一行
    
    函 造(cols, rows) {
        此.列名 = cols
        此.数据 = rows
    }
    
    // 从 CSV 格式字符串解析
    函 从文本(文本) {
        设 行集 = 文本.修剪.分割("\n")
        若 行集.长度 == 0 { 返 空 }
        
        // 第一行作为列名
        设 raw_cols = 行集[0].分割(",")
        此.列名 = []
        遍历 c 于 raw_cols { 此.列名.追加(c.修剪) }
        此.数据 = []
        
        // 处理数据行
        设 i = 1
        当 i < 行集.长度 {
            设 单元 = 行集[i].分割(",")
            设 行 = {}
            遍历 索引, 名 于 此.列名 {
                行[名] = 单元[索引].修剪
            }
            此.数据.追加(行)
            i = i + 1
        }
    }
    
    // 展示前 N 行
    函 展示(n) {
        示("--- 数据预览 ---")
        设 表头 = ""
        遍历 名 于 此.列名 { 表头 = 表头 & 名 & " | " }
        示(表头)
        
        设 count = 0
        遍历 行 于 此.数据 {
            若 count >= n { 断 }
            设 row_text = ""
            遍历 名 于 此.列名 {
                row_text = row_text & 行[名] & " | "
            }
            示(row_text)
            count = count + 1
        }
        示("总行数: " & 此.数据.长度)
    }
    
    // 简单筛选：名 == 值
    函 筛选(列, 值) {
        设 新数据 = []
        遍历 行 于 此.数据 {
            若 行[列] == 值 {
                新数据.追加(行)
            }
        }
        返 造 铁数帧(此.列名, 新数据)
    }
    
    // 统计某列数值总和
    函 求和(列) {
        设 总计 = 0
        遍历 行 于 此.数据 {
            设 res = 整(行[列])
            若 res.成功 {
                总计 = 总计 + res.值
            }
        }
        返 总计
    }
}

// 导出构造工厂
公 函 创建数据帧() {
    返 造 铁数帧([], [])
}
