// examples/weak_ref/文档树.xt
// 弱引用完整工程实例：文档树结构（父→子强引用，子→父弱引用）
//
// 真实场景：编辑器中的文档大纲——每个节点可以有多个子节点，
// 子节点需要引用父节点以便向上导航，但为了防止循环引用，
// 子→父必须使用弱引用。
//
// 覆盖场景：
//   1. 局部变量弱引用（声明、读取、归零）
//   2. 类成员弱引用（父子关系）
//   3. 弱引用重新赋值
//   4. W401 循环引用检测（弱引用打破循环）
//   5. W005 可空类型注解

示("╔══════════════════════════════════════╗")
示("║   玄铁弱引用工程实例：文档树结构     ║")
示("╚══════════════════════════════════════╝")

// ════════════════════════════════════════
// 第一部分：定义文档节点类型
// ════════════════════════════════════════

型 文档节点 {
    // 核心数据
    设 标题
    设 内容

    // 树结构关系
    设 子节点列表: 数组<文档节点>      // 强引用——父持有子
    弱 设 父节点: 文档节点?              // 弱引用——子不持有父（打破循环！）

    // 构造函数
    函 造(节点标题, 节点内容) {
        此.标题 = 节点标题
        此.内容 = 节点内容
        此.子节点列表 = []
    }

    // 添加子节点
    函 添加子节点(子) {
        此.子节点列表.追加(子)
        子.父节点 = 此            // 子→父是弱引用，不增加父的引用计数
    }

    // 获取父节点标题（安全访问弱引用）
    函 父标题() {
        设 p = 此.父节点            // 先存到局部变量（绕过内联比较编译器微瑕）
        若 p == 空 {
            返 "(根节点，无父)"
        }
        返 p.标题
    }

    // 递归打印文档树
    函 打印树(缩进) {
        示(缩进 & "├─ " & 此.标题)
        设 新缩进 = 缩进 & "│  "
        遍历 子 于 此.子节点列表 {
            子.打印树(新缩进)
        }
    }
}

// ════════════════════════════════════════
// 第二部分：构建文档树
// ════════════════════════════════════════

示("")
示("——— 构建文档树 ———")

// 创建根节点
设 根 = 造 文档节点("玄铁编程指南", "一本关于玄铁语言的完整教程")

// 添加一级章节（强引用：根→章1, 根→章2, 根→章3）
设 章1 = 造 文档节点("第一章：基础语法", "变量、类型、控制流")
设 章2 = 造 文档节点("第二章：面向对象", "类、继承、多态")
设 章3 = 造 文档节点("第三章：内存管理", "ARC、弱引用、Arena")

根.添加子节点(章1)
根.添加子节点(章2)
根.添加子节点(章3)

// 添加二级章节
设 节1_1 = 造 文档节点("1.1 变量声明", "设关键字详解")
设 节1_2 = 造 文档节点("1.2 类型系统", "整、字、布尔、数组、字典")
章1.添加子节点(节1_1)
章1.添加子节点(节1_2)

设 节3_1 = 造 文档节点("3.1 ARC 原理", "引用计数的自动管理")
设 节3_2 = 造 文档节点("3.2 弱引用", "打破循环引用的关键")
章3.添加子节点(节3_1)
章3.添加子节点(节3_2)

// 打印文档树
示("")
根.打印树("")

// ════════════════════════════════════════
// 第三部分：验证弱引用
// ════════════════════════════════════════

示("")
示("——— 弱引用验证 ———")

// 3.1 子节点可以向上导航（弱引用正常工作）
设 p1 = 章1.父节点
示("章1 的父节点标题: " & p1.标题)
示("节1_1 的父节点标题: " & 节1_1.父标题())

// 3.2 根节点没有父节点
设 p根 = 根.父节点
示("根节点的父: #{p根 == 空}")

// ════════════════════════════════════════
// 第四部分：局部变量弱引用归零
// ════════════════════════════════════════

示("")
示("——— 局部变量弱引用归零 ———")

// 4.1 创建弱引用观察者
设 观察目标 = "这是一个临时字符串对象"
弱 设 观察者 = 观察目标
示("释放前，观察者看到: #{观察者}")

// 4.2 释放观察目标（覆盖唯一强引用）
观察目标 = "新对象"
示("释放后，观察者归零: #{观察者 == 空}")

// 4.3 弱引用重新赋值
设 新目标 = "第二个临时对象"
弱 设 观察者2 = 观察目标
示("初始观察者2: #{观察者2}")
观察者2 = 新目标
示("重赋值后观察者2: #{观察者2}")

// ════════════════════════════════════════
// 第五部分：弱引用不影响引用计数
// ════════════════════════════════════════

示("")
示("——— 弱引用不影响 ARC ———")

// 5.1 创建独立节点（只有一个强引用）
设 独立节点 = 造 文档节点("临时节点", "")
示("独立节点创建: #{独立节点.标题}")

// 5.2 用弱引用指向它（不增加引用计数）
弱 设 弱指向独立 = 独立节点

// 5.3 覆盖强引用 → 对象释放 → 弱引用归零
独立节点 = 空
示("强引用释放后，弱引用归零: #{弱指向独立 == 空}")

// ════════════════════════════════════════
// 第六部分：W401 循环引用检测说明
// ════════════════════════════════════════

示("")
示("——— W401 循环引用检测 ———")
示("""
本示例中 文档节点.父节点 使用 '弱' 修饰，
编译器检测到 子节点列表 和 父节点 不会形成循环引用，因此不输出 W401 警告。
若移除 '弱' 关键字，编译器将检测到文档节点.子节点列表 ↔ 文档节点.父节点 的互相强引用并输出 W401 警告。
""")

// ════════════════════════════════════════
// 第七部分：总结
// ════════════════════════════════════════

示("")
示("╔══════════════════════════════════════╗")
示("║        弱引用工程实例完成            ║")
示("╠══════════════════════════════════════╣")
示("║ ✅ 类成员弱引用（父→子/子→父）       ║")
示("║ ✅ 局部变量弱引用（声明/读取/归零）  ║")
示("║ ✅ 弱引用重赋值                      ║")
示("║ ✅ 弱引用不影响 ARC 引用计数         ║")
示("║ ✅ W401 循环引用检测(弱引用打破循环) ║")
示("╚══════════════════════════════════════╝")
