// evaluator_prototype.xt
// 玄铁求值器自举原型 (v0.19.0) - 自举迁移起步版

// --- 全局环境注册表 ---
设 环境注册表 = []

// --- 词法部分 ---
型 标记 {
    设 类型
    设 字面量
    设 行
    设 列
    函 造(类参, 字参, 行参, 列参) { 
        此.类型 = 类参
        此.字面量 = 字参
        此.行 = 行参
        此.列 = 列参
    }
}

型 词法分析器 {
    设 输入
    设 字符列表
    设 位置
    设 读取位置
    设 当前字符
    设 当前行
    设 当前列

    函 造(代码文本) { 
        此.输入 = 代码文本
        此.字符列表 = []
        遍历 字符项 于 代码文本 { 
            此.字符列表.追加(字符项) 
        }
        此.位置 = 0
        此.读取位置 = 0
        此.当前行 = 1
        此.当前列 = 0
        此.读字符() 
    }

    函 读字符() {
        若 此.读取位置 >= 此.字符列表.长度 { 
            此.当前字符 = "终止" 
        } 否 { 
            此.当前字符 = 此.字符列表[此.读取位置]
        }
        若 此.当前字符 == "\n" {
            此.当前行 = 此.当前行 + 1
            此.当前列 = 0
        } 否 {
            此.当前列 = 此.当前列 + 1
        }
        此.位置 = 此.读取位置
        此.读取位置 = 此.读取位置 + 1
    }

    函 窥视字符() {
        若 此.读取位置 >= 此.字符列表.长度 { 返 "终止" }
        返 此.字符列表[此.读取位置]
    }

    函 跳过空白() {
        当 此.当前字符 == " " 或 此.当前字符 == "\n" 或 此.当前字符 == "\t" 或 此.当前字符 == "\r" { 
            此.读字符() 
        }
    }

    函 跳过注释() {
        当 此.当前字符 != "\n" 且 此.当前字符 != "终止" { 
            此.读字符() 
        }
    }

    函 是数字(c) { 返 c >= "0" 且 c <= "9" }
    函 是字母(c) { 
        若 c == "终止" { 返 假 }
        返 (c >= "a" 且 c <= "z") 或 (c >= "A" 且 c <= "Z") 或 (c == "_") 或 (c >= "一") 
    }

    函 读数字() {
        设 起始位置 = 此.位置
        当 此.是数字(此.当前字符) 或 此.当前字符 == "." { 
            此.读字符() 
        }
        返 此.拼接字符(起始位置, 此.位置)
    }

    函 读标识符() {
        设 起始位置 = 此.位置
        当 此.是字母(此.当前字符) 或 此.是数字(此.当前字符) { 
            此.读字符() 
        }
        返 此.拼接字符(起始位置, 此.位置)
    }

    函 读字符串(定界符) {
        此.读字符() // 跳过开头的引号
        设 起始 = 此.位置
        当 此.当前字符 != 定界符 且 此.当前字符 != "终止" {
            此.读字符()
        }
        设 结果文本 = 此.拼接字符(起始, 此.位置)
        此.读字符() // 跳过结尾的引号
        返 结果文本
    }

    函 拼接字符(起始, 结束) {
        设 拼接文本 = ""
        设 索引 = 起始
        当 索引 < 结束 { 
            拼接文本 = 拼接文本 & 此.字符列表[索引]
            索引 = 索引 + 1 
        }
        返 拼接文本
    }

    函 下一个标记() {
        此.跳过空白()
        设 字符 = 此.当前字符
        设 行 = 此.当前行
        设 列 = 此.当前列
        设 产出标记 = 空
        匹配 字符 {
            "\"" -> { 返 造 标记("字符串", 此.读字符串("\""), 行, 列) }
            "'" -> { 返 造 标记("字符串", 此.读字符串("'"), 行, 列) }
            "=" -> { 
                若 此.窥视字符() == "=" { 
                    此.读字符()
                    产出标记 = 造 标记("相等", "==", 行, 列) 
                } 否 { 
                    产出标记 = 造 标记("等于", "=", 行, 列) 
                } 
            }
            "+" -> { 产出标记 = 造 标记("加", "+", 行, 列) }
            "*" -> { 产出标记 = 造 标记("乘", "*", 行, 列) }
            "/" -> { 
                若 此.窥视字符() == "/" { 
                    此.跳过注释()
                    返 此.下一个标记()
                } 否 { 
                    产出标记 = 造 标记("除", "/", 行, 列) 
                } 
            }
            "!" -> { 
                若 此.窥视字符() == "=" { 
                    此.读字符()
                    产出标记 = 造 标记("不相等", "!=", 行, 列) 
                } 否 { 
                    产出标记 = 造 标记("非", "!", 行, 列) 
                } 
            }
            "&" -> { 产出标记 = 造 标记("连接", "&", 行, 列) }
            "|" -> { 产出标记 = 造 标记("或", "|", 行, 列) }
            ":" -> { 产出标记 = 造 标记("冒号", ":", 行, 列) }
            "." -> { 产出标记 = 造 标记("点", ".", 行, 列) }
            "<" -> { 
                若 此.窥视字符() == "=" { 
                    此.读字符()
                    产出标记 = 造 标记("小于等于", "<=", 行, 列) 
                } 否 { 
                    产出标记 = 造 标记("小于", "<", 行, 列) 
                } 
            }
            ">" -> { 
                若 此.窥视字符() == "=" { 
                    此.读字符()
                    产出标记 = 造 标记("大于等于", ">=", 行, 列) 
                } 否 { 
                    产出标记 = 造 标记("大于", ">", 行, 列) 
                } 
            }
            "(" -> { 产出标记 = 造 标记("左圆括号", "(", 行, 列) }
            ")" -> { 产出标记 = 造 标记("右圆括号", ")", 行, 列) }
            "{" -> { 产出标记 = 造 标记("左花括号", "{", 行, 列) }
            "}" -> { 产出标记 = 造 标记("右花括号", "}", 行, 列) }
            "[" -> { 产出标记 = 造 标记("左方括号", "[", 行, 列) }
            "]" -> { 产出标记 = 造 标记("右方括号", "]", 行, 列) }
            "-" -> { 
                若 此.窥视字符() == ">" { 
                    此.读字符()
                    产出标记 = 造 标记("箭头", "->", 行, 列) 
                } 否 { 
                    产出标记 = 造 标记("减", "-", 行, 列) 
                } 
            }
            "," -> { 产出标记 = 造 标记("逗号", ",", 行, 列) }
            ";" -> { 产出标记 = 造 标记("分号", ";", 行, 列) }
            "终止" -> { 产出标记 = 造 标记("结束", "", 行, 列) }
            _ -> {
                若 此.是数字(字符) { 
                    返 造 标记("数字", 此.读数字(), 行, 列) 
                } 抑 此.是字母(字符) {
                    设 字面量 = 此.读标识符()
                    设 类型 = "标识符"
                    若 字面量 == "设" 或 字面量 == "变量" { 类型 = "变量声明" }
                    抑 字面量 == "常" 或 字面量 == "常量" { 类型 = "常量声明" }
                    抑 字面量 == "函" { 类型 = "函数定义" }
                    抑 字面量 == "返" { 类型 = "返回" }
                    抑 字面量 == "型" { 类型 = "型定义" }
                    抑 字面量 == "造" { 类型 = "实例化" }
                    抑 字面量 == "承" { 类型 = "继承" }
                    抑 字面量 == "真" { 类型 = "布尔真" }
                    抑 字面量 == "假" { 类型 = "布尔假" }
                    抑 字面量 == "示" 或 字面量 == "打印" { 类型 = "显示" }
                    抑 字面量 == "若" { 类型 = "如果" }
                    抑 字面量 == "抑" { 类型 = "否则如果" }
                    抑 字面量 == "否" { 类型 = "否则" }
                    抑 字面量 == "当" { 类型 = "当循环" }
                    抑 字面量 == "循" { 类型 = "无限循环" }
                    抑 字面量 == "遍历" { 类型 = "遍历循环" }
                    抑 字面量 == "于" { 类型 = "于" }
                    抑 字面量 == "断" { 类型 = "打断" }
                    抑 字面量 == "续" { 类型 = "继续" }
                    抑 字面量 == "匹配" { 类型 = "匹配" }
                    抑 字面量 == "且" { 类型 = "逻辑且" }
                    抑 字面量 == "或" { 类型 = "逻辑或" }
                    返 造 标记(类型, 字面量, 行, 列)
                } 否 { 
                    产出标记 = 造 标记("非法", 字符, 行, 列) 
                }
            }
        }
        此.读字符()
        返 产出标记
    }
}

// --- AST 节点部分 ---
型 节点基类 { 
    设 节点类型
    设 行位置
    设 列位置
}

型 索引访问节点 承 节点基类 {
    设 目标节点
    设 索引节点
    函 造(标记参数, 目标, 索引) { 
        此.节点类型 = "索引访问"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.目标节点 = 目标
        此.索引节点 = 索引 
    }
    函 文本() { 
        若 此.目标节点 == 空 或 此.索引节点 == 空 { 返 "空[]" }
        返 此.目标节点.文本() & "[" & 此.索引节点.文本() & "]" 
    }
}

型 列表节点 承 节点基类 {
    设 元素列表
    函 造(标记参数, 列表) { 
        此.节点类型 = "列表"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.元素列表 = 列表 
    }
    函 文本() {
        设 文本 = "["
        遍历 索引, 项 于 此.元素列表 { 
            文本 = 文本 & 项.文本()
            若 索引 < 此.元素列表.长度 - 1 { 
                文本 = 文本 & ", " 
            } 
        }
        返 文本 & "]"
    }
}

型 字符串节点 承 节点基类 { 
    设 文本内容
    函 造(标记参数) { 
        此.节点类型 = "字符串"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.文本内容 = 标记参数.字面量 
    } 
    函 文本() { 返 "'" & 此.文本内容 & "'" } 
}

型 整数节点 承 节点基类 { 
    设 数值
    函 造(标记参数) { 
        此.节点类型 = "整数"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.数值 = 标记参数.字面量 
    } 
    函 文本() { 返 "" & 此.数值 } 
}

型 布尔节点 承 节点基类 { 
    设 布尔值
    函 造(标记参数, 值) { 
        此.节点类型 = "布尔"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.布尔值 = 值 
    } 
    函 文本() { 返 "" & 此.布尔值 } 
}

型 标识符节点 承 节点基类 { 
    设 名称
    函 造(标记参数) { 
        此.节点类型 = "标识符"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.名称 = 标记参数.字面量 
    } 
    函 文本() { 返 "" & 此.名称 } 
}

型 中缀节点 承 节点基类 { 
    设 左节点
    设 运算符文本
    设 右节点
    函 造(标记参数, 左, 右) { 
        此.节点类型 = "中缀"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.左节点 = 左
        此.运算符文本 = 标记参数.字面量
        此.右节点 = 右 
    } 
    函 文本() { 返 "(" & 此.左节点.文本() & " " & 此.运算符文本 & " " & 此.右节点.文本() & ")" } 
}

型 成员节点 承 节点基类 {
    设 目标节点
    设 成员名称
    函 造(标记参数, 目标, 成员) { 
        此.节点类型 = "成员"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.目标节点 = 目标
        此.成员名称 = 成员 
    }
    函 文本() { 返 此.目标节点.文本() & "." & 此.成员名称 }
}

型 函数节点 承 节点基类 {
    设 形参列表
    设 语句块
    函 造(标记参数, 参数, 块) { 
        此.节点类型 = "函数"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.形参列表 = 参数
        此.语句块 = 块 
    }
    函 文本() {
        设 拼接文本 = "函("
        遍历 索引, 参数项 于 此.形参列表 { 
            拼接文本 = 拼接文本 & 参数项.文本()
            若 索引 < 此.形参列表.长度 - 1 { 
                拼接文本 = 拼接文本 & ", " 
            } 
        }
        返 拼接文本 & ") " & 此.语句块.文本()
    }
}

型 调用节点 承 节点基类 {
    设 目标节点
    设 实参列表
    函 造(标记参数, 目标, 参数) { 
        此.节点类型 = "调用"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.目标节点 = 目标
        此.实参列表 = 参数 
    }
    函 文本() {
        设 拼接文本 = 此.目标节点.文本() & "("
        遍历 索引, 参数项 于 此.实参列表 { 
            拼接文本 = 拼接文本 & 参数项.文本()
            若 索引 < 此.实参列表.长度 - 1 { 
                拼接文本 = 拼接文本 & ", " 
            } 
        }
        返 拼接文本 & ")"
    }
}

型 造节点 承 节点基类 {
    设 类型名称
    设 实参列表
    函 造(标记参数, 名称, 参数) { 
        此.节点类型 = "造"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.类型名称 = 名称
        此.实参列表 = 参数 
    }
    函 文本() {
        设 拼接文本 = "造 " & 此.类型名称 & "("
        遍历 索引, 参数项 于 此.实参列表 { 
            拼接文本 = 拼接文本 & 参数项.文本()
            若 索引 < 此.实参列表.长度 - 1 { 
                拼接文本 = 拼接文本 & ", " 
            } 
        }
        返 拼接文本 & ")"
    }
}

型 型节点 承 节点基类 {
    设 类型名称
    设 父类名称
    设 属性列表
    设 方法列表
    函 造(标记参数, 名称) { 
        此.节点类型 = "型"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.类型名称 = 名称
        此.父类名称 = ""
        此.属性列表 = []
        此.方法列表 = [] 
    }
    函 文本() { 
        若 此.父类名称 == "" { 返 "型 " & 此.类型名称 & " { ... }" }
        否 { 返 "型 " & 此.类型名称 & " 承 " & 此.父类名称 & " { ... }" }
    }
}

型 无限循环节点 承 节点基类 {
    设 循环体
    函 造(标记参数, 体) {
        此.节点类型 = "无限循环"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.循环体 = 体
    }
    函 文本() { 返 "循 { ... }" }
}

型 遍历循环节点 承 节点基类 {
    设 迭代名列表 // [变量1, 变量2] (支持 索引, 项)
    设 遍历源节点
    设 循环块节点
    函 造(标记参数, 名集, 源, 块) {
        此.节点类型 = "遍历循环"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.迭代名列表 = 名集
        此.遍历源节点 = 源
        此.循环块节点 = 块
    }
    函 文本() { 返 "遍历 ... 于 ... { ... }" }
}

型 匹配节点 承 节点基类 {
    设 目标表达式
    设 分支列表 // [{"模式": 模式节点, "块": 块节点}, ...]
    函 造(标记参数, 目标) {
        此.节点类型 = "匹配"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.目标表达式 = 目标
        此.分支列表 = []
    }
    函 文本() { 返 "匹配 ... { ... }" }
}

型 声明节点 承 节点基类 { 
    设 变量名称
    设 初始值节点
    函 造(标记参数, 名字, 值) { 
        此.节点类型 = "声明"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.变量名称 = 名字
        此.初始值节点 = 值 
    } 
    函 文本() { 返 "设 " & 此.变量名称 & " = " & 此.初始值节点.文本() } 
}

型 返回节点 承 节点基类 {
    设 返回值节点
    函 造(标记参数, 值) { 
        此.节点类型 = "返回"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.返回值节点 = 值 
    }
    函 文本() { 返 "返 " & 此.返回值节点.文本() }
}

型 显示节点 承 节点基类 {
    设 内容节点
    函 造(标记参数, 内容) { 
        此.节点类型 = "显示"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.内容节点 = 内容 
    }
    函 文本() { 返 "示(" & 此.内容节点.文本() & ")" }
}

型 如果节点 承 节点基类 {
    设 条件列表 // [{条件, 块}, ...]
    设 否则块
    函 造(标记参数) {
        此.节点类型 = "如果"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.条件列表 = []
        此.否则块 = 空
    }
    函 文本() { 返 "若 ... { ... }" }
}

型 当循环节点 承 节点基类 {
    设 条件节点
    设 循环体
    函 造(标记参数, 条件, 体) {
        此.节点类型 = "当循环"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.条件节点 = 条件
        此.循环体 = 体
    }
    函 文本() { 返 "当 " & 此.条件节点.文本() & " { ... }" }
}

型 控制跳转节点 承 节点基类 {
    设 跳转类型 // "打断" 或 "继续"
    函 造(标记参数, 类型) {
        此.节点类型 = 类型
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.跳转类型 = 类型
    }
    函 文本() { 返 此.跳转类型 }
}

型 块节点 承 节点基类 {
    设 语句列表
    函 造(标记参数) { 
        此.节点类型 = "块"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.语句列表 = [] 
    }
    函 文本() { 
        设 拼接文本 = "{"
        遍历 语句项 于 此.语句列表 { 拼接文本 = 拼接文本 & 语句项.文本() & "; " }
        返 拼接文本 & "}"
    }
}

型 语句节点 承 节点基类 {
    设 表达式
    函 造(标记参数, 表达式参数) { 
        此.节点类型 = "语句"
        此.行位置 = 标记参数.行
        此.列位置 = 标记参数.列
        此.表达式 = 表达式参数 
    }
    函 文本() { 返 此.表达式.文本() }
}

型 程序节点 承 节点基类 {
    设 语句列表
    函 造() { 
        此.节点类型 = "程序"
        此.语句列表 = [] 
    }
}

// --- 解析部分 ---
型 解析器 {
    设 词法
    设 当前标记
    设 窥视标记
    设 优先级表

    函 造(词法参数) { 
        此.词法 = 词法参数
        此.优先级表 = { 
            "等于": 1,
            "相等": 2,
            "不相等": 2,
            "小于": 3,
            "大于": 3,
            "小于等于": 3,
            "大于等于": 3,
            "逻辑且": 1,
            "逻辑或": 1,
            "加": 4,
            "减": 4,
            "乘": 5,
            "除": 5, 
            "连接": 6,
            "左圆括号": 7, 
            "左方括号": 8,
            "点": 8 
        }
        此.下一个标记()
        此.下一个标记()
    }

    函 下一个标记() { 
        此.当前标记 = 此.窥视标记
        此.窥视标记 = 此.词法.下一个标记() 
    }

    函 期望窥视(期望类型) { 
        若 此.窥视标记.类型 == 期望类型 { 
            此.下一个标记()
            返 真 
        }
        示("解析错误: 期望 " & 期望类型 & "，但得到 " & 此.窥视标记.类型 & " 在行 " & 此.窥视标记.行 & " 列 " & 此.窥视标记.列 & " (字面量: " & 此.窥视标记.字面量 & ")")
        返 假 
    }

    函 解析程序() {
        设 程序 = 造 程序节点()
        当 此.当前标记.类型 != "结束" {
            设 语句项 = 此.解析语句()
            若 语句项 != 空 { 
                程序.语句列表.追加(语句项) 
            }
            此.下一个标记()
        }
        返 程序
    }

    函 解析语句() { 
        设 标类 = 此.当前标记.类型
        匹配 标类 {
            "变量声明" -> { 返 此.解析声明() }
            "函数定义" -> { 返 此.解析函数声明语句() }
            "返回" -> { 返 此.解析返回() }
            "显示" -> { 返 此.解析显示() }
            "型定义" -> { 返 此.解析型() }
            "如果" -> { 返 此.解析如果() }
            "当循环" -> { 返 此.解析当() }
            "无限循环" -> { 返 此.解析循() }
            "遍历循环" -> { 返 此.解析遍历() }
            "打断" -> { 返 此.解析跳转() }
            "继续" -> { 返 此.解析跳转() }
            "匹配" -> { 返 此.解析匹配() }
            "分号" -> { 返 空 }
            _ -> { 返 此.解析表达式语句() }
        }
    }

    函 解析函数声明语句() {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("标识符") { 返 空 }
        设 函数名 = 此.当前标记.字面量
        若 非 此.期望窥视("左圆括号") { 返 空 }
        设 形参 = 此.解析函数参数()
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 块 = 此.解析块(标记项)
        设 函数字面量 = 造 函数节点(标记项, 形参, 块)
        返 造 声明节点(标记项, 函数名, 函数字面量)
    }

    函 解析型() {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("标识符") { 
            返 空 
        }
        设 类名 = 此.当前标记.字面量
        设 节点实例 = 造 型节点(标记项, 类名)

        // 检查继承
        若 此.窥视标记.类型 == "继承" {
            此.下一个标记()
            若 非 此.期望窥视("标识符") { 
                返 空 
            }
            节点实例.父类名称 = 此.当前标记.字面量
        }

        若 非 此.期望窥视("左花括号") { 
            返 空 
        }
        此.下一个标记()
        当 此.当前标记.类型 != "右花括号" 且 此.当前标记.类型 != "结束" {
            设 语句项 = 此.解析语句()
            若 语句项 != 空 {
                若 语句项.节点类型 == "声明" {
                    // 检查是否是方法
                    若 语句项.初始值节点.节点类型 == "函数" {
                        语句项.初始值节点.节点类型 = 语句项.变量名称
                        节点实例.方法列表.追加(语句项.初始值节点)
                    } 否 {
                        节点实例.属性列表.追加(语句项.变量名称)
                    }
                }
            }
            此.下一个标记()
        }
        返 节点实例
    }

    函 解析显示() {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("左圆括号") { 
            返 空 
        }
        此.下一个标记()
        设 待显值 = 此.解析表达式(0)
        若 非 此.期望窥视("右圆括号") { 
            返 空 
        }
        返 造 显示节点(标记项, 待显值)
    }

    函 解析声明() {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("标识符") { 
            返 空 
        }
        设 名称 = 此.当前标记.字面量
        若 此.窥视标记.类型 == "等于" {
            此.下一个标记()
            此.下一个标记()
            设 初始值 = 此.解析表达式(0)
            返 造 声明节点(标记项, 名称, 初始值)
        }
        返 造 声明节点(标记项, 名称, 造 空对象())
    }

    函 解析返回() {
        设 标记项 = 此.当前标记
        此.下一个标记()
        设 返回值 = 此.解析表达式(0)
        返 造 返回节点(标记项, 返回值)
    }

    函 解析表达式语句() {
        设 标记项 = 此.当前标记
        设 表达式 = 此.解析表达式(0)
        返 造 语句节点(标记项, 表达式)
    }

    函 解析表达式(优先级) {
        设 左表达式 = 空
        设 标记类型名称 = 此.当前标记.类型
        匹配 标记类型名称 {
            "数字" -> { 左表达式 = 造 整数节点(此.当前标记) }
            "字符串" -> { 左表达式 = 造 字符串节点(此.当前标记) }
            "标识符" -> { 左表达式 = 造 标识符节点(此.当前标记) }
            "布尔真" -> { 左表达式 = 造 布尔节点(此.当前标记, 真) }
            "布尔假" -> { 左表达式 = 造 布尔节点(此.当前标记, 假) }
            "函数定义" -> { 左表达式 = 此.解析函数字面量() }
            "实例化" -> { 左表达式 = 此.解析造() }
            "左方括号" -> { 左表达式 = 此.解析列表() }
            "左圆括号" -> { 
                此.下一个标记()
                左表达式 = 此.解析表达式(0)
                若 非 此.期望窥视("右圆括号") { 
                    返 空 
                } 
            }
            _ -> { 
                返 空 
            }
        }
        循 {
            设 窥视项 = 此.窥视标记.类型
            若 窥视项 == "结束" 或 窥视项 == "右花括号" 或 窥视项 == "分号" { 
                断 
            }
            设 优先 = 0
            若 此.优先级表.含?(窥视项) { 
                优先 = 此.优先级表[窥视项] 
            }
            若 优先级 >= 优先 { 
                断 
            }
            若 窥视项 == "左圆括号" { 
                此.下一个标记()
                左表达式 = 此.解析调用(左表达式) 
            } 抑 窥视项 == "左方括号" {
                此.下一个标记()
                左表达式 = 此.解析索引访问(左表达式)
            } 抑 窥视项 == "点" { 
                此.下一个标记()
                左表达式 = 此.解析成员(左表达式) 
            } 抑 此.优先级表.含?(窥视项) { 
                此.下一个标记()
                设 标记项 = 此.当前标记
                此.下一个标记()
                设 右 = 此.解析表达式(优先)
                左表达式 = 造 中缀节点(标记项, 左表达式, 右) 
            } 否 {
                断
            }
        }
        返 左表达式
    }

    函 解析造() {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("标识符") { 
            返 空 
        }
        设 名字 = 此.当前标记.字面量
        若 非 此.期望窥视("左圆括号") { 
            返 空 
        }
        设 参数列表 = 此.解析调用参数()
        返 造 造节点(标记项, 名字, 参数列表)
    }

    函 解析成员(目标节点) {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("标识符") { 
            返 空 
        }
        返 造 成员节点(标记项, 目标节点, 此.当前标记.字面量)
    }

    函 解析列表() {
        设 标记项 = 此.当前标记
        设 元素 = []
        若 此.窥视标记.类型 == "右方括号" { 
            此.下一个标记()
            返 造 列表节点(标记项, 元素)
        }
        此.下一个标记()
        元素.追加(此.解析表达式(0))
        当 此.窥视标记.类型 == "逗号" {
            此.下一个标记()
            此.下一个标记()
            元素.追加(此.解析表达式(0))
        }
        若 非 此.期望窥视("右方括号") { 返 空 }
        返 造 列表节点(标记项, 元素)
    }

    函 解析函数字面量() {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("左圆括号") { 
            返 空 
        }
        设 形参 = 此.解析函数参数()
        若 非 此.期望窥视("左花括号") { 
            返 空 
        }
        设 块 = 此.解析块(标记项)
        返 造 函数节点(标记项, 形参, 块)
    }

    函 解析函数参数() {
        设 参数名集 = []
        若 此.窥视标记.类型 == "右圆括号" { 
            此.下一个标记()
            返 参数名集 
        }
        此.下一个标记()
        参数名集.追加(造 标识符节点(此.当前标记))
        当 此.窥视标记.类型 == "逗号" { 
            此.下一个标记()
            此.下一个标记()
            参数名集.追加(造 标识符节点(此.当前标记)) 
        }
        若 非 此.期望窥视("右圆括号") { 
            返 空 
        }
        返 参数名集
    }

    函 解析调用(函数目标) { 
        设 标记项 = 此.当前标记
        设 实参 = 此.解析调用参数()
        返 造 调用节点(标记项, 函数目标, 实参) 
    }

    函 解析调用参数() {
        设 参数列表 = []
        若 此.窥视标记.类型 == "右圆括号" { 
            此.下一个标记()
            返 参数列表 
        }
        此.下一个标记()
        参数列表.追加(this.解析表达式(0))
        当 此.窥视标记.类型 == "逗号" { 
            此.下一个标记()
            此.下一个标记()
            参数列表.追加(此.解析表达式(0)) 
        }
        若 非 此.期望窥视("右圆括号") { 
            返 空 
        }
        返 参数列表
    }

    函 解析索引访问(左表达式) {
        设 标记项 = 此.当前标记
        此.下一个标记()
        设 索引 = 此.解析表达式(0)
        若 非 此.期望窥视("右方括号") { 返 空 }
        返 造 索引访问节点(标记项, 左表达式, 索引)
    }

    函 解析跳转() {
        设 标记项 = 此.当前标记
        设 类型 = 标记项.类型
        返 造 控制跳转节点(标记项, 类型)
    }

    函 解析块(标记参数) {
        设 块 = 造 块节点(标记参数)
        此.下一个标记()
        当 此.当前标记.类型 != "右花括号" 且 此.当前标记.类型 != "结束" {
            设 语句项 = 此.解析语句()
            若 语句项 != 空 { 
                块.语句列表.追加(语句项) 
            }
            此.下一个标记()
        }
        返 块
    }

    函 解析如果() {
        设 标记项 = 此.当前标记
        设 节点 = 造 如果节点(标记项)
        
        // 解析第一个 若
        此.下一个标记()
        设 条件 = 此.解析表达式(0)
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 块 = 此.解析块(此.当前标记)
        节点.条件列表.追加({"条件": 条件, "块": 块})
        
        // 解析 抑 (否则如果)
        当 此.窥视标记.类型 == "否则如果" {
            此.下一个标记()
            此.下一个标记()
            设 抑条件 = 此.解析表达式(0)
            若 非 此.期望窥视("左花括号") { 返 空 }
            设 抑块 = 此.解析块(此.当前标记)
            节点.条件列表.追加({"条件": 抑条件, "块": 抑块})
        }
        
        // 解析 否 (否则)
        若 此.窥视标记.类型 == "否则" {
            此.下一个标记()
            若 非 此.期望窥视("左花括号") { 返 空 }
            节点.否则块 = 此.解析块(此.当前标记)
        }
        返 节点
    }

    函 解析当() {
        设 标记项 = 此.当前标记
        此.下一个标记()
        设 条件 = 此.解析表达式(0)
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 块 = 此.解析块(此.当前标记)
        返 造 当循环节点(标记项, 条件, 块)
    }

    函 解析循() {
        设 标记项 = 此.当前标记
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 块 = 此.解析块(此.当前标记)
        返 造 无限循环节点(标记项, 块)
    }

    函 解析遍历() {
        设 标记项 = 此.当前标记
        设 变量名集 = []
        
        此.下一个标记()
        变量名集.追加(此.当前标记.字面量)
        
        若 此.窥视标记.类型 == "逗号" {
            此.下一个标记()
            此.下一个标记()
            变量名集.追加(此.当前标记.字面量)
        }
        
        若 非 此.期望窥视("于") { 返 空 }
        此.下一个标记()
        设 遍历源 = 此.解析表达式(0)
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 循环体 = 此.解析块(此.当前标记)
        返 造 遍历循环节点(标记项, 变量名集, 遍历源, 循环体)
    }

    函 解析匹配() {
        设 标记项 = 此.当前标记
        此.下一个标记()
        设 目标 = 此.解析表达式(0)
        若 非 此.期望窥视("左花括号") { 返 空 }
        设 节点 = 造 匹配节点(标记项, 目标)
        此.下一个标记()
        当 此.当前标记.类型 != "右花括号" 且 此.当前标记.类型 != "结束" {
            设 模式 = 此.解析表达式(0)
            若 非 此.期望窥视("箭头") { 返 空 }
            若 非 此.期望窥视("左花括号") { 返 空 }
            设 块 = 此.解析块(此.当前标记)
            节点.分支列表.追加({"模式": 模式, "块": 块})
            此.下一个标记()
        }
        返 节点
    }
}

// --- 求值部分 ---
型 空对象 { 
    设 对象类型 
    函 造() { 此.对象类型 = "空" } 
    函 描述() { 返 "空" } 
}

型 列表对象 {
    设 对象类型
    设 元素集
    函 造(元素) { 
        此.对象类型 = "列表"
        此.元素集 = 元素 
    }
    函 描述() {
        设 文本 = "["
        遍历 索引, 项 于 此.元素集 {
            文本 = 文本 & 项.描述()
            若 索引 < 此.元素集.长度 - 1 { 文本 = 文本 & ", " }
        }
        返 文本 & "]"
    } 
}

型 字符串对象 { 
    设 对象类型
    设 文本值
    函 造(内容) { 
        此.对象类型 = "字符串"
        此.文本值 = 内容 
    } 
    函 描述() { 返 此.文本值 } 
}

型 整数对象 { 
    设 对象类型
    设 整数值
    函 造(初始值) { 
        此.对象类型 = "整数"
        此.整数值 = 初始值 
    } 
    函 描述() { 返 "" & 此.整数值 } 
}

型 布尔对象 { 
    设 对象类型
    设 布尔值
    函 造(初始值) { 
        此.对象类型 = "布尔"
        此.布尔值 = 初始值 
    } 
    函 描述() { 返 "" & 此.布尔值 } 
}

型 报返对象 {
    设 对象类型
    设 返回值
    函 造(值) {
        此.对象类型 = "返回值"
        此.返回值 = 值
    }
    函 描述() { 返 此.返回值.描述() }
}

型 跳转对象 {
    设 对象类型
    设 跳转类型 // "打断" 或 "继续"
    函 造(类型) {
        此.对象类型 = "跳转"
        此.跳转类型 = 类型
    }
    函 描述() { 返 此.跳转类型 }
}

型 函数对象 { 
    设 对象类型
    设 形参列表
    设 语句块
    设 环境编号
    函 造(形参, 块, 编号) { 
        此.对象类型 = "函数"
        此.形参列表 = 形参
        此.语句块 = 块
        此.环境编号 = 编号 
    } 
    函 描述() { 返 "函数实例" } 
}

型 内置函数对象 {
    设 对象类型
    设 函引用
    函 造(参数引用) {
        此.对象类型 = "内置函数"
        此.函引用 = 参数引用
    }
    函 描述() { 返 "内置函数" }
}

型 类对象 {
    设 对象类型
    设 类名
    设 属性列表
    设 方法列表
    设 父类引用
    函 造(名字, 属性, 方法) {
        此.对象类型 = "类"
        此.类名 = 名字
        此.属性列表 = 属性
        此.方法列表 = 方法
        此.父类引用 = 空
    }
    函 描述() { 返 "类: " & 此.类名 }
}

型 实例对象 {
    设 对象类型
    设 类引用
    设 实例环境编号
    函 造(类, 编号) {
        此.对象类型 = "实例"
        此.类引用 = 类
        此.实例环境编号 = 编号
    }
    函 描述() { 返 "实例: " & 此.类引用.类名 }
}

型 环境 { 
    设 变量存储
    设 父级编号
    函 造(父级) { 
        此.变量存储 = {}
        此.父级编号 = 父级 
    } 
    函 设置(名, 值) { 
        此.变量存储[名] = 值 
    } 
    函 获取(名) { 
        若 此.变量存储.含?(名) { 
            返 此.变量存储[名] 
        } 
        若 此.父级编号 != -1 { 
            设 父环 = 环境注册表[此.父级编号]
            返 父环.获取(名) 
        } 
        返 空 
    } 
}

函 创建环境(父级) { 
    设 编号 = 环境注册表.长度
    设 实例 = 造 环境(父级)
    环境注册表.追加(实例)
    返 编号 
}

型 求值器 {
    函 造() {}

    函 求值(节点, 编号) { 
        若 节点 == 空 { 返 造 空对象() }
        设 环 = 环境注册表[编号]
        设 类型名 = 节点.节点类型
        匹配 类型名 {
            "程序" -> {
                设 运行结 = 造 空对象()
                遍历 语句项 于 节点.语句列表 { 
                    运行结 = 此.求值(语句项, 编号) 
                    若 运行结.对象类型 == "返回值" { 返 运行结.返回值 }
                }
                返 运行结
            }
            "语句" -> { 返 此.求值(节点.表达式, 编号) }
            "块" -> {
                设 块编号 = 创建环境(编号)
                设 运行结 = 造 空对象()
                遍历 语句项 于 节点.语句列表 {
                    运行结 = 此.求值(语句项, 块编号)
                    若 运行结.对象类型 == "返回值" 或 运行结.对象类型 == "跳转" { 返 运行结 }
                }
                返 运行结
            }
            "整数" -> { 
                设 转换值 = 节点.数值.到整数()
                返 造 整数对象(转换值) 
            }
            "字符串" -> { 返 造 字符串对象(节点.文本内容) }
            "列表" -> {
                设 元素集 = []
                遍历 项 于 节点.元素列表 { 元素集.追加(此.求值(项, 编号)) }
                返 造 列表对象(元素集)
            }
            "布尔" -> { 返 造 布尔对象(节点.布尔值) }
            "标识符" -> {
                设 找寻结 = 环.获取(节点.名称)
                若 找寻结 == 空 { 返 造 空对象() }
                返 找寻结
            }
            "声明" -> {
                设 声明值 = 此.求值(节点.初始值节点, 编号)
                环.设置(节点.变量名称, 声明值)
                返 声明值
            }
            "返回" -> {
                设 返回值 = 此.求值(节点.返回值节点, 编号)
                返 造 报返对象(返回值)
            }
            "打断" -> { 返 造 跳转对象("打断") }
            "继续" -> { 返 造 跳转对象("继续") }
            "如果" -> {
                遍历 项 于 节点.条件列表 {
                    设 条件 = 此.求值(项.条件, 编号)
                    若 条件.对象类型 == "布尔" 且 条件.布尔值 == 真 {
                        返 此.求值(项.块, 编号)
                    }
                }
                若 节点.否则块 != 空 { 返 此.求值(节点.否则块, 编号) }
                返 造 空对象()
            }
            "显示" -> {
                设 显值 = 此.求值(节点.内容节点, 编号)
                示(显值.描述())
                返 显值
            }
            "中缀" -> {
                设 左值 = 此.求值(节点.左节点, 编号)
                设 右值 = 此.求值(节点.右节点, 编号)
                返 此.中缀运算(节点.运算符文本, 左值, 右值)
            }
            "调用" -> {
                设 目标 = 此.求值(节点.目标节点, 编号)
                设 实参集 = []
                遍历 项 于 节点.实参列表 { 实参集.追加(此.求值(项, 编号)) }
                若 目标.对象类型 == "函数" { 返 此.执行(目标, 实参集) }
                抑 目标.对象类型 == "内置函数" { 返 目标.函引用(实参集) }
                返 造 空对象()
            }
            "成员" -> {
                设 目标对象 = 此.求值(节点.目标节点, 编号)
                若 目标对象.对象类型 == "实例" {
                    设 实例环 = 环境注册表[目标对象.实例环境编号]
                    设 找寻结 = 实例环.获取(节点.成员名称)
                    若 找寻结 != 空 { 返 找寻结 }
                    设 方法节点 = 此.查找类方法(目标对象.类引用, 节点.成员名称)
                    若 方法节点 != 空 { 返 造 函数对象(方法节点.形参列表, 方法节点.语句块, 目标对象.实例环境编号) }
                } 抑 目标对象.对象类型 == "列表" {
                    若 节点.成员名称 == "长度" { 返 造 整数对象(目标对象.元素集.长度) }
                } 抑 目标对象.对象类型 == "字符串" {
                    若 节点.成员名称 == "长度" { 返 造 整数对象(目标对象.文本值.长度) }
                }
                返 造 空对象()
            }
            "型" -> {
                设 类对象实例 = 造 类对象(节点.类型名称, 节点.属性列表, 节点.方法列表)
                若 节点.父类名称 != "" {
                    设 父类 = 环.获取(节点.父类名称)
                    若 父类 != 空 { 类对象实例.父类引用 = 父类 }
                }
                环.设置(节点.类型名称, 类对象实例)
                返 类对象实例
            }
            "函数" -> { 返 造 函数对象(节点.形参列表, 节点.语句块, 编号) }
            _ -> { 返 造 空对象() }
        }
    }

    函 查找类方法(类对象实例, 方法名) {
        遍历 方法项 于 类对象实例.方法列表 {
            若 方法项.节点类型 == 方法名 { 返 方法项 }
        }
        若 类对象实例.父类引用 != 空 {
            返 此.查找类方法(类对象实例.父类引用, 方法名)
        }
        返 空
    }

    函 执行(函实例, 实参) { 
        设 展编号 = 创建环境(函实例.环境编号)
        设 展环 = 环境注册表[展编号]
        遍历 索引, 形参项 于 函实例.形参列表 { 
            展环.设置(形参项.名称, 实参[索引]) 
        }
        设 运行结 = 此.求值(函实例.语句块, 展编号)
        若 运行结.对象类型 == "返回值" { 
            返 运行结.返回值 
        }
        返 运行结 
    }

    函 中缀运算(运算符, 左, 右) { 
        若 运算符 == "或" {
            若 (左.对象类型 == "布尔" 且 左.布尔值 == 真) 或 (右.对象类型 == "布尔" 且 右.布尔值 == 真) {
                返 造 布尔对象(真)
            }
            返 造 布尔对象(假)
        }
        若 运算符 == "且" {
            若 (左.对象类型 == "布尔" 且 左.布尔值 == 真) 且 (右.对象类型 == "布尔" 且 右.布尔值 == 真) {
                返 造 布尔对象(真)
            }
            返 造 布尔对象(假)
        }
        若 左.对象类型 == "字符串" 且 右.对象类型 == "字符串" {
            若 运算符 == "==" { 返 造 布尔对象(左.文本值 == 右.文本值) }
            抑 运算符 == "+" { 返 造 字符串对象(左.文本值 & 右.文本值) }
        }
        若 左.对象类型 == "整数" 且 右.对象类型 == "整数" { 
            若 运算符 == "+" { 返 造 整数对象(左.整数值 + 右.整数值) } 
            抑 运算符 == "-" { 返 造 整数对象(左.整数值 - 右.整数值) } 
            抑 运算符 == "*" { 返 造 整数对象(左.整数值 * 右.整数值) } 
            抑 运算符 == "==" { 返 造 布尔对象(左.整数值 == 右.整数值) } 
            抑 运算符 == ">" { 返 造 布尔对象(左.整数值 > 右.整数值) } 
        } 
        若 运算符 == "&" {
            返 造 字符串对象(左.描述() & 右.描述())
        }
        返 造 空对象()
    }
}

// --- 测试 ---
示("--- 玄铁 v0.19.0 自举迁移阶段 - 解析器 ---")

设 自举代码 = "
设 a = 10 + 20
若 a > 25 {
    示('结果大于 25')
} 否 {
    示('结果小于等于 25')
}
"

设 代码分析器 = 造 词法分析器(自举代码)
设 解析实例 = 造 解析器(代码分析器)
设 语法树 = 解析实例.解析程序()

设 根编号 = 创建环境(-1)
设 运行器 = 造 求值器()
示("--- 开始执行自举代码 ---")
设 最终结果 = 运行器.求值(语法树, 根编号)
示("--- 自举代码执行结束 ---")
