// 数学测试.xt

示("--- 数学常量测试 ---")
示("数学.PI = " & 数学.PI)
示("数学.E = " & 数学.E)

示("\n--- 基础数学函数测试 ---")
设 n = -10.5
示("数学.绝对值(-10.5) = " & 数学.绝对值(n))
示("数学.取整(-10.5) = " & 数学.取整(n))
示("数学.进一(-10.5) = " & 数学.进一(n))
示("数学.四舍五入(-10.5) = " & 数学.四舍五入(n))

示("\n--- 高级数学函数测试 ---")
示("数学.平方根(16) = " & 数学.平方根(16))
示("数学.幂(2, 10) = " & 数学.幂(2, 10))
示("数学.正弦(数学.PI / 2) = " & 数学.正弦(数学.PI / 2))
示("数学.余弦(0) = " & 数学.余弦(0))

示("\n--- 最值测试 ---")
示("数学.最大值(1, 5, 3, 9, 2) = " & 数学.最大值(1, 5, 3, 9, 2))
示("数学.最小值(1, 5, 3, 9, 2) = " & 数学.最小值(1, 5, 3, 9, 2))

示("\n--- 随机数测试 ---")
数学.设随机种子(12345)
示("随机数 1: " & 数学.随机(100))
示("随机数 2: " & 数学.随机(100))
